LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Status_LCD_v2.LYT'.
CADCAM generated at 00:17:09 on 02 January 2010.

File List
---------
Top Copper              : Status_LCD_v2 - CADCAM Top Copper.TXT
Bottom Copper           : Status_LCD_v2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Status_LCD_v2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Status_LCD_v2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Status_LCD_v2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Status_LCD_v2 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Status_LCD_v2 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Status_LCD_v2 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : Status_LCD_v2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=25th                                      DRAW
D11	CIRCLE	D=20th                                      DRAW
D12	CIRCLE	D=50th                                      FLASH
D13	CIRCLE	D=150th                                     FLASH
D14	SQUARE	S=80th                                      FLASH
D15	SMT	W=25th                H=80th                FLASH
D16	SMT	W=30th                H=25th                FLASH
D17	SMT	W=35th                H=35th                FLASH
D18	SMT	W=40th                H=50th                FLASH
D19	CIRCLE	D=70th                                      FLASH
D70	SMT	W=50th                H=40th                FLASH
D71	CIRCLE	D=60th                                      FLASH
D20	CIRCLE	D=8th                                       DRAW
D21	CIRCLE	D=40th                                      DRAW
D22	CIRCLE	D=200th                                     FLASH
D23	SMT	W=100th               H=100th               FLASH
D24	SMT	W=45th                H=100th               FLASH
D25	SMT	W=50th                H=45th                FLASH
D26	SMT	W=55th                H=55th                FLASH
D27	SMT	W=60th                H=70th                FLASH
D28	CIRCLE	D=90th                                      FLASH
D29	SMT	W=70th                H=60th                FLASH
D72	CIRCLE	D=80th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	100th (0-15)
T03	40th (0-15)
T04	30th (0-15)


[END OF FILE]
