[DesignatorManager]
LogicalDesignator0=C2
LogicalPartID0=1
DocumentName0=3.3V Switch Mode PSU (all-in-one).SchDoc
ChannelName0=U_3
UniqueID0=\AQMRMIXB\BCFSKCJI
PhysicalDesignator0=C5
PhysicalDesignatorLocked0=0
LogicalDesignator1=C1
LogicalPartID1=1
DocumentName1=3.3V Switch Mode PSU (all-in-one).SchDoc
ChannelName1=U_3
UniqueID1=\AQMRMIXB\CJGPUXKU
PhysicalDesignator1=C6
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=3.3V Switch Mode PSU (all-in-one).SchDoc
ChannelName2=U_3
UniqueID2=\AQMRMIXB\YLFWYDSB
PhysicalDesignator2=U7
PhysicalDesignatorLocked2=0
LogicalDesignator3=R6
LogicalPartID3=1
DocumentName3=input power switching.SchDoc
ChannelName3=U_input power switching
UniqueID3=\BEUXVJWL\AGWEEYJK
PhysicalDesignator3=R5
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q4
LogicalPartID4=1
DocumentName4=input power switching.SchDoc
ChannelName4=U_input power switching
UniqueID4=\BEUXVJWL\CKHLWCUC
PhysicalDesignator4=Q2
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=input power switching.SchDoc
ChannelName5=U_input power switching
UniqueID5=\BEUXVJWL\CKSBGYSU
PhysicalDesignator5=C8
PhysicalDesignatorLocked5=0
LogicalDesignator6=R3
LogicalPartID6=1
DocumentName6=input power switching.SchDoc
ChannelName6=U_input power switching
UniqueID6=\BEUXVJWL\CWTCCJIR
PhysicalDesignator6=R2
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q3
LogicalPartID7=1
DocumentName7=input power switching.SchDoc
ChannelName7=U_input power switching
UniqueID7=\BEUXVJWL\ECPGOXFA
PhysicalDesignator7=Q1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=input power switching.SchDoc
ChannelName8=U_input power switching
UniqueID8=\BEUXVJWL\FOBXLTKU
PhysicalDesignator8=R9
PhysicalDesignatorLocked8=0
LogicalDesignator9=L1
LogicalPartID9=1
DocumentName9=input power switching.SchDoc
ChannelName9=U_input power switching
UniqueID9=\BEUXVJWL\FRQHPKBY
PhysicalDesignator9=L1
PhysicalDesignatorLocked9=0
LogicalDesignator10=D4
LogicalPartID10=1
DocumentName10=input power switching.SchDoc
ChannelName10=U_input power switching
UniqueID10=\BEUXVJWL\HAQIGWEY
PhysicalDesignator10=D3
PhysicalDesignatorLocked10=0
LogicalDesignator11=C3
LogicalPartID11=1
DocumentName11=input power switching.SchDoc
ChannelName11=U_input power switching
UniqueID11=\BEUXVJWL\HWYVTPJU
PhysicalDesignator11=C7
PhysicalDesignatorLocked11=0
LogicalDesignator12=R5
LogicalPartID12=1
DocumentName12=input power switching.SchDoc
ChannelName12=U_input power switching
UniqueID12=\BEUXVJWL\IEVJUQOM
PhysicalDesignator12=R8
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q2
LogicalPartID13=1
DocumentName13=input power switching.SchDoc
ChannelName13=U_input power switching
UniqueID13=\BEUXVJWL\KJAKBISX
PhysicalDesignator13=Q3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R4
LogicalPartID14=1
DocumentName14=input power switching.SchDoc
ChannelName14=U_input power switching
UniqueID14=\BEUXVJWL\LAGNNTOY
PhysicalDesignator14=R9
PhysicalDesignatorLocked14=0
LogicalDesignator15=D2
LogicalPartID15=1
DocumentName15=input power switching.SchDoc
ChannelName15=U_input power switching
UniqueID15=\BEUXVJWL\PRIJSKXX
PhysicalDesignator15=D1
PhysicalDesignatorLocked15=0
LogicalDesignator16=R7
LogicalPartID16=1
DocumentName16=input power switching.SchDoc
ChannelName16=U_input power switching
UniqueID16=\BEUXVJWL\QWDAQYNF
PhysicalDesignator16=R12
PhysicalDesignatorLocked16=0
LogicalDesignator17=C39
LogicalPartID17=1
DocumentName17=input power switching.SchDoc
ChannelName17=U_input power switching
UniqueID17=\BEUXVJWL\THDBORIP
PhysicalDesignator17=C4
PhysicalDesignatorLocked17=0
LogicalDesignator18=U1
LogicalPartID18=1
DocumentName18=input power switching.SchDoc
ChannelName18=U_input power switching
UniqueID18=\BEUXVJWL\UCBUHUXR
PhysicalDesignator18=U6
PhysicalDesignatorLocked18=0
LogicalDesignator19=D1
LogicalPartID19=1
DocumentName19=input power switching.SchDoc
ChannelName19=U_input power switching
UniqueID19=\BEUXVJWL\VMOKPQJA
PhysicalDesignator19=D2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R2
LogicalPartID20=1
DocumentName20=input power switching.SchDoc
ChannelName20=U_input power switching
UniqueID20=\BEUXVJWL\WREYBXSS
PhysicalDesignator20=R6
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q1
LogicalPartID21=1
DocumentName21=input power switching.SchDoc
ChannelName21=U_input power switching
UniqueID21=\BEUXVJWL\YHYNYKTK
PhysicalDesignator21=Q4
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=input power switching.SchDoc
ChannelName22=U_input power switching
UniqueID22=\BEUXVJWL\YKCRRRIE
PhysicalDesignator22=C2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R16
LogicalPartID23=1
DocumentName23=output controller.SchDoc
ChannelName23=U_output controller1
UniqueID23=\IFMAIJDG\BEVRBMCJ\BNNRERTL
PhysicalDesignator23=R12
PhysicalDesignatorLocked23=0
LogicalDesignator24=R8
LogicalPartID24=1
DocumentName24=output controller.SchDoc
ChannelName24=U_output controller1
UniqueID24=\IFMAIJDG\BEVRBMCJ\DNMYIXWG
PhysicalDesignator24=R4
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q6
LogicalPartID25=1
DocumentName25=output controller.SchDoc
ChannelName25=U_output controller1
UniqueID25=\IFMAIJDG\BEVRBMCJ\IHGSABGQ
PhysicalDesignator25=Q10
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q5
LogicalPartID26=1
DocumentName26=output controller.SchDoc
ChannelName26=U_output controller1
UniqueID26=\IFMAIJDG\BEVRBMCJ\LWQQBOYH
PhysicalDesignator26=Q6
PhysicalDesignatorLocked26=0
LogicalDesignator27=P7
LogicalPartID27=1
DocumentName27=outputs.SchDoc
ChannelName27=U_outputs
UniqueID27=\IFMAIJDG\BIEVJTDD
PhysicalDesignator27=P11
PhysicalDesignatorLocked27=0
LogicalDesignator28=R16
LogicalPartID28=1
DocumentName28=output controller.SchDoc
ChannelName28=U_output controller3
UniqueID28=\IFMAIJDG\BPJKAECM\BNNRERTL
PhysicalDesignator28=R11
PhysicalDesignatorLocked28=0
LogicalDesignator29=R8
LogicalPartID29=1
DocumentName29=output controller.SchDoc
ChannelName29=U_output controller3
UniqueID29=\IFMAIJDG\BPJKAECM\DNMYIXWG
PhysicalDesignator29=R1
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q6
LogicalPartID30=1
DocumentName30=output controller.SchDoc
ChannelName30=U_output controller3
UniqueID30=\IFMAIJDG\BPJKAECM\IHGSABGQ
PhysicalDesignator30=Q9
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q5
LogicalPartID31=1
DocumentName31=output controller.SchDoc
ChannelName31=U_output controller3
UniqueID31=\IFMAIJDG\BPJKAECM\LWQQBOYH
PhysicalDesignator31=Q5
PhysicalDesignatorLocked31=0
LogicalDesignator32=U1
LogicalPartID32=1
DocumentName32=low voltage output controller.SchDoc
ChannelName32=U_low voltage output controller1
UniqueID32=\IFMAIJDG\CPDABQAY\BELWAAIF
PhysicalDesignator32=U3
PhysicalDesignatorLocked32=0
LogicalDesignator33=P4
LogicalPartID33=1
DocumentName33=outputs.SchDoc
ChannelName33=U_outputs
UniqueID33=\IFMAIJDG\KFCGMYKW
PhysicalDesignator33=P9
PhysicalDesignatorLocked33=0
LogicalDesignator34=P8
LogicalPartID34=1
DocumentName34=outputs.SchDoc
ChannelName34=U_outputs
UniqueID34=\IFMAIJDG\KIOPWETT
PhysicalDesignator34=P1
PhysicalDesignatorLocked34=0
LogicalDesignator35=U1
LogicalPartID35=1
DocumentName35=dual output controller.SchDoc
ChannelName35=U_dual output controller2
UniqueID35=\IFMAIJDG\LBGTJHRG\RBUOUUTC
PhysicalDesignator35=U4
PhysicalDesignatorLocked35=0
LogicalDesignator36=R16
LogicalPartID36=1
DocumentName36=output controller.SchDoc
ChannelName36=U_output controller2
UniqueID36=\IFMAIJDG\LUKEJHSD\BNNRERTL
PhysicalDesignator36=R10
PhysicalDesignatorLocked36=0
LogicalDesignator37=R8
LogicalPartID37=1
DocumentName37=output controller.SchDoc
ChannelName37=U_output controller2
UniqueID37=\IFMAIJDG\LUKEJHSD\DNMYIXWG
PhysicalDesignator37=R7
PhysicalDesignatorLocked37=0
LogicalDesignator38=Q6
LogicalPartID38=1
DocumentName38=output controller.SchDoc
ChannelName38=U_output controller2
UniqueID38=\IFMAIJDG\LUKEJHSD\IHGSABGQ
PhysicalDesignator38=Q8
PhysicalDesignatorLocked38=0
LogicalDesignator39=Q5
LogicalPartID39=1
DocumentName39=output controller.SchDoc
ChannelName39=U_output controller2
UniqueID39=\IFMAIJDG\LUKEJHSD\LWQQBOYH
PhysicalDesignator39=Q7
PhysicalDesignatorLocked39=0
LogicalDesignator40=P10
LogicalPartID40=1
DocumentName40=outputs.SchDoc
ChannelName40=U_outputs
UniqueID40=\IFMAIJDG\PHDNTUIP
PhysicalDesignator40=P3
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=low voltage output controller.SchDoc
ChannelName41=U_low voltage output controller2
UniqueID41=\IFMAIJDG\SACUBSVT\BELWAAIF
PhysicalDesignator41=U2
PhysicalDesignatorLocked41=0
LogicalDesignator42=P2
LogicalPartID42=1
DocumentName42=outputs.SchDoc
ChannelName42=U_outputs
UniqueID42=\IFMAIJDG\TJVYAKVJ
PhysicalDesignator42=P2
PhysicalDesignatorLocked42=0
LogicalDesignator43=P1
LogicalPartID43=1
DocumentName43=outputs.SchDoc
ChannelName43=U_outputs
UniqueID43=\IFMAIJDG\TQHVJLSX
PhysicalDesignator43=P7
PhysicalDesignatorLocked43=0
LogicalDesignator44=P3
LogicalPartID44=1
DocumentName44=outputs.SchDoc
ChannelName44=U_outputs
UniqueID44=\IFMAIJDG\VHMXMHVJ
PhysicalDesignator44=P4
PhysicalDesignatorLocked44=0
LogicalDesignator45=P5
LogicalPartID45=1
DocumentName45=outputs.SchDoc
ChannelName45=U_outputs
UniqueID45=\IFMAIJDG\WFIVJROD
PhysicalDesignator45=P10
PhysicalDesignatorLocked45=0
LogicalDesignator46=P6
LogicalPartID46=1
DocumentName46=outputs.SchDoc
ChannelName46=U_outputs
UniqueID46=\IFMAIJDG\WGQSPTFD
PhysicalDesignator46=P8
PhysicalDesignatorLocked46=0
LogicalDesignator47=U1
LogicalPartID47=1
DocumentName47=dual output controller.SchDoc
ChannelName47=U_dual output controller1
UniqueID47=\IFMAIJDG\XLISAAJE\RBUOUUTC
PhysicalDesignator47=U5
PhysicalDesignatorLocked47=0
LogicalDesignator48=R10
LogicalPartID48=1
DocumentName48=can connector.SchDoc
ChannelName48=U_can connector
UniqueID48=\IFMAIJDG\XYLKSYAM\EAXAOHBN
PhysicalDesignator48=R20
PhysicalDesignatorLocked48=0
LogicalDesignator49=P11
LogicalPartID49=1
DocumentName49=can connector.SchDoc
ChannelName49=U_can connector
UniqueID49=\IFMAIJDG\XYLKSYAM\HJBXKQKP
PhysicalDesignator49=P13
PhysicalDesignatorLocked49=0
LogicalDesignator50=P12
LogicalPartID50=1
DocumentName50=can connector.SchDoc
ChannelName50=U_can connector
UniqueID50=\IFMAIJDG\XYLKSYAM\OCLLYJDO
PhysicalDesignator50=P12
PhysicalDesignatorLocked50=0
LogicalDesignator51=R11
LogicalPartID51=1
DocumentName51=battery conn.SchDoc
ChannelName51=U_battery conn1
UniqueID51=\JJWMJTDT\URWQBAPY
PhysicalDesignator51=R21
PhysicalDesignatorLocked51=0
LogicalDesignator52=P9
LogicalPartID52=1
DocumentName52=battery conn.SchDoc
ChannelName52=U_battery conn1
UniqueID52=\JJWMJTDT\YKTFBVCC
PhysicalDesignator52=P5
PhysicalDesignatorLocked52=0
LogicalDesignator53=E1
LogicalPartID53=1
DocumentName53=pdb.SchDoc
ChannelName53=pdb
UniqueID53=\JKEYIKFS
PhysicalDesignator53=E1
PhysicalDesignatorLocked53=0
LogicalDesignator54=R2
LogicalPartID54=1
DocumentName54=ARM JTAG Header (vertical).SchDoc
ChannelName54=U_ARM JTAG Header (vertical)
UniqueID54=\JMMJNSUX\BKXCIPRX\BECQTVDL
PhysicalDesignator54=R15
PhysicalDesignatorLocked54=0
LogicalDesignator55=P1
LogicalPartID55=1
DocumentName55=ARM JTAG Header (vertical).SchDoc
ChannelName55=U_ARM JTAG Header (vertical)
UniqueID55=\JMMJNSUX\BKXCIPRX\BXCRYDSK
PhysicalDesignator55=P16
PhysicalDesignatorLocked55=0
LogicalDesignator56=R5
LogicalPartID56=1
DocumentName56=ARM JTAG Header (vertical).SchDoc
ChannelName56=U_ARM JTAG Header (vertical)
UniqueID56=\JMMJNSUX\BKXCIPRX\DFSYISRI
PhysicalDesignator56=R13
PhysicalDesignatorLocked56=0
LogicalDesignator57=R4
LogicalPartID57=1
DocumentName57=ARM JTAG Header (vertical).SchDoc
ChannelName57=U_ARM JTAG Header (vertical)
UniqueID57=\JMMJNSUX\BKXCIPRX\FNCMLGKV
PhysicalDesignator57=R16
PhysicalDesignatorLocked57=0
LogicalDesignator58=R3
LogicalPartID58=1
DocumentName58=ARM JTAG Header (vertical).SchDoc
ChannelName58=U_ARM JTAG Header (vertical)
UniqueID58=\JMMJNSUX\BKXCIPRX\JHMAODCW
PhysicalDesignator58=R17
PhysicalDesignatorLocked58=0
LogicalDesignator59=R1
LogicalPartID59=1
DocumentName59=ARM JTAG Header (vertical).SchDoc
ChannelName59=U_ARM JTAG Header (vertical)
UniqueID59=\JMMJNSUX\BKXCIPRX\NCIEYIWX
PhysicalDesignator59=R14
PhysicalDesignatorLocked59=0
LogicalDesignator60=Q8
LogicalPartID60=1
DocumentName60=logic.SchDoc
ChannelName60=U_logic
UniqueID60=\JMMJNSUX\IJTEFEJC
PhysicalDesignator60=Q12
PhysicalDesignatorLocked60=0
LogicalDesignator61=C6
LogicalPartID61=1
DocumentName61=cpld.SchDoc
ChannelName61=U_cpld
UniqueID61=\JMMJNSUX\IKEFPUTG\BMGVNIQS
PhysicalDesignator61=C9
PhysicalDesignatorLocked61=0
LogicalDesignator62=C5
LogicalPartID62=1
DocumentName62=cpld.SchDoc
ChannelName62=U_cpld
UniqueID62=\JMMJNSUX\IKEFPUTG\BTGXPCWN
PhysicalDesignator62=C13
PhysicalDesignatorLocked62=0
LogicalDesignator63=U2
LogicalPartID63=4
DocumentName63=cpld.SchDoc
ChannelName63=U_cpld
UniqueID63=\JMMJNSUX\IKEFPUTG\FSEKWGCI
PhysicalDesignator63=U9
PhysicalDesignatorLocked63=0
LogicalDesignator64=U2
LogicalPartID64=5
DocumentName64=cpld.SchDoc
ChannelName64=U_cpld
UniqueID64=\JMMJNSUX\IKEFPUTG\IXDTTIRD
PhysicalDesignator64=U9
PhysicalDesignatorLocked64=0
LogicalDesignator65=U2
LogicalPartID65=6
DocumentName65=cpld.SchDoc
ChannelName65=U_cpld
UniqueID65=\JMMJNSUX\IKEFPUTG\MGSTHQUC
PhysicalDesignator65=U9
PhysicalDesignatorLocked65=0
LogicalDesignator66=U2
LogicalPartID66=3
DocumentName66=cpld.SchDoc
ChannelName66=U_cpld
UniqueID66=\JMMJNSUX\IKEFPUTG\OTTRFJGI
PhysicalDesignator66=U9
PhysicalDesignatorLocked66=0
LogicalDesignator67=U2
LogicalPartID67=1
DocumentName67=cpld.SchDoc
ChannelName67=U_cpld
UniqueID67=\JMMJNSUX\IKEFPUTG\PMKVIJCI
PhysicalDesignator67=U9
PhysicalDesignatorLocked67=0
LogicalDesignator68=U2
LogicalPartID68=7
DocumentName68=cpld.SchDoc
ChannelName68=U_cpld
UniqueID68=\JMMJNSUX\IKEFPUTG\RJWNBGFC
PhysicalDesignator68=U9
PhysicalDesignatorLocked68=0
LogicalDesignator69=U2
LogicalPartID69=2
DocumentName69=cpld.SchDoc
ChannelName69=U_cpld
UniqueID69=\JMMJNSUX\IKEFPUTG\XQMDJMWJ
PhysicalDesignator69=U9
PhysicalDesignatorLocked69=0
LogicalDesignator70=C7
LogicalPartID70=1
DocumentName70=cpld.SchDoc
ChannelName70=U_cpld
UniqueID70=\JMMJNSUX\IKEFPUTG\YFBWVMME
PhysicalDesignator70=C12
PhysicalDesignatorLocked70=0
LogicalDesignator71=P15
LogicalPartID71=1
DocumentName71=logic.SchDoc
ChannelName71=U_logic
UniqueID71=\JMMJNSUX\IXDJUQNK
PhysicalDesignator71=P18
PhysicalDesignatorLocked71=0
LogicalDesignator72=U1
LogicalPartID72=1
DocumentName72=Reset Supervisor.SchDoc
ChannelName72=U_Reset Supervisor
UniqueID72=\JMMJNSUX\JDGJRXWE\ABLLLMQX
PhysicalDesignator72=U10
PhysicalDesignatorLocked72=0
LogicalDesignator73=C2
LogicalPartID73=1
DocumentName73=Reset Supervisor.SchDoc
ChannelName73=U_Reset Supervisor
UniqueID73=\JMMJNSUX\JDGJRXWE\NQYHNRUY
PhysicalDesignator73=C16
PhysicalDesignatorLocked73=0
LogicalDesignator74=C1
LogicalPartID74=1
DocumentName74=Reset Supervisor.SchDoc
ChannelName74=U_Reset Supervisor
UniqueID74=\JMMJNSUX\JDGJRXWE\PLTYGJRW
PhysicalDesignator74=C20
PhysicalDesignatorLocked74=0
LogicalDesignator75=U1
LogicalPartID75=1
DocumentName75=3.3V CAN Transciever.SchDoc
ChannelName75=U_41
UniqueID75=\JMMJNSUX\MVTHXYMC\AERBPMAF
PhysicalDesignator75=U13
PhysicalDesignatorLocked75=0
LogicalDesignator76=C1
LogicalPartID76=1
DocumentName76=3.3V CAN Transciever.SchDoc
ChannelName76=U_41
UniqueID76=\JMMJNSUX\MVTHXYMC\KUAMFUVT
PhysicalDesignator76=C27
PhysicalDesignatorLocked76=0
LogicalDesignator77=R1
LogicalPartID77=1
DocumentName77=3.3V CAN Transciever.SchDoc
ChannelName77=U_41
UniqueID77=\JMMJNSUX\MVTHXYMC\SYUBKKCS
PhysicalDesignator77=R24
PhysicalDesignatorLocked77=0
LogicalDesignator78=Q9
LogicalPartID78=1
DocumentName78=logic.SchDoc
ChannelName78=U_logic
UniqueID78=\JMMJNSUX\PEOYBAQE
PhysicalDesignator78=Q13
PhysicalDesignatorLocked78=0
LogicalDesignator79=P16
LogicalPartID79=1
DocumentName79=logic.SchDoc
ChannelName79=U_logic
UniqueID79=\JMMJNSUX\PGPSXPAA
PhysicalDesignator79=P19
PhysicalDesignatorLocked79=0
LogicalDesignator80=U1
LogicalPartID80=1
DocumentName80=3.3V CAN Transciever.SchDoc
ChannelName80=U_3
UniqueID80=\JMMJNSUX\SMBLKPJB\AERBPMAF
PhysicalDesignator80=U14
PhysicalDesignatorLocked80=0
LogicalDesignator81=C1
LogicalPartID81=1
DocumentName81=3.3V CAN Transciever.SchDoc
ChannelName81=U_3
UniqueID81=\JMMJNSUX\SMBLKPJB\KUAMFUVT
PhysicalDesignator81=C28
PhysicalDesignatorLocked81=0
LogicalDesignator82=R1
LogicalPartID82=1
DocumentName82=3.3V CAN Transciever.SchDoc
ChannelName82=U_3
UniqueID82=\JMMJNSUX\SMBLKPJB\SYUBKKCS
PhysicalDesignator82=R25
PhysicalDesignatorLocked82=0
LogicalDesignator83=S1
LogicalPartID83=1
DocumentName83=logic.SchDoc
ChannelName83=U_logic
UniqueID83=\JMMJNSUX\SSIKTLNA
PhysicalDesignator83=S1
PhysicalDesignatorLocked83=0
LogicalDesignator84=P1
LogicalPartID84=1
DocumentName84=Xilinx JTAG Header.SchDoc
ChannelName84=U_Xilinx JTAG Header
UniqueID84=\JMMJNSUX\SUTHOLWM\NMWRVEDK
PhysicalDesignator84=P15
PhysicalDesignatorLocked84=0
LogicalDesignator85=R32
LogicalPartID85=1
DocumentName85=mcu.SchDoc
ChannelName85=U_mcu
UniqueID85=\JMMJNSUX\TMVCXBDB\BYBWCWAH
PhysicalDesignator85=R26
PhysicalDesignatorLocked85=0
LogicalDesignator86=P13
LogicalPartID86=1
DocumentName86=mcu.SchDoc
ChannelName86=U_mcu
UniqueID86=\JMMJNSUX\TMVCXBDB\HRARJWBY
PhysicalDesignator86=P14
PhysicalDesignatorLocked86=0
LogicalDesignator87=C25
LogicalPartID87=1
DocumentName87=mcu power.SchDoc
ChannelName87=U_MCU_POWER
UniqueID87=\JMMJNSUX\TMVCXBDB\MWTWOVNN\DLHRNMUA
PhysicalDesignator87=C14
PhysicalDesignatorLocked87=0
LogicalDesignator88=C18
LogicalPartID88=1
DocumentName88=mcu power.SchDoc
ChannelName88=U_MCU_POWER
UniqueID88=\JMMJNSUX\TMVCXBDB\MWTWOVNN\FILLPGQN
PhysicalDesignator88=C11
PhysicalDesignatorLocked88=0
LogicalDesignator89=C23
LogicalPartID89=1
DocumentName89=mcu power.SchDoc
ChannelName89=U_MCU_POWER
UniqueID89=\JMMJNSUX\TMVCXBDB\MWTWOVNN\ICIKXALE
PhysicalDesignator89=C15
PhysicalDesignatorLocked89=0
LogicalDesignator90=Y2
LogicalPartID90=1
DocumentName90=mcu power.SchDoc
ChannelName90=U_MCU_POWER
UniqueID90=\JMMJNSUX\TMVCXBDB\MWTWOVNN\IKXTKQVE
PhysicalDesignator90=Y1
PhysicalDesignatorLocked90=0
LogicalDesignator91=C16
LogicalPartID91=1
DocumentName91=mcu power.SchDoc
ChannelName91=U_MCU_POWER
UniqueID91=\JMMJNSUX\TMVCXBDB\MWTWOVNN\KFMIIHNI
PhysicalDesignator91=C25
PhysicalDesignatorLocked91=0
LogicalDesignator92=C20
LogicalPartID92=1
DocumentName92=mcu power.SchDoc
ChannelName92=U_MCU_POWER
UniqueID92=\JMMJNSUX\TMVCXBDB\MWTWOVNN\LDFLWIPL
PhysicalDesignator92=C21
PhysicalDesignatorLocked92=0
LogicalDesignator93=U4
LogicalPartID93=2
DocumentName93=mcu power.SchDoc
ChannelName93=U_MCU_POWER
UniqueID93=\JMMJNSUX\TMVCXBDB\MWTWOVNN\OJUFSUYU
PhysicalDesignator93=U11
PhysicalDesignatorLocked93=0
LogicalDesignator94=R13
LogicalPartID94=1
DocumentName94=mcu power.SchDoc
ChannelName94=U_MCU_POWER
UniqueID94=\JMMJNSUX\TMVCXBDB\MWTWOVNN\RVWOUANY
PhysicalDesignator94=R19
PhysicalDesignatorLocked94=0
LogicalDesignator95=C21
LogicalPartID95=1
DocumentName95=mcu power.SchDoc
ChannelName95=U_MCU_POWER
UniqueID95=\JMMJNSUX\TMVCXBDB\MWTWOVNN\WMHPOXCJ
PhysicalDesignator95=C18
PhysicalDesignatorLocked95=0
LogicalDesignator96=C24
LogicalPartID96=1
DocumentName96=mcu power.SchDoc
ChannelName96=U_MCU_POWER
UniqueID96=\JMMJNSUX\TMVCXBDB\MWTWOVNN\XPUPGFTL
PhysicalDesignator96=C10
PhysicalDesignatorLocked96=0
LogicalDesignator97=C22
LogicalPartID97=1
DocumentName97=mcu power.SchDoc
ChannelName97=U_MCU_POWER
UniqueID97=\JMMJNSUX\TMVCXBDB\MWTWOVNN\XVQLBXPC
PhysicalDesignator97=C19
PhysicalDesignatorLocked97=0
LogicalDesignator98=C17
LogicalPartID98=1
DocumentName98=mcu power.SchDoc
ChannelName98=U_MCU_POWER
UniqueID98=\JMMJNSUX\TMVCXBDB\MWTWOVNN\YFQABNCW
PhysicalDesignator98=C23
PhysicalDesignatorLocked98=0
LogicalDesignator99=C19
LogicalPartID99=1
DocumentName99=mcu power.SchDoc
ChannelName99=U_MCU_POWER
UniqueID99=\JMMJNSUX\TMVCXBDB\MWTWOVNN\YROEYVWJ
PhysicalDesignator99=C22
PhysicalDesignatorLocked99=0
LogicalDesignator100=U4
LogicalPartID100=3
DocumentName100=mcu.SchDoc
ChannelName100=U_mcu
UniqueID100=\JMMJNSUX\TMVCXBDB\SHPUAUYW
PhysicalDesignator100=U11
PhysicalDesignatorLocked100=0
LogicalDesignator101=D5
LogicalPartID101=1
DocumentName101=mcu.SchDoc
ChannelName101=U_mcu
UniqueID101=\JMMJNSUX\TMVCXBDB\THNPELOJ
PhysicalDesignator101=D4
PhysicalDesignatorLocked101=0
LogicalDesignator102=U4
LogicalPartID102=1
DocumentName102=mcu.SchDoc
ChannelName102=U_mcu
UniqueID102=\JMMJNSUX\TMVCXBDB\YVJABVKA
PhysicalDesignator102=U11
PhysicalDesignatorLocked102=0
LogicalDesignator103=C12
LogicalPartID103=1
DocumentName103=spi can controller.SchDoc
ChannelName103=U_spi can controller
UniqueID103=\JMMJNSUX\UNOVSJBE\DCXRYSAR
PhysicalDesignator103=C24
PhysicalDesignatorLocked103=0
LogicalDesignator104=C13
LogicalPartID104=1
DocumentName104=spi can controller.SchDoc
ChannelName104=U_spi can controller
UniqueID104=\JMMJNSUX\UNOVSJBE\JGJHOAWK
PhysicalDesignator104=C17
PhysicalDesignatorLocked104=0
LogicalDesignator105=Y1
LogicalPartID105=1
DocumentName105=spi can controller.SchDoc
ChannelName105=U_spi can controller
UniqueID105=\JMMJNSUX\UNOVSJBE\NIYSGWBH
PhysicalDesignator105=Y2
PhysicalDesignatorLocked105=0
LogicalDesignator106=C14
LogicalPartID106=1
DocumentName106=spi can controller.SchDoc
ChannelName106=U_spi can controller
UniqueID106=\JMMJNSUX\UNOVSJBE\UYDUGXGQ
PhysicalDesignator106=C25
PhysicalDesignatorLocked106=0
LogicalDesignator107=U6
LogicalPartID107=1
DocumentName107=spi can controller.SchDoc
ChannelName107=U_spi can controller
UniqueID107=\JMMJNSUX\UNOVSJBE\WFDQVMDH
PhysicalDesignator107=U15
PhysicalDesignatorLocked107=0
LogicalDesignator108=U1
LogicalPartID108=1
DocumentName108=3.3V CAN Transciever.SchDoc
ChannelName108=U_42
UniqueID108=\JMMJNSUX\VJSBFBSK\AERBPMAF
PhysicalDesignator108=U12
PhysicalDesignatorLocked108=0
LogicalDesignator109=C1
LogicalPartID109=1
DocumentName109=3.3V CAN Transciever.SchDoc
ChannelName109=U_42
UniqueID109=\JMMJNSUX\VJSBFBSK\KUAMFUVT
PhysicalDesignator109=C26
PhysicalDesignatorLocked109=0
LogicalDesignator110=R1
LogicalPartID110=1
DocumentName110=3.3V CAN Transciever.SchDoc
ChannelName110=U_42
UniqueID110=\JMMJNSUX\VJSBFBSK\SYUBKKCS
PhysicalDesignator110=R23
PhysicalDesignatorLocked110=0
LogicalDesignator111=Q7
LogicalPartID111=1
DocumentName111=logic.SchDoc
ChannelName111=U_logic
UniqueID111=\JMMJNSUX\WMUGMDSX
PhysicalDesignator111=Q11
PhysicalDesignatorLocked111=0
LogicalDesignator112=P14
LogicalPartID112=1
DocumentName112=logic.SchDoc
ChannelName112=U_logic
UniqueID112=\JMMJNSUX\YNSFRFFH
PhysicalDesignator112=P17
PhysicalDesignatorLocked112=0
LogicalDesignator113=R11
LogicalPartID113=1
DocumentName113=battery conn.SchDoc
ChannelName113=U_battery conn2
UniqueID113=\LFAWIGQG\URWQBAPY
PhysicalDesignator113=R22
PhysicalDesignatorLocked113=0
LogicalDesignator114=P9
LogicalPartID114=1
DocumentName114=battery conn.SchDoc
ChannelName114=U_battery conn2
UniqueID114=\LFAWIGQG\YKTFBVCC
PhysicalDesignator114=P6
PhysicalDesignatorLocked114=0
LogicalDesignator115=R9
LogicalPartID115=1
DocumentName115=emergency stop.SchDoc
ChannelName115=U_emergency stop
UniqueID115=\MVIHYTAV\TDPCQIBK
PhysicalDesignator115=R3
PhysicalDesignatorLocked115=0
LogicalDesignator116=C8
LogicalPartID116=1
DocumentName116=emergency stop.SchDoc
ChannelName116=U_emergency stop
UniqueID116=\MVIHYTAV\UVFEJNIV
PhysicalDesignator116=C1
PhysicalDesignatorLocked116=0
LogicalDesignator117=U3
LogicalPartID117=1
DocumentName117=emergency stop.SchDoc
ChannelName117=U_emergency stop
UniqueID117=\MVIHYTAV\WBSRXBII
PhysicalDesignator117=U1
PhysicalDesignatorLocked117=0
LogicalDesignator118=U5
LogicalPartID118=1
DocumentName118=5v psu.SchDoc
ChannelName118=U_5V psu
UniqueID118=\NEHTCLDV\BJXLWMBL
PhysicalDesignator118=U8
PhysicalDesignatorLocked118=0
LogicalDesignator119=R12
LogicalPartID119=1
DocumentName119=5v psu.SchDoc
ChannelName119=U_5V psu
UniqueID119=\NEHTCLDV\JYOONRPN
PhysicalDesignator119=R18
PhysicalDesignatorLocked119=0
LogicalDesignator120=C4
LogicalPartID120=1
DocumentName120=5v psu.SchDoc
ChannelName120=U_5V psu
UniqueID120=\NEHTCLDV\XOKUCGNY
PhysicalDesignator120=C3
PhysicalDesignatorLocked120=0
LogicalDesignator121=NT1
LogicalPartID121=1
DocumentName121=pdb.SchDoc
ChannelName121=pdb
UniqueID121=\OBONYJAQ
PhysicalDesignator121=NT1
PhysicalDesignatorLocked121=0
LogicalDesignator122=NT3
LogicalPartID122=1
DocumentName122=pdb.SchDoc
ChannelName122=pdb
UniqueID122=\WCDKMVRL
PhysicalDesignator122=NT3
PhysicalDesignatorLocked122=0
LogicalDesignator123=NT2
LogicalPartID123=1
DocumentName123=pdb.SchDoc
ChannelName123=pdb
UniqueID123=\XXRPAOJC
PhysicalDesignator123=NT2
PhysicalDesignatorLocked123=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


