[DesignatorManager]
LogicalDesignator0=U1
LogicalPartID0=1
DocumentName0=1KB I2C EEPROM.SchDoc
ChannelName0=U_1KB I2C EEPROM
UniqueID0=\EVDXDMJF\ASKFJDKD\CVXKBSNE
PhysicalDesignator0=U1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C1
LogicalPartID1=1
DocumentName1=1KB I2C EEPROM.SchDoc
ChannelName1=U_1KB I2C EEPROM
UniqueID1=\EVDXDMJF\ASKFJDKD\MYGVHRWX
PhysicalDesignator1=C1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R2
LogicalPartID2=1
DocumentName2=I2C 3.3V Pullup Resistors.SchDoc
ChannelName2=U_I2C 3
UniqueID2=\EVDXDMJF\BOGMNWNS\BDVBSGBF
PhysicalDesignator2=R7
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=I2C 3.3V Pullup Resistors.SchDoc
ChannelName3=U_I2C 3
UniqueID3=\EVDXDMJF\BOGMNWNS\IXKRBQNI
PhysicalDesignator3=R6
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=1
DocumentName4=mcu.SchDoc
ChannelName4=U_mcu
UniqueID4=\EVDXDMJF\GJANGTGQ
PhysicalDesignator4=U2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R3
LogicalPartID5=1
DocumentName5=mcu.SchDoc
ChannelName5=U_mcu
UniqueID5=\EVDXDMJF\HNLKNAPW
PhysicalDesignator5=R15
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=3
DocumentName6=mcu.SchDoc
ChannelName6=U_mcu
UniqueID6=\EVDXDMJF\RLFPCMNQ
PhysicalDesignator6=U2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C1
LogicalPartID7=1
DocumentName7=mcu_power.SchDoc
ChannelName7=U_mcu_power
UniqueID7=\EVDXDMJF\UBKFJJMT\AGBARBMB
PhysicalDesignator7=C2
PhysicalDesignatorLocked7=0
LogicalDesignator8=C8
LogicalPartID8=1
DocumentName8=mcu_power.SchDoc
ChannelName8=U_mcu_power
UniqueID8=\EVDXDMJF\UBKFJJMT\CNGKHGTB
PhysicalDesignator8=C9
PhysicalDesignatorLocked8=0
LogicalDesignator9=C3
LogicalPartID9=1
DocumentName9=mcu_power.SchDoc
ChannelName9=U_mcu_power
UniqueID9=\EVDXDMJF\UBKFJJMT\ELTUSWYV
PhysicalDesignator9=C4
PhysicalDesignatorLocked9=0
LogicalDesignator10=C7
LogicalPartID10=1
DocumentName10=mcu_power.SchDoc
ChannelName10=U_mcu_power
UniqueID10=\EVDXDMJF\UBKFJJMT\EWEBAVDV
PhysicalDesignator10=C8
PhysicalDesignatorLocked10=0
LogicalDesignator11=C9
LogicalPartID11=1
DocumentName11=mcu_power.SchDoc
ChannelName11=U_mcu_power
UniqueID11=\EVDXDMJF\UBKFJJMT\HUQJYBDI
PhysicalDesignator11=C10
PhysicalDesignatorLocked11=0
LogicalDesignator12=C11
LogicalPartID12=1
DocumentName12=mcu_power.SchDoc
ChannelName12=U_mcu_power
UniqueID12=\EVDXDMJF\UBKFJJMT\IARLQMSR
PhysicalDesignator12=C12
PhysicalDesignatorLocked12=0
LogicalDesignator13=C2
LogicalPartID13=1
DocumentName13=mcu_power.SchDoc
ChannelName13=U_mcu_power
UniqueID13=\EVDXDMJF\UBKFJJMT\JHWKIXHU
PhysicalDesignator13=C3
PhysicalDesignatorLocked13=0
LogicalDesignator14=U1
LogicalPartID14=1
DocumentName14=Reset Supervisor.SchDoc
ChannelName14=U_Reset Supervisor
UniqueID14=\EVDXDMJF\UBKFJJMT\KGMAXYJK\ABLLLMQX
PhysicalDesignator14=U3
PhysicalDesignatorLocked14=0
LogicalDesignator15=C2
LogicalPartID15=1
DocumentName15=Reset Supervisor.SchDoc
ChannelName15=U_Reset Supervisor
UniqueID15=\EVDXDMJF\UBKFJJMT\KGMAXYJK\NQYHNRUY
PhysicalDesignator15=C14
PhysicalDesignatorLocked15=0
LogicalDesignator16=C1
LogicalPartID16=1
DocumentName16=Reset Supervisor.SchDoc
ChannelName16=U_Reset Supervisor
UniqueID16=\EVDXDMJF\UBKFJJMT\KGMAXYJK\PLTYGJRW
PhysicalDesignator16=C13
PhysicalDesignatorLocked16=0
LogicalDesignator17=U1
LogicalPartID17=2
DocumentName17=mcu_power.SchDoc
ChannelName17=U_mcu_power
UniqueID17=\EVDXDMJF\UBKFJJMT\KNONHODH
PhysicalDesignator17=U2
PhysicalDesignatorLocked17=0
LogicalDesignator18=Y1
LogicalPartID18=1
DocumentName18=mcu_power.SchDoc
ChannelName18=U_mcu_power
UniqueID18=\EVDXDMJF\UBKFJJMT\NFJPWIUU
PhysicalDesignator18=Y1
PhysicalDesignatorLocked18=0
LogicalDesignator19=C5
LogicalPartID19=1
DocumentName19=mcu_power.SchDoc
ChannelName19=U_mcu_power
UniqueID19=\EVDXDMJF\UBKFJJMT\NHNSWKPK
PhysicalDesignator19=C6
PhysicalDesignatorLocked19=0
LogicalDesignator20=S1
LogicalPartID20=1
DocumentName20=mcu_power.SchDoc
ChannelName20=U_mcu_power
UniqueID20=\EVDXDMJF\UBKFJJMT\POJTAHEP
PhysicalDesignator20=S1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C10
LogicalPartID21=1
DocumentName21=mcu_power.SchDoc
ChannelName21=U_mcu_power
UniqueID21=\EVDXDMJF\UBKFJJMT\RSPDWDFO
PhysicalDesignator21=C11
PhysicalDesignatorLocked21=0
LogicalDesignator22=P1
LogicalPartID22=1
DocumentName22=mcu_power.SchDoc
ChannelName22=U_mcu_power
UniqueID22=\EVDXDMJF\UBKFJJMT\SYDCICKQ
PhysicalDesignator22=P3
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=mcu_power.SchDoc
ChannelName23=U_mcu_power
UniqueID23=\EVDXDMJF\UBKFJJMT\TIMLRVVH
PhysicalDesignator23=R9
PhysicalDesignatorLocked23=0
LogicalDesignator24=R1
LogicalPartID24=1
DocumentName24=mcu_power.SchDoc
ChannelName24=U_mcu_power
UniqueID24=\EVDXDMJF\UBKFJJMT\UCADDEDQ
PhysicalDesignator24=R8
PhysicalDesignatorLocked24=0
LogicalDesignator25=C6
LogicalPartID25=1
DocumentName25=mcu_power.SchDoc
ChannelName25=U_mcu_power
UniqueID25=\EVDXDMJF\UBKFJJMT\VSHHHPIX
PhysicalDesignator25=C7
PhysicalDesignatorLocked25=0
LogicalDesignator26=C4
LogicalPartID26=1
DocumentName26=mcu_power.SchDoc
ChannelName26=U_mcu_power
UniqueID26=\EVDXDMJF\UBKFJJMT\YOGVAHKI
PhysicalDesignator26=C5
PhysicalDesignatorLocked26=0
LogicalDesignator27=D1
LogicalPartID27=1
DocumentName27=mcu.SchDoc
ChannelName27=U_mcu
UniqueID27=\EVDXDMJF\UKRHQWVS
PhysicalDesignator27=D2
PhysicalDesignatorLocked27=0
LogicalDesignator28=P2
LogicalPartID28=1
DocumentName28=mcu.SchDoc
ChannelName28=U_mcu
UniqueID28=\EVDXDMJF\XYGMOTJR
PhysicalDesignator28=P2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R2
LogicalPartID29=1
DocumentName29=ARM JTAG Header.SchDoc
ChannelName29=U_ARM JTAG Header
UniqueID29=\FPLBQRRA\BECQTVDL
PhysicalDesignator29=R2
PhysicalDesignatorLocked29=0
LogicalDesignator30=P1
LogicalPartID30=1
DocumentName30=ARM JTAG Header.SchDoc
ChannelName30=U_ARM JTAG Header
UniqueID30=\FPLBQRRA\BXCRYDSK
PhysicalDesignator30=P1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R5
LogicalPartID31=1
DocumentName31=ARM JTAG Header.SchDoc
ChannelName31=U_ARM JTAG Header
UniqueID31=\FPLBQRRA\DFSYISRI
PhysicalDesignator31=R5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R4
LogicalPartID32=1
DocumentName32=ARM JTAG Header.SchDoc
ChannelName32=U_ARM JTAG Header
UniqueID32=\FPLBQRRA\FNCMLGKV
PhysicalDesignator32=R4
PhysicalDesignatorLocked32=0
LogicalDesignator33=R3
LogicalPartID33=1
DocumentName33=ARM JTAG Header.SchDoc
ChannelName33=U_ARM JTAG Header
UniqueID33=\FPLBQRRA\JHMAODCW
PhysicalDesignator33=R3
PhysicalDesignatorLocked33=0
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=ARM JTAG Header.SchDoc
ChannelName34=U_ARM JTAG Header
UniqueID34=\FPLBQRRA\NCIEYIWX
PhysicalDesignator34=R1
PhysicalDesignatorLocked34=0
LogicalDesignator35=P3
LogicalPartID35=1
DocumentName35=motor_output.SchDoc
ChannelName35=U_motor_output
UniqueID35=\GOGPTSWP\AXXKPYHA
PhysicalDesignator35=P6
PhysicalDesignatorLocked35=0
LogicalDesignator36=R4
LogicalPartID36=1
DocumentName36=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName36=U_3
UniqueID36=\JSWWUVCR\AMFWQYYH
PhysicalDesignator36=R14
PhysicalDesignatorLocked36=0
LogicalDesignator37=C4
LogicalPartID37=1
DocumentName37=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName37=U_3
UniqueID37=\JSWWUVCR\HWDABQUC
PhysicalDesignator37=C18
PhysicalDesignatorLocked37=0
LogicalDesignator38=C6
LogicalPartID38=1
DocumentName38=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName38=U_3
UniqueID38=\JSWWUVCR\JIGSFJIE
PhysicalDesignator38=C19
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName39=U_3
UniqueID39=\JSWWUVCR\MQHQDQYJ
PhysicalDesignator39=D1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R1
LogicalPartID40=1
DocumentName40=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName40=U_3
UniqueID40=\JSWWUVCR\QVHXEARI
PhysicalDesignator40=R12
PhysicalDesignatorLocked40=0
LogicalDesignator41=R3
LogicalPartID41=1
DocumentName41=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName41=U_3
UniqueID41=\JSWWUVCR\RKMYVRAM
PhysicalDesignator41=R13
PhysicalDesignatorLocked41=0
LogicalDesignator42=L1
LogicalPartID42=1
DocumentName42=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName42=U_3
UniqueID42=\JSWWUVCR\UHIIJGSL
PhysicalDesignator42=L1
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=1
DocumentName43=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName43=U_3
UniqueID43=\JSWWUVCR\VJOVXVXT
PhysicalDesignator43=U5
PhysicalDesignatorLocked43=0
LogicalDesignator44=C2
LogicalPartID44=1
DocumentName44=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName44=U_3
UniqueID44=\JSWWUVCR\VORICEGT
PhysicalDesignator44=C17
PhysicalDesignatorLocked44=0
LogicalDesignator45=C1
LogicalPartID45=1
DocumentName45=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName45=U_3
UniqueID45=\JSWWUVCR\VPCRGSNF
PhysicalDesignator45=C16
PhysicalDesignatorLocked45=0
LogicalDesignator46=P1
LogicalPartID46=1
DocumentName46=CAN Termination Connector (JST).SchDoc
ChannelName46=U_CAN Termination Connector (JST)
UniqueID46=\KDRTCNRB\LBAKBNWR
PhysicalDesignator46=P4
PhysicalDesignatorLocked46=0
LogicalDesignator47=P2
LogicalPartID47=1
DocumentName47=CAN Termination Connector (JST).SchDoc
ChannelName47=U_CAN Termination Connector (JST)
UniqueID47=\KDRTCNRB\MNJLXACJ
PhysicalDesignator47=P5
PhysicalDesignatorLocked47=0
LogicalDesignator48=R1
LogicalPartID48=1
DocumentName48=CAN Termination Connector (JST).SchDoc
ChannelName48=U_CAN Termination Connector (JST)
UniqueID48=\KDRTCNRB\WVOJGMPV
PhysicalDesignator48=R10
PhysicalDesignatorLocked48=0
LogicalDesignator49=U1
LogicalPartID49=1
DocumentName49=3.3V CAN Transciever.SchDoc
ChannelName49=U_3
UniqueID49=\RCUVNNON\AERBPMAF
PhysicalDesignator49=U4
PhysicalDesignatorLocked49=0
LogicalDesignator50=C1
LogicalPartID50=1
DocumentName50=3.3V CAN Transciever.SchDoc
ChannelName50=U_3
UniqueID50=\RCUVNNON\KUAMFUVT
PhysicalDesignator50=C15
PhysicalDesignatorLocked50=0
LogicalDesignator51=R1
LogicalPartID51=1
DocumentName51=3.3V CAN Transciever.SchDoc
ChannelName51=U_3
UniqueID51=\RCUVNNON\SYUBKKCS
PhysicalDesignator51=R11
PhysicalDesignatorLocked51=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=1KB I2C EEPROM.SchDoc
UniqueIDPath0=\EVDXDMJF\ASKFJDKD
SheetNumber0=1
DocumentName1=ARM JTAG Header.SchDoc
UniqueIDPath1=\FPLBQRRA
SheetNumber1=2
DocumentName2=CAN Passthru Connector.SchDoc
UniqueIDPath2=\AWVGTHMB
SheetNumber2=3
DocumentName3=CAN Transciever.SchDoc
UniqueIDPath3=\JEBQGFMT
SheetNumber3=4
DocumentName4=Dual 5V+3.3V Switch Mode PSU.SchDoc
UniqueIDPath4=\ALMACHKA
SheetNumber4=5
DocumentName5=I2C 3.3V Pullup Resistors.SchDoc
UniqueIDPath5=\EVDXDMJF\BOGMNWNS
SheetNumber5=6
DocumentName6=mcu.SchDoc
UniqueIDPath6=\EVDXDMJF
SheetNumber6=7
DocumentName7=mcu_power.SchDoc
UniqueIDPath7=\EVDXDMJF\UBKFJJMT
SheetNumber7=8
DocumentName8=msb.SchDoc
UniqueIDPath8=
SheetNumber8=9
DocumentName9=Reset Supervisor.SchDoc
UniqueIDPath9=\EVDXDMJF\UBKFJJMT\KGMAXYJK
SheetNumber9=10


