Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_bb header|SchDesignator=U_bb header|FileName=bb header.SchDoc|SymbolType=Normal|RawFileName=bb header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_buffer|SchDesignator=U_buffer|FileName=buffer.SchDoc|SymbolType=Normal|RawFileName=buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_codec|SchDesignator=U_codec|FileName=codec.SchDoc|SymbolType=Normal|RawFileName=codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_eeprom|SchDesignator=U_eeprom|FileName=eeprom.SchDoc|SymbolType=Normal|RawFileName=eeprom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_i2c pullups|SchDesignator=U_i2c pullups|FileName=i2c pullups.SchDoc|SymbolType=Normal|RawFileName=i2c pullups.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_mic input|SchDesignator=U_mic input|FileName=mic input.SchDoc|SymbolType=Normal|RawFileName=mic input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_mic input|SchDesignator=U_mic input|FileName=mic input.SchDoc|SymbolType=Normal|RawFileName=mic input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_mic input|SchDesignator=U_mic input|FileName=mic input.SchDoc|SymbolType=Normal|RawFileName=mic input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_mic input|SchDesignator=U_mic input|FileName=mic input.SchDoc|SymbolType=Normal|RawFileName=mic input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_preamp|SchDesignator=U_preamp|FileName=preamp.SchDoc|SymbolType=Normal|RawFileName=preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_preamp|SchDesignator=U_preamp|FileName=preamp.SchDoc|SymbolType=Normal|RawFileName=preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_preamp|SchDesignator=U_preamp|FileName=preamp.SchDoc|SymbolType=Normal|RawFileName=preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_preamp|SchDesignator=U_preamp|FileName=preamp.SchDoc|SymbolType=Normal|RawFileName=preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=codec.SchDoc|Designator=U_adc filter|SchDesignator=U_adc filter|FileName=adc filter.SchDoc|SymbolType=Normal|RawFileName=adc filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=codec.SchDoc|Designator=U_adc filter|SchDesignator=U_adc filter|FileName=adc filter.SchDoc|SymbolType=Normal|RawFileName=adc filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=codec.SchDoc|Designator=U_adc filter|SchDesignator=U_adc filter|FileName=adc filter.SchDoc|SymbolType=Normal|RawFileName=adc filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=codec.SchDoc|Designator=U_adc filter|SchDesignator=U_adc filter|FileName=adc filter.SchDoc|SymbolType=Normal|RawFileName=adc filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=top level.SchDoc
