ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Jacky\My Documents\I2C adaptor\i2cAdaptor.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/03/11
Modified: 06/06/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
C1,ECJ-4YF0J476Z,47u,EID=D,PACKAGE=CAPC3225X100,PINSWAP="1,2"
C2,AVX1206X7R100N,100n,CODE="Farnell 499-389",EID=13,PACKAGE=1206,PINSWAP="1,2"
J1,CONN-SIL3,CONN-SIL3,EID=2,PACKAGE=CONN-SIL3
J2,CONN-SIL3,CONN-SIL3,EID=3,PACKAGE=CONN-SIL3
J3,CONN-SIL3,CONN-SIL3,EID=4,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=5,PACKAGE=CONN-SIL3
J5,CONN-SIL2,CONN-SIL2,EID=6,PACKAGE=CONN-SIL2
J6,CONN-SIL3,CONN-SIL3,EID=7,PACKAGE=CONN-SIL3
J7,CONN-SIL3,CONN-SIL3,EID=A,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=B,PACKAGE=CONN-SIL3
J9,CONN-SIL3,CONN-SIL3,EID=C,PACKAGE=CONN-SIL3
PCA9306,PCA9306,,EID=1,PACKAGE=DCT8
R1,ERA-6YEB333V,39K,EID=8,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R2,ERA-6YEB273V,22K,EID=9,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R3,RT0805WRB074K7L,4.7k,EID=E,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R4,RT0805WRB074K7L,4.7k,EID=F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R5,RT0805WRB074K7L,4.7k,EID=10,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R6,RT0805WRB074K7L,4.7k,EID=11,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R7,9C08052A2203FKHFT,220K,EID=12,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR

*NETLIST,8    
#00001,4
PCA9306,IP,7
R7,PS,2
PCA9306,IP,8
C2,PS,1

SCL1,7
SCL1,BT
R3,PS,1
J9,PS,2
J8,PS,2
J7,PS,2
J6,PS,2
PCA9306,IO,3

SDA1,7
SDA1,BT
R4,PS,1
J9,PS,1
J8,PS,1
J7,PS,1
J6,PS,1
PCA9306,IO,4

SDA2,7
SDA2,BT
R5,PS,1
J4,PS,1
J3,PS,1
J2,PS,1
J1,PS,1
PCA9306,IO,5

SCL2,7
SCL2,BT
R6,PS,1
J4,PS,2
J3,PS,2
J2,PS,2
J1,PS,2
PCA9306,IO,6

3.3V,7,CLASS=POWER
3.3V,PR
R4,PS,2
R3,PS,2
R1,PS,2
R2,PS,1
C1,PS,2
PCA9306,IP,2

GND,14,CLASS=POWER
GND,PR
C2,PS,2
C1,PS,1
J9,PS,3
J8,PS,3
J7,PS,3
R1,PS,1
J6,PS,3
J4,PS,3
J3,PS,3
J2,PS,3
J1,PS,3
J5,PS,2
PCA9306,PP,1

VCC/VDD,7,CLASS=POWER
5V,PT
VCC/VDD,PR
R6,PS,2
R5,PS,2
R7,PS,1
R2,PS,2
J5,PS,1

*GATES,0    

