Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_3|SchDesignator=U_3|FileName=3.3V CAN Transciever.SchDoc|SymbolType=Device Sheet|RawFileName=3.3V CAN Transciever|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_bb header|SchDesignator=U_bb header|FileName=bb header.SchDoc|SymbolType=Normal|RawFileName=bb header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_CAN Termination Connector (JST)|SchDesignator=U_CAN Termination Connector (JST)|FileName=CAN Termination Connector (JST).SchDoc|SymbolType=Device Sheet|RawFileName=CAN Termination Connector (JST)|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_eeprom|SchDesignator=U_eeprom|FileName=eeprom.SchDoc|SymbolType=Normal|RawFileName=eeprom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_i2c pullups|SchDesignator=U_i2c pullups|FileName=i2c pullups.SchDoc|SymbolType=Normal|RawFileName=i2c pullups.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_MAX3107|SchDesignator=U_MAX3107|FileName=max3107.SchDoc|SymbolType=Normal|RawFileName=max3107.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_MAX3107|SchDesignator=U_MAX3107|FileName=max3107.SchDoc|SymbolType=Normal|RawFileName=max3107.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_rs232_conn|SchDesignator=U_rs232_conn|FileName=rs232_conn.SchDoc|SymbolType=Normal|RawFileName=rs232_conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_rs232_translate|SchDesignator=U_rs232_translate|FileName=rs232_translate.SchDoc|SymbolType=Normal|RawFileName=rs232_translate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_rtc|SchDesignator=U_rtc|FileName=rtc.SchDoc|SymbolType=Normal|RawFileName=rtc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=top level.SchDoc|Designator=U_temp_sensor|SchDesignator=U_temp_sensor|FileName=temp_sensor.SchDoc|SymbolType=Normal|RawFileName=temp_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=rs232_translate.SchDoc|Designator=U_RS232 Transciever (MAX232)|SchDesignator=U_RS232 Transciever (MAX232)|FileName=RS232 Transciever (MAX232).SchDoc|SymbolType=Device Sheet|RawFileName=RS232 Transciever (MAX232)|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=rs232_translate.SchDoc|Designator=U_RS232 Transciever (MAX232)|SchDesignator=U_RS232 Transciever (MAX232)|FileName=RS232 Transciever (MAX232).SchDoc|SymbolType=Device Sheet|RawFileName=RS232 Transciever (MAX232)|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=rs232_translate.SchDoc|Designator=U_RS232 Transciever (MAX232)|SchDesignator=U_RS232 Transciever (MAX232)|FileName=RS232 Transciever (MAX232).SchDoc|SymbolType=Device Sheet|RawFileName=RS232 Transciever (MAX232)|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=top level.SchDoc
