Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=LED|SchDesignator=LED|FileName=led.SchDoc|SymbolType=Normal|RawFileName=led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=LED|SchDesignator=LED|FileName=led.SchDoc|SymbolType=Normal|RawFileName=led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=LED|SchDesignator=LED|FileName=led.SchDoc|SymbolType=Normal|RawFileName=led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=LED Driver|SchDesignator=LED Driver|FileName=LEDdriver-LM3409.SchDoc|SymbolType=Normal|RawFileName=LEDdriver-LM3409.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=LED Strobe driver 1|SchDesignator=LED Strobe driver 1|FileName=LEDdriver-LM3409 - Strobe.SchDoc|SymbolType=Normal|RawFileName=LEDdriver-LM3409 - Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=LED Strobe Driver 2|SchDesignator=LED Strobe Driver 2|FileName=LEDdriver-LM3409 - Strobe.SchDoc|SymbolType=Normal|RawFileName=LEDdriver-LM3409 - Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=MCU comms and processing|SchDesignator=MCU comms and processing|FileName=mcu.SchDoc|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=MCU Ethernet (unused)|SchDesignator=MCU Ethernet (unused)|FileName=ethernet.SchDoc|SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=MCU power|SchDesignator=MCU power|FileName=jtag.SchDoc|SymbolType=Normal|RawFileName=jtag.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=U_1KB I2C EEPROM|SchDesignator=U_1KB I2C EEPROM|FileName=1KB I2C EEPROM.SchDoc|SymbolType=Device Sheet|RawFileName=1KB I2C EEPROM|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=U_ARM JTAG Header - Optoisolated|SchDesignator=U_ARM JTAG Header - Optoisolated|FileName=ARM JTAG Header - Optoisolated.SchDoc|SymbolType=Device Sheet|RawFileName=ARM JTAG Header - Optoisolated|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=U_CAN Termination Connector|SchDesignator=U_CAN Termination Connector|FileName=CAN Termination Connector.SchDoc|SymbolType=Device Sheet|RawFileName=CAN Termination Connector|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=U_CAN Transciever|SchDesignator=U_CAN Transciever|FileName=CAN Transciever.SchDoc|SymbolType=Device Sheet|RawFileName=CAN Transciever|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=flb.SchDoc|Designator=U_Dual 5V+3|SchDesignator=U_Dual 5V+3|FileName=Dual 5V+3.3V Switch Mode PSU.SchDoc|SymbolType=Device Sheet|RawFileName=Dual 5V+3.3V Switch Mode PSU|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=jtag.SchDoc|Designator=U_Reset Supervisor|SchDesignator=U_Reset Supervisor|FileName=Reset Supervisor.SchDoc|SymbolType=Device Sheet|RawFileName=Reset Supervisor|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=LED|SchDesignator=LED|FileName=led.SchDoc|SymbolType=Normal|RawFileName=led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=LED|SchDesignator=LED|FileName=led.SchDoc|SymbolType=Normal|RawFileName=led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=LED|SchDesignator=LED|FileName=led.SchDoc|SymbolType=Normal|RawFileName=led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=LED|SchDesignator=LED|FileName=led.SchDoc|SymbolType=Normal|RawFileName=led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=LED|SchDesignator=LED|FileName=led.SchDoc|SymbolType=Normal|RawFileName=led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=LED|SchDesignator=LED|FileName=led.SchDoc|SymbolType=Normal|RawFileName=led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=U_I2C 3|SchDesignator=U_I2C 3|FileName=I2C 3.3V Pullup Resistors.SchDoc|SymbolType=Device Sheet|RawFileName=I2C 3.3V Pullup Resistors|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=flb.SchDoc
