[DesignatorManager]
LogicalDesignator0=P1
LogicalPartID0=1
DocumentName0=flb.SchDoc
ChannelName0=flb
UniqueID0=\ANMGYGGY
PhysicalDesignator0=P4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C5
LogicalPartID1=1
DocumentName1=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName1=U_Dual 5V+3
UniqueID1=\BCLJEWYF\AOHKJGKH
PhysicalDesignator1=C12
PhysicalDesignatorLocked1=0
LogicalDesignator2=R2
LogicalPartID2=1
DocumentName2=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName2=U_Dual 5V+3
UniqueID2=\BCLJEWYF\EDELBSND
PhysicalDesignator2=R19
PhysicalDesignatorLocked2=0
LogicalDesignator3=C3
LogicalPartID3=1
DocumentName3=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName3=U_Dual 5V+3
UniqueID3=\BCLJEWYF\GOGBUBJB
PhysicalDesignator3=C10
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName4=U_Dual 5V+3
UniqueID4=\BCLJEWYF\HWDABQUC
PhysicalDesignator4=C11
PhysicalDesignatorLocked4=0
LogicalDesignator5=C6
LogicalPartID5=1
DocumentName5=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName5=U_Dual 5V+3
UniqueID5=\BCLJEWYF\JIGSFJIE
PhysicalDesignator5=C13
PhysicalDesignatorLocked5=0
LogicalDesignator6=R5
LogicalPartID6=1
DocumentName6=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName6=U_Dual 5V+3
UniqueID6=\BCLJEWYF\KAITTFJJ
PhysicalDesignator6=R22
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName7=U_Dual 5V+3
UniqueID7=\BCLJEWYF\KYOCOPOD
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=C7
LogicalPartID8=1
DocumentName8=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName8=U_Dual 5V+3
UniqueID8=\BCLJEWYF\MPCFYWDQ
PhysicalDesignator8=C14
PhysicalDesignatorLocked8=0
LogicalDesignator9=D1
LogicalPartID9=1
DocumentName9=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName9=U_Dual 5V+3
UniqueID9=\BCLJEWYF\MQHQDQYJ
PhysicalDesignator9=D1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R4
LogicalPartID10=1
DocumentName10=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName10=U_Dual 5V+3
UniqueID10=\BCLJEWYF\OBLDKLGH
PhysicalDesignator10=R21
PhysicalDesignatorLocked10=0
LogicalDesignator11=L2
LogicalPartID11=1
DocumentName11=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName11=U_Dual 5V+3
UniqueID11=\BCLJEWYF\QAKRGILB
PhysicalDesignator11=L2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName12=U_Dual 5V+3
UniqueID12=\BCLJEWYF\QVHXEARI
PhysicalDesignator12=R18
PhysicalDesignatorLocked12=0
LogicalDesignator13=R3
LogicalPartID13=1
DocumentName13=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName13=U_Dual 5V+3
UniqueID13=\BCLJEWYF\RKMYVRAM
PhysicalDesignator13=R20
PhysicalDesignatorLocked13=0
LogicalDesignator14=L1
LogicalPartID14=1
DocumentName14=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName14=U_Dual 5V+3
UniqueID14=\BCLJEWYF\UHIIJGSL
PhysicalDesignator14=L1
PhysicalDesignatorLocked14=0
LogicalDesignator15=U1
LogicalPartID15=1
DocumentName15=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName15=U_Dual 5V+3
UniqueID15=\BCLJEWYF\VJOVXVXT
PhysicalDesignator15=U9
PhysicalDesignatorLocked15=0
LogicalDesignator16=C2
LogicalPartID16=1
DocumentName16=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName16=U_Dual 5V+3
UniqueID16=\BCLJEWYF\VORICEGT
PhysicalDesignator16=C9
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1
LogicalPartID17=1
DocumentName17=Dual 5V+3.3V Switch Mode PSU.SchDoc
ChannelName17=U_Dual 5V+3
UniqueID17=\BCLJEWYF\VPCRGSNF
PhysicalDesignator17=C8
PhysicalDesignatorLocked17=0
LogicalDesignator18=C4
LogicalPartID18=1
DocumentName18=flb.SchDoc
ChannelName18=flb
UniqueID18=\BMNGGAWD
PhysicalDesignator18=C18
PhysicalDesignatorLocked18=0
LogicalDesignator19=D1
LogicalPartID19=1
DocumentName19=flb.SchDoc
ChannelName19=flb
UniqueID19=\CRYDNWCU
PhysicalDesignator19=D3
PhysicalDesignatorLocked19=0
LogicalDesignator20=D5
LogicalPartID20=1
DocumentName20=led.SchDoc
ChannelName20=LED3
UniqueID20=\DSCYLSPU\CCHTRHEP
PhysicalDesignator20=D13
PhysicalDesignatorLocked20=0
LogicalDesignator21=R3
LogicalPartID21=1
DocumentName21=led.SchDoc
ChannelName21=LED3
UniqueID21=\DSCYLSPU\VJAKORJY
PhysicalDesignator21=R48
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=flb.SchDoc
ChannelName22=flb
UniqueID22=\ELMPHCUH
PhysicalDesignator22=C16
PhysicalDesignatorLocked22=0
LogicalDesignator23=D5
LogicalPartID23=1
DocumentName23=led.SchDoc
ChannelName23=LED2
UniqueID23=\HGQFQTIM\CCHTRHEP
PhysicalDesignator23=D12
PhysicalDesignatorLocked23=0
LogicalDesignator24=R3
LogicalPartID24=1
DocumentName24=led.SchDoc
ChannelName24=LED2
UniqueID24=\HGQFQTIM\VJAKORJY
PhysicalDesignator24=R47
PhysicalDesignatorLocked24=0
LogicalDesignator25=U3
LogicalPartID25=1
DocumentName25=LEDdriver-LM3409.SchDoc
ChannelName25=LED Driver
UniqueID25=\HJGLVAOW\AKCBPLTU
PhysicalDesignator25=U14
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q3
LogicalPartID26=1
DocumentName26=LEDdriver-LM3409.SchDoc
ChannelName26=LED Driver
UniqueID26=\HJGLVAOW\AODNOBGR
PhysicalDesignator26=Q4
PhysicalDesignatorLocked26=0
LogicalDesignator27=C26
LogicalPartID27=1
DocumentName27=LEDdriver-LM3409.SchDoc
ChannelName27=LED Driver
UniqueID27=\HJGLVAOW\AVWELGBS
PhysicalDesignator27=C48
PhysicalDesignatorLocked27=0
LogicalDesignator28=R11
LogicalPartID28=1
DocumentName28=LEDdriver-LM3409.SchDoc
ChannelName28=LED Driver
UniqueID28=\HJGLVAOW\EGYPCBNM
PhysicalDesignator28=R41
PhysicalDesignatorLocked28=0
LogicalDesignator29=C24
LogicalPartID29=1
DocumentName29=LEDdriver-LM3409.SchDoc
ChannelName29=LED Driver
UniqueID29=\HJGLVAOW\FSWGSYPL
PhysicalDesignator29=C46
PhysicalDesignatorLocked29=0
LogicalDesignator30=D7
LogicalPartID30=1
DocumentName30=LEDdriver-LM3409.SchDoc
ChannelName30=LED Driver
UniqueID30=\HJGLVAOW\HKSQSALU
PhysicalDesignator30=D10
PhysicalDesignatorLocked30=0
LogicalDesignator31=C22
LogicalPartID31=1
DocumentName31=LEDdriver-LM3409.SchDoc
ChannelName31=LED Driver
UniqueID31=\HJGLVAOW\MWWNSOMF
PhysicalDesignator31=C44
PhysicalDesignatorLocked31=0
LogicalDesignator32=L2
LogicalPartID32=1
DocumentName32=LEDdriver-LM3409.SchDoc
ChannelName32=LED Driver
UniqueID32=\HJGLVAOW\OIOOLRJV
PhysicalDesignator32=L5
PhysicalDesignatorLocked32=0
LogicalDesignator33=R13
LogicalPartID33=1
DocumentName33=LEDdriver-LM3409.SchDoc
ChannelName33=LED Driver
UniqueID33=\HJGLVAOW\PBQAAJTY
PhysicalDesignator33=R43
PhysicalDesignatorLocked33=0
LogicalDesignator34=R14
LogicalPartID34=1
DocumentName34=LEDdriver-LM3409.SchDoc
ChannelName34=LED Driver
UniqueID34=\HJGLVAOW\PEBKLNDA
PhysicalDesignator34=R44
PhysicalDesignatorLocked34=0
LogicalDesignator35=R12
LogicalPartID35=1
DocumentName35=LEDdriver-LM3409.SchDoc
ChannelName35=LED Driver
UniqueID35=\HJGLVAOW\QANIWPBB
PhysicalDesignator35=R42
PhysicalDesignatorLocked35=0
LogicalDesignator36=C25
LogicalPartID36=1
DocumentName36=LEDdriver-LM3409.SchDoc
ChannelName36=LED Driver
UniqueID36=\HJGLVAOW\TJRDWWBK
PhysicalDesignator36=C47
PhysicalDesignatorLocked36=0
LogicalDesignator37=R15
LogicalPartID37=1
DocumentName37=LEDdriver-LM3409.SchDoc
ChannelName37=LED Driver
UniqueID37=\HJGLVAOW\TKJAUPVP
PhysicalDesignator37=R45
PhysicalDesignatorLocked37=0
LogicalDesignator38=C23
LogicalPartID38=1
DocumentName38=LEDdriver-LM3409.SchDoc
ChannelName38=LED Driver
UniqueID38=\HJGLVAOW\UHYXWFVB
PhysicalDesignator38=C45
PhysicalDesignatorLocked38=0
LogicalDesignator39=R10
LogicalPartID39=1
DocumentName39=LEDdriver-LM3409.SchDoc
ChannelName39=LED Driver
UniqueID39=\HJGLVAOW\WYURYEEA
PhysicalDesignator39=R40
PhysicalDesignatorLocked39=0
LogicalDesignator40=R9
LogicalPartID40=1
DocumentName40=ARM JTAG Header - Optoisolated.SchDoc
ChannelName40=U_ARM JTAG Header - Optoisolated
UniqueID40=\IKQBLQJE\AMEGEGWM
PhysicalDesignator40=R14
PhysicalDesignatorLocked40=0
LogicalDesignator41=U3
LogicalPartID41=1
DocumentName41=ARM JTAG Header - Optoisolated.SchDoc
ChannelName41=U_ARM JTAG Header - Optoisolated
UniqueID41=\IKQBLQJE\ANKXCTSQ
PhysicalDesignator41=U7
PhysicalDesignatorLocked41=0
LogicalDesignator42=C1
LogicalPartID42=1
DocumentName42=ARM JTAG Header - Optoisolated.SchDoc
ChannelName42=U_ARM JTAG Header - Optoisolated
UniqueID42=\IKQBLQJE\ATAOUDQK
PhysicalDesignator42=C2
PhysicalDesignatorLocked42=0
LogicalDesignator43=U5
LogicalPartID43=3
DocumentName43=ARM JTAG Header - Optoisolated.SchDoc
ChannelName43=U_ARM JTAG Header - Optoisolated
UniqueID43=\IKQBLQJE\BKDCORBU
PhysicalDesignator43=U6
PhysicalDesignatorLocked43=0
LogicalDesignator44=U2
LogicalPartID44=2
DocumentName44=ARM JTAG Header - Optoisolated.SchDoc
ChannelName44=U_ARM JTAG Header - Optoisolated
UniqueID44=\IKQBLQJE\BYCDOOGB
PhysicalDesignator44=U2
PhysicalDesignatorLocked44=0
LogicalDesignator45=U2
LogicalPartID45=5
DocumentName45=ARM JTAG Header - Optoisolated.SchDoc
ChannelName45=U_ARM JTAG Header - Optoisolated
UniqueID45=\IKQBLQJE\CBHRHGKL
PhysicalDesignator45=U2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R2
LogicalPartID46=1
DocumentName46=ARM JTAG Header - Optoisolated.SchDoc
ChannelName46=U_ARM JTAG Header - Optoisolated
UniqueID46=\IKQBLQJE\CTCXNVBN
PhysicalDesignator46=R2
PhysicalDesignatorLocked46=0
LogicalDesignator47=U6
LogicalPartID47=4
DocumentName47=ARM JTAG Header - Optoisolated.SchDoc
ChannelName47=U_ARM JTAG Header - Optoisolated
UniqueID47=\IKQBLQJE\CWHWYUTR
PhysicalDesignator47=U4
PhysicalDesignatorLocked47=0
LogicalDesignator48=R13
LogicalPartID48=1
DocumentName48=ARM JTAG Header - Optoisolated.SchDoc
ChannelName48=U_ARM JTAG Header - Optoisolated
UniqueID48=\IKQBLQJE\DBGPYKPX
PhysicalDesignator48=R9
PhysicalDesignatorLocked48=0
LogicalDesignator49=U4
LogicalPartID49=1
DocumentName49=ARM JTAG Header - Optoisolated.SchDoc
ChannelName49=U_ARM JTAG Header - Optoisolated
UniqueID49=\IKQBLQJE\EFVIWLCK
PhysicalDesignator49=U3
PhysicalDesignatorLocked49=0
LogicalDesignator50=U6
LogicalPartID50=2
DocumentName50=ARM JTAG Header - Optoisolated.SchDoc
ChannelName50=U_ARM JTAG Header - Optoisolated
UniqueID50=\IKQBLQJE\ELAQMLBI
PhysicalDesignator50=U4
PhysicalDesignatorLocked50=0
LogicalDesignator51=U2
LogicalPartID51=4
DocumentName51=ARM JTAG Header - Optoisolated.SchDoc
ChannelName51=U_ARM JTAG Header - Optoisolated
UniqueID51=\IKQBLQJE\EWBSQDIV
PhysicalDesignator51=U2
PhysicalDesignatorLocked51=0
LogicalDesignator52=U5
LogicalPartID52=1
DocumentName52=ARM JTAG Header - Optoisolated.SchDoc
ChannelName52=U_ARM JTAG Header - Optoisolated
UniqueID52=\IKQBLQJE\FLMOWVEI
PhysicalDesignator52=U6
PhysicalDesignatorLocked52=0
LogicalDesignator53=R5
LogicalPartID53=1
DocumentName53=ARM JTAG Header - Optoisolated.SchDoc
ChannelName53=U_ARM JTAG Header - Optoisolated
UniqueID53=\IKQBLQJE\GDRDWCBQ
PhysicalDesignator53=R5
PhysicalDesignatorLocked53=0
LogicalDesignator54=R10
LogicalPartID54=1
DocumentName54=ARM JTAG Header - Optoisolated.SchDoc
ChannelName54=U_ARM JTAG Header - Optoisolated
UniqueID54=\IKQBLQJE\GOFMYRLA
PhysicalDesignator54=R15
PhysicalDesignatorLocked54=0
LogicalDesignator55=U1
LogicalPartID55=4
DocumentName55=ARM JTAG Header - Optoisolated.SchDoc
ChannelName55=U_ARM JTAG Header - Optoisolated
UniqueID55=\IKQBLQJE\GWIQPKWJ
PhysicalDesignator55=U5
PhysicalDesignatorLocked55=0
LogicalDesignator56=U6
LogicalPartID56=5
DocumentName56=ARM JTAG Header - Optoisolated.SchDoc
ChannelName56=U_ARM JTAG Header - Optoisolated
UniqueID56=\IKQBLQJE\IKXBWLYW
PhysicalDesignator56=U4
PhysicalDesignatorLocked56=0
LogicalDesignator57=P1
LogicalPartID57=1
DocumentName57=ARM JTAG Header - Optoisolated.SchDoc
ChannelName57=U_ARM JTAG Header - Optoisolated
UniqueID57=\IKQBLQJE\JGYHXQFX
PhysicalDesignator57=P1
PhysicalDesignatorLocked57=0
LogicalDesignator58=U2
LogicalPartID58=1
DocumentName58=ARM JTAG Header - Optoisolated.SchDoc
ChannelName58=U_ARM JTAG Header - Optoisolated
UniqueID58=\IKQBLQJE\LEFFRIMG
PhysicalDesignator58=U2
PhysicalDesignatorLocked58=0
LogicalDesignator59=U2
LogicalPartID59=7
DocumentName59=ARM JTAG Header - Optoisolated.SchDoc
ChannelName59=U_ARM JTAG Header - Optoisolated
UniqueID59=\IKQBLQJE\LNGRKFAN
PhysicalDesignator59=U2
PhysicalDesignatorLocked59=0
LogicalDesignator60=R6
LogicalPartID60=1
DocumentName60=ARM JTAG Header - Optoisolated.SchDoc
ChannelName60=U_ARM JTAG Header - Optoisolated
UniqueID60=\IKQBLQJE\LWLCWMIO
PhysicalDesignator60=R6
PhysicalDesignatorLocked60=0
LogicalDesignator61=R7
LogicalPartID61=1
DocumentName61=ARM JTAG Header - Optoisolated.SchDoc
ChannelName61=U_ARM JTAG Header - Optoisolated
UniqueID61=\IKQBLQJE\MCVBMUJY
PhysicalDesignator61=R12
PhysicalDesignatorLocked61=0
LogicalDesignator62=U2
LogicalPartID62=6
DocumentName62=ARM JTAG Header - Optoisolated.SchDoc
ChannelName62=U_ARM JTAG Header - Optoisolated
UniqueID62=\IKQBLQJE\MLDEXALR
PhysicalDesignator62=U2
PhysicalDesignatorLocked62=0
LogicalDesignator63=U1
LogicalPartID63=3
DocumentName63=ARM JTAG Header - Optoisolated.SchDoc
ChannelName63=U_ARM JTAG Header - Optoisolated
UniqueID63=\IKQBLQJE\MOVDPXXT
PhysicalDesignator63=U5
PhysicalDesignatorLocked63=0
LogicalDesignator64=R11
LogicalPartID64=1
DocumentName64=ARM JTAG Header - Optoisolated.SchDoc
ChannelName64=U_ARM JTAG Header - Optoisolated
UniqueID64=\IKQBLQJE\NAXILXNC
PhysicalDesignator64=R7
PhysicalDesignatorLocked64=0
LogicalDesignator65=U1
LogicalPartID65=5
DocumentName65=ARM JTAG Header - Optoisolated.SchDoc
ChannelName65=U_ARM JTAG Header - Optoisolated
UniqueID65=\IKQBLQJE\NRGKGEUY
PhysicalDesignator65=U5
PhysicalDesignatorLocked65=0
LogicalDesignator66=U6
LogicalPartID66=3
DocumentName66=ARM JTAG Header - Optoisolated.SchDoc
ChannelName66=U_ARM JTAG Header - Optoisolated
UniqueID66=\IKQBLQJE\OCTMOEBM
PhysicalDesignator66=U4
PhysicalDesignatorLocked66=0
LogicalDesignator67=R15
LogicalPartID67=1
DocumentName67=ARM JTAG Header - Optoisolated.SchDoc
ChannelName67=U_ARM JTAG Header - Optoisolated
UniqueID67=\IKQBLQJE\OVCBKQLL
PhysicalDesignator67=R11
PhysicalDesignatorLocked67=0
LogicalDesignator68=C2
LogicalPartID68=1
DocumentName68=ARM JTAG Header - Optoisolated.SchDoc
ChannelName68=U_ARM JTAG Header - Optoisolated
UniqueID68=\IKQBLQJE\PEVTTKNN
PhysicalDesignator68=C3
PhysicalDesignatorLocked68=0
LogicalDesignator69=U5
LogicalPartID69=2
DocumentName69=ARM JTAG Header - Optoisolated.SchDoc
ChannelName69=U_ARM JTAG Header - Optoisolated
UniqueID69=\IKQBLQJE\PYABMHVS
PhysicalDesignator69=U6
PhysicalDesignatorLocked69=0
LogicalDesignator70=R14
LogicalPartID70=1
DocumentName70=ARM JTAG Header - Optoisolated.SchDoc
ChannelName70=U_ARM JTAG Header - Optoisolated
UniqueID70=\IKQBLQJE\RBXVDKRX
PhysicalDesignator70=R10
PhysicalDesignatorLocked70=0
LogicalDesignator71=C5
LogicalPartID71=1
DocumentName71=ARM JTAG Header - Optoisolated.SchDoc
ChannelName71=U_ARM JTAG Header - Optoisolated
UniqueID71=\IKQBLQJE\ROOMKTQC
PhysicalDesignator71=C6
PhysicalDesignatorLocked71=0
LogicalDesignator72=U1
LogicalPartID72=1
DocumentName72=ARM JTAG Header - Optoisolated.SchDoc
ChannelName72=U_ARM JTAG Header - Optoisolated
UniqueID72=\IKQBLQJE\RQMGNVNC
PhysicalDesignator72=U5
PhysicalDesignatorLocked72=0
LogicalDesignator73=R12
LogicalPartID73=1
DocumentName73=ARM JTAG Header - Optoisolated.SchDoc
ChannelName73=U_ARM JTAG Header - Optoisolated
UniqueID73=\IKQBLQJE\RRIPYCUO
PhysicalDesignator73=R8
PhysicalDesignatorLocked73=0
LogicalDesignator74=U5
LogicalPartID74=5
DocumentName74=ARM JTAG Header - Optoisolated.SchDoc
ChannelName74=U_ARM JTAG Header - Optoisolated
UniqueID74=\IKQBLQJE\SGSDIOPG
PhysicalDesignator74=U6
PhysicalDesignatorLocked74=0
LogicalDesignator75=R8
LogicalPartID75=1
DocumentName75=ARM JTAG Header - Optoisolated.SchDoc
ChannelName75=U_ARM JTAG Header - Optoisolated
UniqueID75=\IKQBLQJE\SXTSIKVF
PhysicalDesignator75=R13
PhysicalDesignatorLocked75=0
LogicalDesignator76=U6
LogicalPartID76=1
DocumentName76=ARM JTAG Header - Optoisolated.SchDoc
ChannelName76=U_ARM JTAG Header - Optoisolated
UniqueID76=\IKQBLQJE\TDPDHNMM
PhysicalDesignator76=U4
PhysicalDesignatorLocked76=0
LogicalDesignator77=U1
LogicalPartID77=2
DocumentName77=ARM JTAG Header - Optoisolated.SchDoc
ChannelName77=U_ARM JTAG Header - Optoisolated
UniqueID77=\IKQBLQJE\TOBMSJLN
PhysicalDesignator77=U5
PhysicalDesignatorLocked77=0
LogicalDesignator78=R1
LogicalPartID78=1
DocumentName78=ARM JTAG Header - Optoisolated.SchDoc
ChannelName78=U_ARM JTAG Header - Optoisolated
UniqueID78=\IKQBLQJE\TPVUKCMO
PhysicalDesignator78=R1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R4
LogicalPartID79=1
DocumentName79=ARM JTAG Header - Optoisolated.SchDoc
ChannelName79=U_ARM JTAG Header - Optoisolated
UniqueID79=\IKQBLQJE\UXHNXWIO
PhysicalDesignator79=R4
PhysicalDesignatorLocked79=0
LogicalDesignator80=C3
LogicalPartID80=1
DocumentName80=ARM JTAG Header - Optoisolated.SchDoc
ChannelName80=U_ARM JTAG Header - Optoisolated
UniqueID80=\IKQBLQJE\VENVDGET
PhysicalDesignator80=C4
PhysicalDesignatorLocked80=0
LogicalDesignator81=U2
LogicalPartID81=3
DocumentName81=ARM JTAG Header - Optoisolated.SchDoc
ChannelName81=U_ARM JTAG Header - Optoisolated
UniqueID81=\IKQBLQJE\WMJLLCLL
PhysicalDesignator81=U2
PhysicalDesignatorLocked81=0
LogicalDesignator82=U3
LogicalPartID82=2
DocumentName82=ARM JTAG Header - Optoisolated.SchDoc
ChannelName82=U_ARM JTAG Header - Optoisolated
UniqueID82=\IKQBLQJE\WYNSRPAS
PhysicalDesignator82=U7
PhysicalDesignatorLocked82=0
LogicalDesignator83=C4
LogicalPartID83=1
DocumentName83=ARM JTAG Header - Optoisolated.SchDoc
ChannelName83=U_ARM JTAG Header - Optoisolated
UniqueID83=\IKQBLQJE\XBHCGXKF
PhysicalDesignator83=C5
PhysicalDesignatorLocked83=0
LogicalDesignator84=U5
LogicalPartID84=4
DocumentName84=ARM JTAG Header - Optoisolated.SchDoc
ChannelName84=U_ARM JTAG Header - Optoisolated
UniqueID84=\IKQBLQJE\YOYVTCIT
PhysicalDesignator84=U6
PhysicalDesignatorLocked84=0
LogicalDesignator85=R3
LogicalPartID85=1
DocumentName85=ARM JTAG Header - Optoisolated.SchDoc
ChannelName85=U_ARM JTAG Header - Optoisolated
UniqueID85=\IKQBLQJE\YUXXUXAR
PhysicalDesignator85=R3
PhysicalDesignatorLocked85=0
LogicalDesignator86=D5
LogicalPartID86=1
DocumentName86=led.SchDoc
ChannelName86=LED6
UniqueID86=\IQTMQWHA\EGMIVKAC\CCHTRHEP
PhysicalDesignator86=D16
PhysicalDesignatorLocked86=0
LogicalDesignator87=R3
LogicalPartID87=1
DocumentName87=led.SchDoc
ChannelName87=LED6
UniqueID87=\IQTMQWHA\EGMIVKAC\VJAKORJY
PhysicalDesignator87=R51
PhysicalDesignatorLocked87=0
LogicalDesignator88=R2
LogicalPartID88=1
DocumentName88=I2C 3.3V Pullup Resistors.SchDoc
ChannelName88=U_I2C 3
UniqueID88=\IQTMQWHA\HHBXCJCD\BDVBSGBF
PhysicalDesignator88=R24
PhysicalDesignatorLocked88=0
LogicalDesignator89=R1
LogicalPartID89=1
DocumentName89=I2C 3.3V Pullup Resistors.SchDoc
ChannelName89=U_I2C 3
UniqueID89=\IQTMQWHA\HHBXCJCD\IXKRBQNI
PhysicalDesignator89=R23
PhysicalDesignatorLocked89=0
LogicalDesignator90=D5
LogicalPartID90=1
DocumentName90=led.SchDoc
ChannelName90=LED7
UniqueID90=\IQTMQWHA\KHYMYLAB\CCHTRHEP
PhysicalDesignator90=D17
PhysicalDesignatorLocked90=0
LogicalDesignator91=R3
LogicalPartID91=1
DocumentName91=led.SchDoc
ChannelName91=LED7
UniqueID91=\IQTMQWHA\KHYMYLAB\VJAKORJY
PhysicalDesignator91=R52
PhysicalDesignatorLocked91=0
LogicalDesignator92=D5
LogicalPartID92=1
DocumentName92=led.SchDoc
ChannelName92=LED8
UniqueID92=\IQTMQWHA\LFVEFMHQ\CCHTRHEP
PhysicalDesignator92=D18
PhysicalDesignatorLocked92=0
LogicalDesignator93=R3
LogicalPartID93=1
DocumentName93=led.SchDoc
ChannelName93=LED8
UniqueID93=\IQTMQWHA\LFVEFMHQ\VJAKORJY
PhysicalDesignator93=R53
PhysicalDesignatorLocked93=0
LogicalDesignator94=D5
LogicalPartID94=1
DocumentName94=led.SchDoc
ChannelName94=LED9
UniqueID94=\IQTMQWHA\LSOUKYVU\CCHTRHEP
PhysicalDesignator94=D7
PhysicalDesignatorLocked94=0
LogicalDesignator95=R3
LogicalPartID95=1
DocumentName95=led.SchDoc
ChannelName95=LED9
UniqueID95=\IQTMQWHA\LSOUKYVU\VJAKORJY
PhysicalDesignator95=R27
PhysicalDesignatorLocked95=0
LogicalDesignator96=U1
LogicalPartID96=1
DocumentName96=mcu.SchDoc
ChannelName96=MCU comms and processing
UniqueID96=\IQTMQWHA\PVPKJEQJ
PhysicalDesignator96=U10
PhysicalDesignatorLocked96=0
LogicalDesignator97=D5
LogicalPartID97=1
DocumentName97=led.SchDoc
ChannelName97=LED4
UniqueID97=\IQTMQWHA\RLTEIUCW\CCHTRHEP
PhysicalDesignator97=D14
PhysicalDesignatorLocked97=0
LogicalDesignator98=R3
LogicalPartID98=1
DocumentName98=led.SchDoc
ChannelName98=LED4
UniqueID98=\IQTMQWHA\RLTEIUCW\VJAKORJY
PhysicalDesignator98=R49
PhysicalDesignatorLocked98=0
LogicalDesignator99=D5
LogicalPartID99=1
DocumentName99=led.SchDoc
ChannelName99=LED5
UniqueID99=\IQTMQWHA\TQENSPTW\CCHTRHEP
PhysicalDesignator99=D15
PhysicalDesignatorLocked99=0
LogicalDesignator100=R3
LogicalPartID100=1
DocumentName100=led.SchDoc
ChannelName100=LED5
UniqueID100=\IQTMQWHA\TQENSPTW\VJAKORJY
PhysicalDesignator100=R50
PhysicalDesignatorLocked100=0
LogicalDesignator101=C19
LogicalPartID101=1
DocumentName101=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName101=LED Strobe Driver 2
UniqueID101=\MYEMCBQE\BXYTGAUF
PhysicalDesignator101=C41
PhysicalDesignatorLocked101=0
LogicalDesignator102=R4
LogicalPartID102=1
DocumentName102=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName102=LED Strobe Driver 2
UniqueID102=\MYEMCBQE\EGNKUTJE
PhysicalDesignator102=R34
PhysicalDesignatorLocked102=0
LogicalDesignator103=Q2
LogicalPartID103=1
DocumentName103=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName103=LED Strobe Driver 2
UniqueID103=\MYEMCBQE\FCVHHXJP
PhysicalDesignator103=Q3
PhysicalDesignatorLocked103=0
LogicalDesignator104=R9
LogicalPartID104=1
DocumentName104=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName104=LED Strobe Driver 2
UniqueID104=\MYEMCBQE\HKOLEXQM
PhysicalDesignator104=R39
PhysicalDesignatorLocked104=0
LogicalDesignator105=R5
LogicalPartID105=1
DocumentName105=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName105=LED Strobe Driver 2
UniqueID105=\MYEMCBQE\KGPOSOED
PhysicalDesignator105=R35
PhysicalDesignatorLocked105=0
LogicalDesignator106=C18
LogicalPartID106=1
DocumentName106=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName106=LED Strobe Driver 2
UniqueID106=\MYEMCBQE\KWKVVBKS
PhysicalDesignator106=C40
PhysicalDesignatorLocked106=0
LogicalDesignator107=R6
LogicalPartID107=1
DocumentName107=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName107=LED Strobe Driver 2
UniqueID107=\MYEMCBQE\LQQPWMLV
PhysicalDesignator107=R36
PhysicalDesignatorLocked107=0
LogicalDesignator108=C17
LogicalPartID108=1
DocumentName108=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName108=LED Strobe Driver 2
UniqueID108=\MYEMCBQE\QCXNCUAV
PhysicalDesignator108=C39
PhysicalDesignatorLocked108=0
LogicalDesignator109=R7
LogicalPartID109=1
DocumentName109=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName109=LED Strobe Driver 2
UniqueID109=\MYEMCBQE\QNKEULLI
PhysicalDesignator109=R37
PhysicalDesignatorLocked109=0
LogicalDesignator110=U2
LogicalPartID110=1
DocumentName110=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName110=LED Strobe Driver 2
UniqueID110=\MYEMCBQE\RXVNGBVJ
PhysicalDesignator110=U13
PhysicalDesignatorLocked110=0
LogicalDesignator111=C21
LogicalPartID111=1
DocumentName111=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName111=LED Strobe Driver 2
UniqueID111=\MYEMCBQE\UIMDCTOT
PhysicalDesignator111=C43
PhysicalDesignatorLocked111=0
LogicalDesignator112=R8
LogicalPartID112=1
DocumentName112=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName112=LED Strobe Driver 2
UniqueID112=\MYEMCBQE\UQBNGQWM
PhysicalDesignator112=R38
PhysicalDesignatorLocked112=0
LogicalDesignator113=C16
LogicalPartID113=1
DocumentName113=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName113=LED Strobe Driver 2
UniqueID113=\MYEMCBQE\USLCUNKD
PhysicalDesignator113=C38
PhysicalDesignatorLocked113=0
LogicalDesignator114=D6
LogicalPartID114=1
DocumentName114=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName114=LED Strobe Driver 2
UniqueID114=\MYEMCBQE\VCBGWUBB
PhysicalDesignator114=D9
PhysicalDesignatorLocked114=0
LogicalDesignator115=C20
LogicalPartID115=1
DocumentName115=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName115=LED Strobe Driver 2
UniqueID115=\MYEMCBQE\VGKXVJFV
PhysicalDesignator115=C42
PhysicalDesignatorLocked115=0
LogicalDesignator116=L1
LogicalPartID116=1
DocumentName116=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName116=LED Strobe Driver 2
UniqueID116=\MYEMCBQE\YVRLIASY
PhysicalDesignator116=L4
PhysicalDesignatorLocked116=0
LogicalDesignator117=U1
LogicalPartID117=3
DocumentName117=ethernet.SchDoc
ChannelName117=MCU Ethernet (unused)
UniqueID117=\NQEWKMIP\NNTRQGBH
PhysicalDesignator117=U10
PhysicalDesignatorLocked117=0
LogicalDesignator118=C1
LogicalPartID118=1
DocumentName118=flb.SchDoc
ChannelName118=flb
UniqueID118=\OEDBWXSA
PhysicalDesignator118=C15
PhysicalDesignatorLocked118=0
LogicalDesignator119=D4
LogicalPartID119=1
DocumentName119=flb.SchDoc
ChannelName119=flb
UniqueID119=\OLGXOACC
PhysicalDesignator119=D6
PhysicalDesignatorLocked119=0
LogicalDesignator120=C11
LogicalPartID120=1
DocumentName120=jtag.SchDoc
ChannelName120=MCU power|reset|debug
UniqueID120=\OQSBTDQC\AXHMTWPA
PhysicalDesignator120=C25
PhysicalDesignatorLocked120=0
LogicalDesignator121=R1
LogicalPartID121=1
DocumentName121=jtag.SchDoc
ChannelName121=MCU power|reset|debug
UniqueID121=\OQSBTDQC\BGQUAJOH
PhysicalDesignator121=R25
PhysicalDesignatorLocked121=0
LogicalDesignator122=U1
LogicalPartID122=1
DocumentName122=Reset Supervisor.SchDoc
ChannelName122=U_Reset Supervisor
UniqueID122=\OQSBTDQC\EMJPFIIB\ABLLLMQX
PhysicalDesignator122=U11
PhysicalDesignatorLocked122=0
LogicalDesignator123=C2
LogicalPartID123=1
DocumentName123=Reset Supervisor.SchDoc
ChannelName123=U_Reset Supervisor
UniqueID123=\OQSBTDQC\EMJPFIIB\NQYHNRUY
PhysicalDesignator123=C31
PhysicalDesignatorLocked123=0
LogicalDesignator124=C1
LogicalPartID124=1
DocumentName124=Reset Supervisor.SchDoc
ChannelName124=U_Reset Supervisor
UniqueID124=\OQSBTDQC\EMJPFIIB\PLTYGJRW
PhysicalDesignator124=C30
PhysicalDesignatorLocked124=0
LogicalDesignator125=U1
LogicalPartID125=2
DocumentName125=jtag.SchDoc
ChannelName125=MCU power|reset|debug
UniqueID125=\OQSBTDQC\EQJTRMKH
PhysicalDesignator125=U10
PhysicalDesignatorLocked125=0
LogicalDesignator126=C12
LogicalPartID126=1
DocumentName126=jtag.SchDoc
ChannelName126=MCU power|reset|debug
UniqueID126=\OQSBTDQC\FQYQDGSM
PhysicalDesignator126=C26
PhysicalDesignatorLocked126=0
LogicalDesignator127=R2
LogicalPartID127=1
DocumentName127=jtag.SchDoc
ChannelName127=MCU power|reset|debug
UniqueID127=\OQSBTDQC\IQMVBYUA
PhysicalDesignator127=R26
PhysicalDesignatorLocked127=0
LogicalDesignator128=C10
LogicalPartID128=1
DocumentName128=jtag.SchDoc
ChannelName128=MCU power|reset|debug
UniqueID128=\OQSBTDQC\JFVYNOLG
PhysicalDesignator128=C24
PhysicalDesignatorLocked128=0
LogicalDesignator129=P2
LogicalPartID129=1
DocumentName129=jtag.SchDoc
ChannelName129=MCU power|reset|debug
UniqueID129=\OQSBTDQC\KCLLWREN
PhysicalDesignator129=P5
PhysicalDesignatorLocked129=0
LogicalDesignator130=C7
LogicalPartID130=1
DocumentName130=jtag.SchDoc
ChannelName130=MCU power|reset|debug
UniqueID130=\OQSBTDQC\KJFAPWNR
PhysicalDesignator130=C21
PhysicalDesignatorLocked130=0
LogicalDesignator131=S1
LogicalPartID131=1
DocumentName131=jtag.SchDoc
ChannelName131=MCU power|reset|debug
UniqueID131=\OQSBTDQC\KYDEDKXM
PhysicalDesignator131=S1
PhysicalDesignatorLocked131=0
LogicalDesignator132=C13
LogicalPartID132=1
DocumentName132=jtag.SchDoc
ChannelName132=MCU power|reset|debug
UniqueID132=\OQSBTDQC\MBUBBAFR
PhysicalDesignator132=C27
PhysicalDesignatorLocked132=0
LogicalDesignator133=C15
LogicalPartID133=1
DocumentName133=jtag.SchDoc
ChannelName133=MCU power|reset|debug
UniqueID133=\OQSBTDQC\PNNMKXSA
PhysicalDesignator133=C29
PhysicalDesignatorLocked133=0
LogicalDesignator134=C8
LogicalPartID134=1
DocumentName134=jtag.SchDoc
ChannelName134=MCU power|reset|debug
UniqueID134=\OQSBTDQC\QUHSGDHF
PhysicalDesignator134=C22
PhysicalDesignatorLocked134=0
LogicalDesignator135=C9
LogicalPartID135=1
DocumentName135=jtag.SchDoc
ChannelName135=MCU power|reset|debug
UniqueID135=\OQSBTDQC\RSCQLWAU
PhysicalDesignator135=C23
PhysicalDesignatorLocked135=0
LogicalDesignator136=C6
LogicalPartID136=1
DocumentName136=jtag.SchDoc
ChannelName136=MCU power|reset|debug
UniqueID136=\OQSBTDQC\SFDXGKBC
PhysicalDesignator136=C20
PhysicalDesignatorLocked136=0
LogicalDesignator137=Y1
LogicalPartID137=1
DocumentName137=jtag.SchDoc
ChannelName137=MCU power|reset|debug
UniqueID137=\OQSBTDQC\TMMQBLMS
PhysicalDesignator137=Y1
PhysicalDesignatorLocked137=0
LogicalDesignator138=C5
LogicalPartID138=1
DocumentName138=jtag.SchDoc
ChannelName138=MCU power|reset|debug
UniqueID138=\OQSBTDQC\UWXDYOKR
PhysicalDesignator138=C19
PhysicalDesignatorLocked138=0
LogicalDesignator139=C14
LogicalPartID139=1
DocumentName139=jtag.SchDoc
ChannelName139=MCU power|reset|debug
UniqueID139=\OQSBTDQC\XFXHRSOX
PhysicalDesignator139=C28
PhysicalDesignatorLocked139=0
LogicalDesignator140=Q1
LogicalPartID140=1
DocumentName140=flb.SchDoc
ChannelName140=flb
UniqueID140=\PCDTBVOY
PhysicalDesignator140=Q1
PhysicalDesignatorLocked140=0
LogicalDesignator141=U1
LogicalPartID141=1
DocumentName141=1KB I2C EEPROM.SchDoc
ChannelName141=U_1KB I2C EEPROM
UniqueID141=\PPSXVJCU\CVXKBSNE
PhysicalDesignator141=U1
PhysicalDesignatorLocked141=0
LogicalDesignator142=C1
LogicalPartID142=1
DocumentName142=1KB I2C EEPROM.SchDoc
ChannelName142=U_1KB I2C EEPROM
UniqueID142=\PPSXVJCU\MYGVHRWX
PhysicalDesignator142=C1
PhysicalDesignatorLocked142=0
LogicalDesignator143=D2
LogicalPartID143=1
DocumentName143=flb.SchDoc
ChannelName143=flb
UniqueID143=\SMOKTTSX
PhysicalDesignator143=D4
PhysicalDesignatorLocked143=0
LogicalDesignator144=D5
LogicalPartID144=1
DocumentName144=led.SchDoc
ChannelName144=LED1
UniqueID144=\UTAUPDBR\CCHTRHEP
PhysicalDesignator144=D11
PhysicalDesignatorLocked144=0
LogicalDesignator145=R3
LogicalPartID145=1
DocumentName145=led.SchDoc
ChannelName145=LED1
UniqueID145=\UTAUPDBR\VJAKORJY
PhysicalDesignator145=R46
PhysicalDesignatorLocked145=0
LogicalDesignator146=P2
LogicalPartID146=1
DocumentName146=CAN Termination Connector.SchDoc
ChannelName146=U_CAN Termination Connector
UniqueID146=\WENQSTKF\GWCIDFMM
PhysicalDesignator146=P3
PhysicalDesignatorLocked146=0
LogicalDesignator147=P1
LogicalPartID147=1
DocumentName147=CAN Termination Connector.SchDoc
ChannelName147=U_CAN Termination Connector
UniqueID147=\WENQSTKF\JDDYMFFU
PhysicalDesignator147=P2
PhysicalDesignatorLocked147=0
LogicalDesignator148=R1
LogicalPartID148=1
DocumentName148=CAN Termination Connector.SchDoc
ChannelName148=U_CAN Termination Connector
UniqueID148=\WENQSTKF\VMUJMSTI
PhysicalDesignator148=R16
PhysicalDesignatorLocked148=0
LogicalDesignator149=D3
LogicalPartID149=1
DocumentName149=flb.SchDoc
ChannelName149=flb
UniqueID149=\WWLVLXOW
PhysicalDesignator149=D5
PhysicalDesignatorLocked149=0
LogicalDesignator150=C3
LogicalPartID150=1
DocumentName150=flb.SchDoc
ChannelName150=flb
UniqueID150=\XDUCHINI
PhysicalDesignator150=C17
PhysicalDesignatorLocked150=0
LogicalDesignator151=C19
LogicalPartID151=1
DocumentName151=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName151=LED Strobe driver 1
UniqueID151=\XMBKMYFK\BXYTGAUF
PhysicalDesignator151=C35
PhysicalDesignatorLocked151=0
LogicalDesignator152=R4
LogicalPartID152=1
DocumentName152=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName152=LED Strobe driver 1
UniqueID152=\XMBKMYFK\EGNKUTJE
PhysicalDesignator152=R28
PhysicalDesignatorLocked152=0
LogicalDesignator153=Q2
LogicalPartID153=1
DocumentName153=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName153=LED Strobe driver 1
UniqueID153=\XMBKMYFK\FCVHHXJP
PhysicalDesignator153=Q2
PhysicalDesignatorLocked153=0
LogicalDesignator154=R9
LogicalPartID154=1
DocumentName154=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName154=LED Strobe driver 1
UniqueID154=\XMBKMYFK\HKOLEXQM
PhysicalDesignator154=R33
PhysicalDesignatorLocked154=0
LogicalDesignator155=R5
LogicalPartID155=1
DocumentName155=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName155=LED Strobe driver 1
UniqueID155=\XMBKMYFK\KGPOSOED
PhysicalDesignator155=R29
PhysicalDesignatorLocked155=0
LogicalDesignator156=C18
LogicalPartID156=1
DocumentName156=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName156=LED Strobe driver 1
UniqueID156=\XMBKMYFK\KWKVVBKS
PhysicalDesignator156=C34
PhysicalDesignatorLocked156=0
LogicalDesignator157=R6
LogicalPartID157=1
DocumentName157=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName157=LED Strobe driver 1
UniqueID157=\XMBKMYFK\LQQPWMLV
PhysicalDesignator157=R30
PhysicalDesignatorLocked157=0
LogicalDesignator158=C17
LogicalPartID158=1
DocumentName158=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName158=LED Strobe driver 1
UniqueID158=\XMBKMYFK\QCXNCUAV
PhysicalDesignator158=C33
PhysicalDesignatorLocked158=0
LogicalDesignator159=R7
LogicalPartID159=1
DocumentName159=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName159=LED Strobe driver 1
UniqueID159=\XMBKMYFK\QNKEULLI
PhysicalDesignator159=R31
PhysicalDesignatorLocked159=0
LogicalDesignator160=U2
LogicalPartID160=1
DocumentName160=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName160=LED Strobe driver 1
UniqueID160=\XMBKMYFK\RXVNGBVJ
PhysicalDesignator160=U12
PhysicalDesignatorLocked160=0
LogicalDesignator161=C21
LogicalPartID161=1
DocumentName161=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName161=LED Strobe driver 1
UniqueID161=\XMBKMYFK\UIMDCTOT
PhysicalDesignator161=C37
PhysicalDesignatorLocked161=0
LogicalDesignator162=R8
LogicalPartID162=1
DocumentName162=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName162=LED Strobe driver 1
UniqueID162=\XMBKMYFK\UQBNGQWM
PhysicalDesignator162=R32
PhysicalDesignatorLocked162=0
LogicalDesignator163=C16
LogicalPartID163=1
DocumentName163=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName163=LED Strobe driver 1
UniqueID163=\XMBKMYFK\USLCUNKD
PhysicalDesignator163=C32
PhysicalDesignatorLocked163=0
LogicalDesignator164=D6
LogicalPartID164=1
DocumentName164=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName164=LED Strobe driver 1
UniqueID164=\XMBKMYFK\VCBGWUBB
PhysicalDesignator164=D8
PhysicalDesignatorLocked164=0
LogicalDesignator165=C20
LogicalPartID165=1
DocumentName165=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName165=LED Strobe driver 1
UniqueID165=\XMBKMYFK\VGKXVJFV
PhysicalDesignator165=C36
PhysicalDesignatorLocked165=0
LogicalDesignator166=L1
LogicalPartID166=1
DocumentName166=LEDdriver-LM3409 - Strobe.SchDoc
ChannelName166=LED Strobe driver 1
UniqueID166=\XMBKMYFK\YVRLIASY
PhysicalDesignator166=L3
PhysicalDesignatorLocked166=0
LogicalDesignator167=R1
LogicalPartID167=1
DocumentName167=CAN Transciever.SchDoc
ChannelName167=U_CAN Transciever
UniqueID167=\YCIOQBIC\JYYDDQLX
PhysicalDesignator167=R17
PhysicalDesignatorLocked167=0
LogicalDesignator168=U1
LogicalPartID168=1
DocumentName168=CAN Transciever.SchDoc
ChannelName168=U_CAN Transciever
UniqueID168=\YCIOQBIC\KCTEISHP
PhysicalDesignator168=U8
PhysicalDesignatorLocked168=0
LogicalDesignator169=C1
LogicalPartID169=1
DocumentName169=CAN Transciever.SchDoc
ChannelName169=U_CAN Transciever
UniqueID169=\YCIOQBIC\KUAMFUVT
PhysicalDesignator169=C7
PhysicalDesignatorLocked169=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=1KB I2C EEPROM.SchDoc
UniqueIDPath0=\PPSXVJCU
SheetNumber0=
DocumentName1=ARM JTAG Header - Optoisolated.SchDoc
UniqueIDPath1=\IKQBLQJE
SheetNumber1=
DocumentName2=CAN Termination Connector.SchDoc
UniqueIDPath2=\WENQSTKF
SheetNumber2=2
DocumentName3=CAN Transciever.SchDoc
UniqueIDPath3=\YCIOQBIC
SheetNumber3=3
DocumentName4=Dual 5V+3.3V Switch Mode PSU.SchDoc
UniqueIDPath4=\BCLJEWYF
SheetNumber4=
DocumentName5=ethernet.SchDoc
UniqueIDPath5=\NQEWKMIP
SheetNumber5=
DocumentName6=flb.SchDoc
UniqueIDPath6=
SheetNumber6=1
DocumentName7=I2C 3.3V Pullup Resistors.SchDoc
UniqueIDPath7=\IQTMQWHA\HHBXCJCD
SheetNumber7=
DocumentName8=jtag.SchDoc
UniqueIDPath8=\OQSBTDQC
SheetNumber8=
DocumentName9=led.SchDoc
UniqueIDPath9=\IQTMQWHA\LSOUKYVU
SheetNumber9=
DocumentName10=LEDdriver-LM3409 - Strobe.SchDoc
UniqueIDPath10=\XMBKMYFK
SheetNumber10=.1
DocumentName11=LEDdriver-LM3409 - Strobe.SchDoc
UniqueIDPath11=\MYEMCBQE
SheetNumber11=.2
DocumentName12=LEDdriver-LM3409.SchDoc
UniqueIDPath12=\HJGLVAOW
SheetNumber12=
DocumentName13=mcu.SchDoc
UniqueIDPath13=\IQTMQWHA
SheetNumber13=
DocumentName14=Reset Supervisor.SchDoc
UniqueIDPath14=\OQSBTDQC\EMJPFIIB
SheetNumber14=


