ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Electronics\Speed Controller pwm-analogue\CAUV-pwm2analogue.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/12/09
Modified: 04/06/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
C1,HITEMPAX10U25V,22u,CODE="Maplin AT02C",EID=1,PACKAGE=ELEC-AX60
C2,HITEMPAX10U25V,22u,CODE="Maplin AT02C",EID=2,PACKAGE=ELEC-AX60
C3,HITEMPAX10U25V,22u,CODE="Maplin AT02C",EID=3,PACKAGE=ELEC-AX60
C4,HITEMPAX10U25V,22u,CODE="Maplin AT02C",EID=4,PACKAGE=ELEC-AX60
C5,HITEMPAX10U25V,22u,CODE="Maplin AT02C",EID=5,PACKAGE=ELEC-AX60
J1,CONN-SIL6,CONN-SIL6,EID=B,PACKAGE=CONN-SIL6
J2,CONN-SIL2,CONN-SIL2,EID=C,PACKAGE=CONN-SIL2
J3,CONN-SIL2,CONN-SIL2,EID=D,PACKAGE=CONN-SIL2
J4,CONN-SIL2,CONN-SIL2,EID=E,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=F,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=10,PACKAGE=CONN-SIL2
R1,MINRES220K,1k,CODE=M220K,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES220K,1k,CODE=M220K,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES220K,1k,CODE=M220K,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,MINRES220K,1k,CODE=M220K,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,MINRES220K,1k,CODE=M220K,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,11   
#00000,3
C1,PS,+
R3,PS,2
J4,PS,1

#00001,11
C1,PS,-
C2,PS,-
C3,PS,-
J1,PS,1
J6,PS,2
J5,PS,2
J4,PS,2
J3,PS,2
J2,PS,2
C4,PS,-
C5,PS,-

#00002,3
C2,PS,+
R4,PS,2
J5,PS,1

#00003,3
C3,PS,+
R5,PS,2
J6,PS,1

#00004,3
C4,PS,+
R2,PS,2
J3,PS,1

#00005,3
C5,PS,+
R1,PS,2
J2,PS,1

#00006,2
R1,PS,1
J1,PS,6

#00007,2
R2,PS,1
J1,PS,5

#00008,2
R3,PS,1
J1,PS,4

#00009,2
R4,PS,1
J1,PS,3

#00010,2
R5,PS,1
J1,PS,2

*GATES,0    

