[DesignatorManager]
LogicalDesignator0=R2
LogicalPartID0=1
DocumentName0=I2C 3.3V Pullup Resistors.SchDoc
ChannelName0=U_I2C 3
UniqueID0=\GNBPDPIR\CFYAQKPG\BDVBSGBF
PhysicalDesignator0=R13
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=I2C 3.3V Pullup Resistors.SchDoc
ChannelName1=U_I2C 3
UniqueID1=\GNBPDPIR\CFYAQKPG\IXKRBQNI
PhysicalDesignator1=R12
PhysicalDesignatorLocked1=0
LogicalDesignator2=P1
LogicalPartID2=1
DocumentName2=mcu.SchDoc
ChannelName2=U_mcu
UniqueID2=\GNBPDPIR\CGIRNJGQ
PhysicalDesignator2=P4
PhysicalDesignatorLocked2=0
LogicalDesignator3=R2
LogicalPartID3=1
DocumentName3=ARM JTAG Header.SchDoc
ChannelName3=U_ARM JTAG Header
UniqueID3=\GNBPDPIR\ESDPKBUV\BECQTVDL
PhysicalDesignator3=R6
PhysicalDesignatorLocked3=0
LogicalDesignator4=P1
LogicalPartID4=1
DocumentName4=ARM JTAG Header.SchDoc
ChannelName4=U_ARM JTAG Header
UniqueID4=\GNBPDPIR\ESDPKBUV\BXCRYDSK
PhysicalDesignator4=P1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R5
LogicalPartID5=1
DocumentName5=ARM JTAG Header.SchDoc
ChannelName5=U_ARM JTAG Header
UniqueID5=\GNBPDPIR\ESDPKBUV\DFSYISRI
PhysicalDesignator5=R9
PhysicalDesignatorLocked5=0
LogicalDesignator6=R4
LogicalPartID6=1
DocumentName6=ARM JTAG Header.SchDoc
ChannelName6=U_ARM JTAG Header
UniqueID6=\GNBPDPIR\ESDPKBUV\FNCMLGKV
PhysicalDesignator6=R8
PhysicalDesignatorLocked6=0
LogicalDesignator7=R3
LogicalPartID7=1
DocumentName7=ARM JTAG Header.SchDoc
ChannelName7=U_ARM JTAG Header
UniqueID7=\GNBPDPIR\ESDPKBUV\JHMAODCW
PhysicalDesignator7=R7
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=ARM JTAG Header.SchDoc
ChannelName8=U_ARM JTAG Header
UniqueID8=\GNBPDPIR\ESDPKBUV\NCIEYIWX
PhysicalDesignator8=R5
PhysicalDesignatorLocked8=0
LogicalDesignator9=P7
LogicalPartID9=1
DocumentName9=mcu.SchDoc
ChannelName9=U_mcu
UniqueID9=\GNBPDPIR\GCXBGSSK
PhysicalDesignator9=P10
PhysicalDesignatorLocked9=0
LogicalDesignator10=P2
LogicalPartID10=1
DocumentName10=mcu.SchDoc
ChannelName10=U_mcu
UniqueID10=\GNBPDPIR\MLUASRTM
PhysicalDesignator10=P5
PhysicalDesignatorLocked10=0
LogicalDesignator11=D1
LogicalPartID11=1
DocumentName11=mcu.SchDoc
ChannelName11=U_mcu
UniqueID11=\GNBPDPIR\MQLEVMQU
PhysicalDesignator11=D2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R12
LogicalPartID12=1
DocumentName12=pwmdisplay.SchDoc
ChannelName12=U_pwmdisplay
UniqueID12=\GNBPDPIR\NFFBPGOF\DNCXXBEO
PhysicalDesignator12=R
PhysicalDesignatorLocked12=0
LogicalDesignator13=D5
LogicalPartID13=1
DocumentName13=pwmdisplay.SchDoc
ChannelName13=U_pwmdisplay
UniqueID13=\GNBPDPIR\NFFBPGOF\EGVLGIII
PhysicalDesignator13=D6
PhysicalDesignatorLocked13=0
LogicalDesignator14=D4
LogicalPartID14=1
DocumentName14=pwmdisplay.SchDoc
ChannelName14=U_pwmdisplay
UniqueID14=\GNBPDPIR\NFFBPGOF\ITRXDQMD
PhysicalDesignator14=D5
PhysicalDesignatorLocked14=0
LogicalDesignator15=D7
LogicalPartID15=1
DocumentName15=pwmdisplay.SchDoc
ChannelName15=U_pwmdisplay
UniqueID15=\GNBPDPIR\NFFBPGOF\JMXJAWJD
PhysicalDesignator15=D8
PhysicalDesignatorLocked15=0
LogicalDesignator16=R8
LogicalPartID16=1
DocumentName16=pwmdisplay.SchDoc
ChannelName16=U_pwmdisplay
UniqueID16=\GNBPDPIR\NFFBPGOF\KGCQTABU
PhysicalDesignator16=R21
PhysicalDesignatorLocked16=0
LogicalDesignator17=R7
LogicalPartID17=1
DocumentName17=pwmdisplay.SchDoc
ChannelName17=U_pwmdisplay
UniqueID17=\GNBPDPIR\NFFBPGOF\KYYLPHGK
PhysicalDesignator17=R20
PhysicalDesignatorLocked17=0
LogicalDesignator18=R11
LogicalPartID18=1
DocumentName18=pwmdisplay.SchDoc
ChannelName18=U_pwmdisplay
UniqueID18=\GNBPDPIR\NFFBPGOF\MHQGIMJY
PhysicalDesignator18=R24
PhysicalDesignatorLocked18=0
LogicalDesignator19=R5
LogicalPartID19=1
DocumentName19=pwmdisplay.SchDoc
ChannelName19=U_pwmdisplay
UniqueID19=\GNBPDPIR\NFFBPGOF\MLVNIQCU
PhysicalDesignator19=R18
PhysicalDesignatorLocked19=0
LogicalDesignator20=R10
LogicalPartID20=1
DocumentName20=pwmdisplay.SchDoc
ChannelName20=U_pwmdisplay
UniqueID20=\GNBPDPIR\NFFBPGOF\OBLWNKKO
PhysicalDesignator20=R23
PhysicalDesignatorLocked20=0
LogicalDesignator21=D2
LogicalPartID21=1
DocumentName21=pwmdisplay.SchDoc
ChannelName21=U_pwmdisplay
UniqueID21=\GNBPDPIR\NFFBPGOF\PSVAGNOB
PhysicalDesignator21=D3
PhysicalDesignatorLocked21=0
LogicalDesignator22=D3
LogicalPartID22=1
DocumentName22=pwmdisplay.SchDoc
ChannelName22=U_pwmdisplay
UniqueID22=\GNBPDPIR\NFFBPGOF\PWMXWARK
PhysicalDesignator22=D4
PhysicalDesignatorLocked22=0
LogicalDesignator23=R4
LogicalPartID23=1
DocumentName23=pwmdisplay.SchDoc
ChannelName23=U_pwmdisplay
UniqueID23=\GNBPDPIR\NFFBPGOF\PYSAWWEE
PhysicalDesignator23=R17
PhysicalDesignatorLocked23=0
LogicalDesignator24=R9
LogicalPartID24=1
DocumentName24=pwmdisplay.SchDoc
ChannelName24=U_pwmdisplay
UniqueID24=\GNBPDPIR\NFFBPGOF\SPVEYHRP
PhysicalDesignator24=R22
PhysicalDesignatorLocked24=0
LogicalDesignator25=D6
LogicalPartID25=1
DocumentName25=pwmdisplay.SchDoc
ChannelName25=U_pwmdisplay
UniqueID25=\GNBPDPIR\NFFBPGOF\UIXGNHLY
PhysicalDesignator25=D7
PhysicalDesignatorLocked25=0
LogicalDesignator26=D8
LogicalPartID26=1
DocumentName26=pwmdisplay.SchDoc
ChannelName26=U_pwmdisplay
UniqueID26=\GNBPDPIR\NFFBPGOF\UPWVYTOK
PhysicalDesignator26=D9
PhysicalDesignatorLocked26=0
LogicalDesignator27=R6
LogicalPartID27=1
DocumentName27=pwmdisplay.SchDoc
ChannelName27=U_pwmdisplay
UniqueID27=\GNBPDPIR\NFFBPGOF\WLUPSGNH
PhysicalDesignator27=R19
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=mcu_power.SchDoc
ChannelName28=U_mcu_power
UniqueID28=\GNBPDPIR\PWFNBCLW\AGBARBMB
PhysicalDesignator28=C7
PhysicalDesignatorLocked28=0
LogicalDesignator29=C8
LogicalPartID29=1
DocumentName29=mcu_power.SchDoc
ChannelName29=U_mcu_power
UniqueID29=\GNBPDPIR\PWFNBCLW\CNGKHGTB
PhysicalDesignator29=C14
PhysicalDesignatorLocked29=0
LogicalDesignator30=C3
LogicalPartID30=1
DocumentName30=mcu_power.SchDoc
ChannelName30=U_mcu_power
UniqueID30=\GNBPDPIR\PWFNBCLW\ELTUSWYV
PhysicalDesignator30=C9
PhysicalDesignatorLocked30=0
LogicalDesignator31=C7
LogicalPartID31=1
DocumentName31=mcu_power.SchDoc
ChannelName31=U_mcu_power
UniqueID31=\GNBPDPIR\PWFNBCLW\EWEBAVDV
PhysicalDesignator31=C13
PhysicalDesignatorLocked31=0
LogicalDesignator32=C9
LogicalPartID32=1
DocumentName32=mcu_power.SchDoc
ChannelName32=U_mcu_power
UniqueID32=\GNBPDPIR\PWFNBCLW\HUQJYBDI
PhysicalDesignator32=C15
PhysicalDesignatorLocked32=0
LogicalDesignator33=C11
LogicalPartID33=1
DocumentName33=mcu_power.SchDoc
ChannelName33=U_mcu_power
UniqueID33=\GNBPDPIR\PWFNBCLW\IARLQMSR
PhysicalDesignator33=C17
PhysicalDesignatorLocked33=0
LogicalDesignator34=C2
LogicalPartID34=1
DocumentName34=mcu_power.SchDoc
ChannelName34=U_mcu_power
UniqueID34=\GNBPDPIR\PWFNBCLW\JHWKIXHU
PhysicalDesignator34=C8
PhysicalDesignatorLocked34=0
LogicalDesignator35=U1
LogicalPartID35=1
DocumentName35=Reset Supervisor.SchDoc
ChannelName35=U_Reset Supervisor
UniqueID35=\GNBPDPIR\PWFNBCLW\KGMAXYJK\ABLLLMQX
PhysicalDesignator35=U5
PhysicalDesignatorLocked35=0
LogicalDesignator36=C2
LogicalPartID36=1
DocumentName36=Reset Supervisor.SchDoc
ChannelName36=U_Reset Supervisor
UniqueID36=\GNBPDPIR\PWFNBCLW\KGMAXYJK\NQYHNRUY
PhysicalDesignator36=C19
PhysicalDesignatorLocked36=0
LogicalDesignator37=C1
LogicalPartID37=1
DocumentName37=Reset Supervisor.SchDoc
ChannelName37=U_Reset Supervisor
UniqueID37=\GNBPDPIR\PWFNBCLW\KGMAXYJK\PLTYGJRW
PhysicalDesignator37=C18
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=2
DocumentName38=mcu_power.SchDoc
ChannelName38=U_mcu_power
UniqueID38=\GNBPDPIR\PWFNBCLW\KNONHODH
PhysicalDesignator38=U4
PhysicalDesignatorLocked38=0
LogicalDesignator39=Y1
LogicalPartID39=1
DocumentName39=mcu_power.SchDoc
ChannelName39=U_mcu_power
UniqueID39=\GNBPDPIR\PWFNBCLW\NFJPWIUU
PhysicalDesignator39=Y1
PhysicalDesignatorLocked39=0
LogicalDesignator40=C5
LogicalPartID40=1
DocumentName40=mcu_power.SchDoc
ChannelName40=U_mcu_power
UniqueID40=\GNBPDPIR\PWFNBCLW\NHNSWKPK
PhysicalDesignator40=C11
PhysicalDesignatorLocked40=0
LogicalDesignator41=S1
LogicalPartID41=1
DocumentName41=mcu_power.SchDoc
ChannelName41=U_mcu_power
UniqueID41=\GNBPDPIR\PWFNBCLW\POJTAHEP
PhysicalDesignator41=S1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C10
LogicalPartID42=1
DocumentName42=mcu_power.SchDoc
ChannelName42=U_mcu_power
UniqueID42=\GNBPDPIR\PWFNBCLW\RSPDWDFO
PhysicalDesignator42=C16
PhysicalDesignatorLocked42=0
LogicalDesignator43=P8
LogicalPartID43=1
DocumentName43=mcu_power.SchDoc
ChannelName43=U_mcu_power
UniqueID43=\GNBPDPIR\PWFNBCLW\SYDCICKQ
PhysicalDesignator43=P11
PhysicalDesignatorLocked43=0
LogicalDesignator44=R3
LogicalPartID44=1
DocumentName44=mcu_power.SchDoc
ChannelName44=U_mcu_power
UniqueID44=\GNBPDPIR\PWFNBCLW\TIMLRVVH
PhysicalDesignator44=R16
PhysicalDesignatorLocked44=0
LogicalDesignator45=R2
LogicalPartID45=1
DocumentName45=mcu_power.SchDoc
ChannelName45=U_mcu_power
UniqueID45=\GNBPDPIR\PWFNBCLW\UCADDEDQ
PhysicalDesignator45=R15
PhysicalDesignatorLocked45=0
LogicalDesignator46=C6
LogicalPartID46=1
DocumentName46=mcu_power.SchDoc
ChannelName46=U_mcu_power
UniqueID46=\GNBPDPIR\PWFNBCLW\VSHHHPIX
PhysicalDesignator46=C12
PhysicalDesignatorLocked46=0
LogicalDesignator47=C4
LogicalPartID47=1
DocumentName47=mcu_power.SchDoc
ChannelName47=U_mcu_power
UniqueID47=\GNBPDPIR\PWFNBCLW\YOGVAHKI
PhysicalDesignator47=C10
PhysicalDesignatorLocked47=0
LogicalDesignator48=P3
LogicalPartID48=1
DocumentName48=mcu.SchDoc
ChannelName48=U_mcu
UniqueID48=\GNBPDPIR\QLCWRERN
PhysicalDesignator48=P6
PhysicalDesignatorLocked48=0
LogicalDesignator49=U1
LogicalPartID49=1
DocumentName49=1KB I2C EEPROM.SchDoc
ChannelName49=U_1KB I2C EEPROM
UniqueID49=\GNBPDPIR\QOSWAIOS\CVXKBSNE
PhysicalDesignator49=U1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C1
LogicalPartID50=1
DocumentName50=1KB I2C EEPROM.SchDoc
ChannelName50=U_1KB I2C EEPROM
UniqueID50=\GNBPDPIR\QOSWAIOS\MYGVHRWX
PhysicalDesignator50=C1
PhysicalDesignatorLocked50=0
LogicalDesignator51=P5
LogicalPartID51=1
DocumentName51=mcu.SchDoc
ChannelName51=U_mcu
UniqueID51=\GNBPDPIR\TOSHLKUN
PhysicalDesignator51=P8
PhysicalDesignatorLocked51=0
LogicalDesignator52=U1
LogicalPartID52=1
DocumentName52=mcu.SchDoc
ChannelName52=U_mcu
UniqueID52=\GNBPDPIR\VRJGQISN
PhysicalDesignator52=U4
PhysicalDesignatorLocked52=0
LogicalDesignator53=P6
LogicalPartID53=1
DocumentName53=mcu.SchDoc
ChannelName53=U_mcu
UniqueID53=\GNBPDPIR\VTWLYPBR
PhysicalDesignator53=P9
PhysicalDesignatorLocked53=0
LogicalDesignator54=P4
LogicalPartID54=1
DocumentName54=mcu.SchDoc
ChannelName54=U_mcu
UniqueID54=\GNBPDPIR\WDUNDUTU
PhysicalDesignator54=P7
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1
LogicalPartID55=1
DocumentName55=mcu.SchDoc
ChannelName55=U_mcu
UniqueID55=\GNBPDPIR\XEROIMTK
PhysicalDesignator55=R14
PhysicalDesignatorLocked55=0
LogicalDesignator56=R4
LogicalPartID56=1
DocumentName56=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName56=U_3
UniqueID56=\RAMHIHWA\AMFWQYYH
PhysicalDesignator56=R3
PhysicalDesignatorLocked56=0
LogicalDesignator57=R5
LogicalPartID57=1
DocumentName57=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName57=U_3
UniqueID57=\RAMHIHWA\CKFUMDXU
PhysicalDesignator57=R4
PhysicalDesignatorLocked57=0
LogicalDesignator58=C4
LogicalPartID58=1
DocumentName58=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName58=U_3
UniqueID58=\RAMHIHWA\HWDABQUC
PhysicalDesignator58=C4
PhysicalDesignatorLocked58=0
LogicalDesignator59=C6
LogicalPartID59=1
DocumentName59=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName59=U_3
UniqueID59=\RAMHIHWA\JIGSFJIE
PhysicalDesignator59=C5
PhysicalDesignatorLocked59=0
LogicalDesignator60=D1
LogicalPartID60=1
DocumentName60=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName60=U_3
UniqueID60=\RAMHIHWA\MQHQDQYJ
PhysicalDesignator60=D1
PhysicalDesignatorLocked60=0
LogicalDesignator61=R1
LogicalPartID61=1
DocumentName61=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName61=U_3
UniqueID61=\RAMHIHWA\QVHXEARI
PhysicalDesignator61=R1
PhysicalDesignatorLocked61=0
LogicalDesignator62=R3
LogicalPartID62=1
DocumentName62=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName62=U_3
UniqueID62=\RAMHIHWA\RKMYVRAM
PhysicalDesignator62=R2
PhysicalDesignatorLocked62=0
LogicalDesignator63=L1
LogicalPartID63=1
DocumentName63=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName63=U_3
UniqueID63=\RAMHIHWA\UHIIJGSL
PhysicalDesignator63=L1
PhysicalDesignatorLocked63=0
LogicalDesignator64=U1
LogicalPartID64=1
DocumentName64=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName64=U_3
UniqueID64=\RAMHIHWA\VJOVXVXT
PhysicalDesignator64=U2
PhysicalDesignatorLocked64=0
LogicalDesignator65=C2
LogicalPartID65=1
DocumentName65=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName65=U_3
UniqueID65=\RAMHIHWA\VORICEGT
PhysicalDesignator65=C3
PhysicalDesignatorLocked65=0
LogicalDesignator66=C1
LogicalPartID66=1
DocumentName66=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName66=U_3
UniqueID66=\RAMHIHWA\VPCRGSNF
PhysicalDesignator66=C2
PhysicalDesignatorLocked66=0
LogicalDesignator67=P2
LogicalPartID67=1
DocumentName67=CAN Termination Connector.SchDoc
ChannelName67=U_CAN Termination Connector
UniqueID67=\TWUYNJOB\GWCIDFMM
PhysicalDesignator67=P3
PhysicalDesignatorLocked67=0
LogicalDesignator68=P1
LogicalPartID68=1
DocumentName68=CAN Termination Connector.SchDoc
ChannelName68=U_CAN Termination Connector
UniqueID68=\TWUYNJOB\JDDYMFFU
PhysicalDesignator68=P2
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1
LogicalPartID69=1
DocumentName69=CAN Termination Connector.SchDoc
ChannelName69=U_CAN Termination Connector
UniqueID69=\TWUYNJOB\VMUJMSTI
PhysicalDesignator69=R10
PhysicalDesignatorLocked69=0
LogicalDesignator70=R1
LogicalPartID70=1
DocumentName70=CAN Transciever.SchDoc
ChannelName70=U_CAN Transciever
UniqueID70=\WMCKIEOX\JYYDDQLX
PhysicalDesignator70=R11
PhysicalDesignatorLocked70=0
LogicalDesignator71=U1
LogicalPartID71=1
DocumentName71=CAN Transciever.SchDoc
ChannelName71=U_CAN Transciever
UniqueID71=\WMCKIEOX\KCTEISHP
PhysicalDesignator71=U3
PhysicalDesignatorLocked71=0
LogicalDesignator72=C1
LogicalPartID72=1
DocumentName72=CAN Transciever.SchDoc
ChannelName72=U_CAN Transciever
UniqueID72=\WMCKIEOX\KUAMFUVT
PhysicalDesignator72=C6
PhysicalDesignatorLocked72=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


