Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=U_I2C 3|SchDesignator=U_I2C 3|FileName=I2C 3.3V Pullup Resistors.SchDoc|SymbolType=Device Sheet|RawFileName=I2C 3.3V Pullup Resistors|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=U_mcu_power|SchDesignator=U_mcu_power|FileName=mcu_power.SchDoc|SymbolType=Normal|RawFileName=mcu_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=U_temp_sensor|SchDesignator=U_temp_sensor|FileName=temp_sensor.SchDoc|SymbolType=Normal|RawFileName=temp_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=U_temp_sensor|SchDesignator=U_temp_sensor|FileName=temp_sensor.SchDoc|SymbolType=Normal|RawFileName=temp_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu_power.SchDoc|Designator=U_Reset Supervisor|SchDesignator=U_Reset Supervisor|FileName=Reset Supervisor.SchDoc|SymbolType=Device Sheet|RawFileName=Reset Supervisor|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=scb.SchDoc|Designator=U_ARM JTAG Header|SchDesignator=U_ARM JTAG Header|FileName=ARM JTAG Header.SchDoc|SymbolType=Device Sheet|RawFileName=ARM JTAG Header|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=scb.SchDoc|Designator=U_CAN|SchDesignator=U_CAN|FileName=3.3V CAN Transciever.SchDoc|SymbolType=Device Sheet|RawFileName=3.3V CAN Transciever|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=scb.SchDoc|Designator=U_CAN connectors|SchDesignator=U_CAN connectors|FileName=CAN connectors.SchDoc|SymbolType=Normal|RawFileName=CAN connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=scb.SchDoc|Designator=U_drive_logic|SchDesignator=U_drive_logic|FileName=drive_logic.SchDoc|SymbolType=Normal|RawFileName=drive_logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=scb.SchDoc|Designator=U_esc32|SchDesignator=U_esc32|FileName=esc32.SchDoc|SymbolType=Normal|RawFileName=esc32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=scb.SchDoc|Designator=U_esc32|SchDesignator=U_esc32|FileName=esc32.SchDoc|SymbolType=Normal|RawFileName=esc32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=scb.SchDoc|Designator=U_h_bridge|SchDesignator=U_h_bridge|FileName=h_bridge.SchDoc|SymbolType=Normal|RawFileName=h_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=scb.SchDoc|Designator=U_h_bridge|SchDesignator=U_h_bridge|FileName=h_bridge.SchDoc|SymbolType=Normal|RawFileName=h_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=scb.SchDoc|Designator=U_h_bridge|SchDesignator=U_h_bridge|FileName=h_bridge.SchDoc|SymbolType=Normal|RawFileName=h_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=scb.SchDoc|Designator=U_mcu|SchDesignator=U_mcu|FileName=mcu.SchDoc|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=scb.SchDoc|Designator=U_PSU|SchDesignator=U_PSU|FileName=3.3V Switch Mode PSU (all-in-one).SchDoc|SymbolType=Device Sheet|RawFileName=3.3V Switch Mode PSU (all-in-one)|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=esc32.SchDoc|Designator=U_3ph_half_bridge|SchDesignator=U_3ph_half_bridge|FileName=3ph_half_bridge.SchDoc|SymbolType=Normal|RawFileName=3ph_half_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=esc32.SchDoc|Designator=U_3ph_half_bridge|SchDesignator=U_3ph_half_bridge|FileName=3ph_half_bridge.SchDoc|SymbolType=Normal|RawFileName=3ph_half_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=esc32.SchDoc|Designator=U_3ph_half_bridge|SchDesignator=U_3ph_half_bridge|FileName=3ph_half_bridge.SchDoc|SymbolType=Normal|RawFileName=3ph_half_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=scb.SchDoc
