[DesignatorManager]
LogicalDesignator0=U3
LogicalPartID0=3
DocumentName0=mcu.SchDoc
ChannelName0=mcu
UniqueID0=\ARGDTDRP
PhysicalDesignator0=U4
PhysicalDesignatorLocked0=0
LogicalDesignator1=P4
LogicalPartID1=1
DocumentName1=mcu.SchDoc
ChannelName1=mcu
UniqueID1=\BSQULYTU
PhysicalDesignator1=P7
PhysicalDesignatorLocked1=0
LogicalDesignator2=R2
LogicalPartID2=1
DocumentName2=I2C 3.3V Pullup Resistors.SchDoc
ChannelName2=U_I2C 31
UniqueID2=\DJVVRPTR\BDVBSGBF
PhysicalDesignator2=R23
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=I2C 3.3V Pullup Resistors.SchDoc
ChannelName3=U_I2C 31
UniqueID3=\DJVVRPTR\IXKRBQNI
PhysicalDesignator3=R22
PhysicalDesignatorLocked3=0
LogicalDesignator4=F1
LogicalPartID4=1
DocumentName4=battery pack.SchDoc
ChannelName4=U_battery pack
UniqueID4=\ERBSMIXJ\AVOYTELA
PhysicalDesignator4=F1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C3
LogicalPartID5=1
DocumentName5=battery pack.SchDoc
ChannelName5=U_battery pack
UniqueID5=\ERBSMIXJ\BAUXPJKA
PhysicalDesignator5=C4
PhysicalDesignatorLocked5=0
LogicalDesignator6=R4
LogicalPartID6=1
DocumentName6=battery pack.SchDoc
ChannelName6=U_battery pack
UniqueID6=\ERBSMIXJ\BINNJTCR
PhysicalDesignator6=R9
PhysicalDesignatorLocked6=0
LogicalDesignator7=C6
LogicalPartID7=1
DocumentName7=battery pack.SchDoc
ChannelName7=U_battery pack
UniqueID7=\ERBSMIXJ\DTCPBJSN
PhysicalDesignator7=C7
PhysicalDesignatorLocked7=0
LogicalDesignator8=R5
LogicalPartID8=1
DocumentName8=battery pack.SchDoc
ChannelName8=U_battery pack
UniqueID8=\ERBSMIXJ\FHOWIJHR
PhysicalDesignator8=R10
PhysicalDesignatorLocked8=0
LogicalDesignator9=C5
LogicalPartID9=1
DocumentName9=battery pack.SchDoc
ChannelName9=U_battery pack
UniqueID9=\ERBSMIXJ\FRPPXRID
PhysicalDesignator9=C6
PhysicalDesignatorLocked9=0
LogicalDesignator10=D9
LogicalPartID10=1
DocumentName10=precharge switch.SchDoc
ChannelName10=U_precharge switch
UniqueID10=\ERBSMIXJ\FVVNFJXW\BXQKQXRG
PhysicalDesignator10=D18
PhysicalDesignatorLocked10=0
LogicalDesignator11=R24
LogicalPartID11=1
DocumentName11=precharge switch.SchDoc
ChannelName11=U_precharge switch
UniqueID11=\ERBSMIXJ\FVVNFJXW\FNWTWRDY
PhysicalDesignator11=R52
PhysicalDesignatorLocked11=0
LogicalDesignator12=R20
LogicalPartID12=1
DocumentName12=precharge switch.SchDoc
ChannelName12=U_precharge switch
UniqueID12=\ERBSMIXJ\FVVNFJXW\IOJBFGXM
PhysicalDesignator12=R79
PhysicalDesignatorLocked12=0
LogicalDesignator13=R32
LogicalPartID13=1
DocumentName13=precharge switch.SchDoc
ChannelName13=U_precharge switch
UniqueID13=\ERBSMIXJ\FVVNFJXW\NKNCCCNF
PhysicalDesignator13=R54
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q8
LogicalPartID14=1
DocumentName14=precharge switch.SchDoc
ChannelName14=U_precharge switch
UniqueID14=\ERBSMIXJ\FVVNFJXW\NKVNQMPU
PhysicalDesignator14=Q11
PhysicalDesignatorLocked14=0
LogicalDesignator15=R23
LogicalPartID15=1
DocumentName15=precharge switch.SchDoc
ChannelName15=U_precharge switch
UniqueID15=\ERBSMIXJ\FVVNFJXW\RNCOKMQX
PhysicalDesignator15=R51
PhysicalDesignatorLocked15=0
LogicalDesignator16=R26
LogicalPartID16=1
DocumentName16=precharge switch.SchDoc
ChannelName16=U_precharge switch
UniqueID16=\ERBSMIXJ\FVVNFJXW\WXEWJTMH
PhysicalDesignator16=R53
PhysicalDesignatorLocked16=0
LogicalDesignator17=Q7
LogicalPartID17=1
DocumentName17=precharge switch.SchDoc
ChannelName17=U_precharge switch
UniqueID17=\ERBSMIXJ\FVVNFJXW\YDTWWEQS
PhysicalDesignator17=Q10
PhysicalDesignatorLocked17=0
LogicalDesignator18=R6
LogicalPartID18=1
DocumentName18=battery pack.SchDoc
ChannelName18=U_battery pack
UniqueID18=\ERBSMIXJ\GALCVWSN
PhysicalDesignator18=R11
PhysicalDesignatorLocked18=0
LogicalDesignator19=R1
LogicalPartID19=1
DocumentName19=battery pack.SchDoc
ChannelName19=U_battery pack
UniqueID19=\ERBSMIXJ\HHJAJJCD
PhysicalDesignator19=R6
PhysicalDesignatorLocked19=0
LogicalDesignator20=C2
LogicalPartID20=1
DocumentName20=battery pack.SchDoc
ChannelName20=U_battery pack
UniqueID20=\ERBSMIXJ\MLTKUEKB
PhysicalDesignator20=C3
PhysicalDesignatorLocked20=0
LogicalDesignator21=R2
LogicalPartID21=1
DocumentName21=battery pack.SchDoc
ChannelName21=U_battery pack
UniqueID21=\ERBSMIXJ\OITTPHTA
PhysicalDesignator21=R7
PhysicalDesignatorLocked21=0
LogicalDesignator22=R7
LogicalPartID22=1
DocumentName22=battery pack.SchDoc
ChannelName22=U_battery pack
UniqueID22=\ERBSMIXJ\RGQPRIOI
PhysicalDesignator22=R12
PhysicalDesignatorLocked22=0
LogicalDesignator23=R19
LogicalPartID23=1
DocumentName23=pack switch.SchDoc
ChannelName23=U_pack switch1
UniqueID23=\ERBSMIXJ\RPQYPOOM\BXXGYOOC
PhysicalDesignator23=R30
PhysicalDesignatorLocked23=0
LogicalDesignator24=R16
LogicalPartID24=1
DocumentName24=pack switch.SchDoc
ChannelName24=U_pack switch1
UniqueID24=\ERBSMIXJ\RPQYPOOM\FNQVEYPW
PhysicalDesignator24=R26
PhysicalDesignatorLocked24=0
LogicalDesignator25=R18
LogicalPartID25=1
DocumentName25=pack switch.SchDoc
ChannelName25=U_pack switch1
UniqueID25=\ERBSMIXJ\RPQYPOOM\JYFBEJML
PhysicalDesignator25=R29
PhysicalDesignatorLocked25=0
LogicalDesignator26=D6
LogicalPartID26=1
DocumentName26=pack switch.SchDoc
ChannelName26=U_pack switch1
UniqueID26=\ERBSMIXJ\RPQYPOOM\KDXLXSYK
PhysicalDesignator26=D6
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q5
LogicalPartID27=1
DocumentName27=pack switch.SchDoc
ChannelName27=U_pack switch1
UniqueID27=\ERBSMIXJ\RPQYPOOM\MEXDTMOK
PhysicalDesignator27=Q12
PhysicalDesignatorLocked27=0
LogicalDesignator28=R20
LogicalPartID28=1
DocumentName28=pack switch.SchDoc
ChannelName28=U_pack switch1
UniqueID28=\ERBSMIXJ\RPQYPOOM\MXBNOEQL
PhysicalDesignator28=R27
PhysicalDesignatorLocked28=0
LogicalDesignator29=R17
LogicalPartID29=1
DocumentName29=pack switch.SchDoc
ChannelName29=U_pack switch1
UniqueID29=\ERBSMIXJ\RPQYPOOM\QUMTYNXY
PhysicalDesignator29=R28
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q6
LogicalPartID30=1
DocumentName30=pack switch.SchDoc
ChannelName30=U_pack switch1
UniqueID30=\ERBSMIXJ\RPQYPOOM\TAOGLXQN
PhysicalDesignator30=Q6
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q9
LogicalPartID31=1
DocumentName31=pack switch.SchDoc
ChannelName31=U_pack switch1
UniqueID31=\ERBSMIXJ\RPQYPOOM\XPVOEQSG
PhysicalDesignator31=Q5
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q4
LogicalPartID32=1
DocumentName32=pack switch.SchDoc
ChannelName32=U_pack switch1
UniqueID32=\ERBSMIXJ\RPQYPOOM\XRLKJUCN
PhysicalDesignator32=Q4
PhysicalDesignatorLocked32=0
LogicalDesignator33=R3
LogicalPartID33=1
DocumentName33=battery pack.SchDoc
ChannelName33=U_battery pack
UniqueID33=\ERBSMIXJ\SFRCFDUI
PhysicalDesignator33=R8
PhysicalDesignatorLocked33=0
LogicalDesignator34=Q1
LogicalPartID34=1
DocumentName34=battery pack.SchDoc
ChannelName34=U_battery pack
UniqueID34=\ERBSMIXJ\VFLFDGFK
PhysicalDesignator34=Q1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C4
LogicalPartID35=1
DocumentName35=battery pack.SchDoc
ChannelName35=U_battery pack
UniqueID35=\ERBSMIXJ\VQRFYUFO
PhysicalDesignator35=C5
PhysicalDesignatorLocked35=0
LogicalDesignator36=H1
LogicalPartID36=1
DocumentName36=battery pack.SchDoc
ChannelName36=U_battery pack
UniqueID36=\ERBSMIXJ\VTFWEWAL
PhysicalDesignator36=H1
PhysicalDesignatorLocked36=0
LogicalDesignator37=U1
LogicalPartID37=2
DocumentName37=battery pack.SchDoc
ChannelName37=U_battery pack
UniqueID37=\ERBSMIXJ\XAMVHVXE
PhysicalDesignator37=U2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R19
LogicalPartID38=1
DocumentName38=pack switch.SchDoc
ChannelName38=U_pack switch2
UniqueID38=\ERBSMIXJ\XJHMPANC\BXXGYOOC
PhysicalDesignator38=R35
PhysicalDesignatorLocked38=0
LogicalDesignator39=R16
LogicalPartID39=1
DocumentName39=pack switch.SchDoc
ChannelName39=U_pack switch2
UniqueID39=\ERBSMIXJ\XJHMPANC\FNQVEYPW
PhysicalDesignator39=R31
PhysicalDesignatorLocked39=0
LogicalDesignator40=R18
LogicalPartID40=1
DocumentName40=pack switch.SchDoc
ChannelName40=U_pack switch2
UniqueID40=\ERBSMIXJ\XJHMPANC\JYFBEJML
PhysicalDesignator40=R34
PhysicalDesignatorLocked40=0
LogicalDesignator41=D6
LogicalPartID41=1
DocumentName41=pack switch.SchDoc
ChannelName41=U_pack switch2
UniqueID41=\ERBSMIXJ\XJHMPANC\KDXLXSYK
PhysicalDesignator41=D7
PhysicalDesignatorLocked41=0
LogicalDesignator42=Q5
LogicalPartID42=1
DocumentName42=pack switch.SchDoc
ChannelName42=U_pack switch2
UniqueID42=\ERBSMIXJ\XJHMPANC\MEXDTMOK
PhysicalDesignator42=Q13
PhysicalDesignatorLocked42=0
LogicalDesignator43=R20
LogicalPartID43=1
DocumentName43=pack switch.SchDoc
ChannelName43=U_pack switch2
UniqueID43=\ERBSMIXJ\XJHMPANC\MXBNOEQL
PhysicalDesignator43=R32
PhysicalDesignatorLocked43=0
LogicalDesignator44=R17
LogicalPartID44=1
DocumentName44=pack switch.SchDoc
ChannelName44=U_pack switch2
UniqueID44=\ERBSMIXJ\XJHMPANC\QUMTYNXY
PhysicalDesignator44=R33
PhysicalDesignatorLocked44=0
LogicalDesignator45=Q6
LogicalPartID45=1
DocumentName45=pack switch.SchDoc
ChannelName45=U_pack switch2
UniqueID45=\ERBSMIXJ\XJHMPANC\TAOGLXQN
PhysicalDesignator45=Q9
PhysicalDesignatorLocked45=0
LogicalDesignator46=Q9
LogicalPartID46=1
DocumentName46=pack switch.SchDoc
ChannelName46=U_pack switch2
UniqueID46=\ERBSMIXJ\XJHMPANC\XPVOEQSG
PhysicalDesignator46=Q8
PhysicalDesignatorLocked46=0
LogicalDesignator47=Q4
LogicalPartID47=1
DocumentName47=pack switch.SchDoc
ChannelName47=U_pack switch2
UniqueID47=\ERBSMIXJ\XJHMPANC\XRLKJUCN
PhysicalDesignator47=Q7
PhysicalDesignatorLocked47=0
LogicalDesignator48=C1
LogicalPartID48=1
DocumentName48=battery pack.SchDoc
ChannelName48=U_battery pack
UniqueID48=\ERBSMIXJ\YSHXRJLJ
PhysicalDesignator48=C2
PhysicalDesignatorLocked48=0
LogicalDesignator49=U9
LogicalPartID49=1
DocumentName49=BMU control.SchDoc
ChannelName49=U_BMU control
UniqueID49=\ERONEGYK\BGISOYDJ
PhysicalDesignator49=U12
PhysicalDesignatorLocked49=0
LogicalDesignator50=D15
LogicalPartID50=1
DocumentName50=BMU control.SchDoc
ChannelName50=U_BMU control
UniqueID50=\ERONEGYK\CACBCWUH
PhysicalDesignator50=D24
PhysicalDesignatorLocked50=0
LogicalDesignator51=D12
LogicalPartID51=1
DocumentName51=BMU control.SchDoc
ChannelName51=U_BMU control
UniqueID51=\ERONEGYK\CBKYMHAG
PhysicalDesignator51=D1
PhysicalDesignatorLocked51=0
LogicalDesignator52=U10
LogicalPartID52=1
DocumentName52=BMU control.SchDoc
ChannelName52=U_BMU control
UniqueID52=\ERONEGYK\DJBMHJOL
PhysicalDesignator52=U17
PhysicalDesignatorLocked52=0
LogicalDesignator53=R45
LogicalPartID53=1
DocumentName53=BMU control.SchDoc
ChannelName53=U_BMU control
UniqueID53=\ERONEGYK\EBVDIQCN
PhysicalDesignator53=R72
PhysicalDesignatorLocked53=0
LogicalDesignator54=D2
LogicalPartID54=1
DocumentName54=BMU control.SchDoc
ChannelName54=U_BMU control
UniqueID54=\ERONEGYK\EOOIHQWE
PhysicalDesignator54=D3
PhysicalDesignatorLocked54=0
LogicalDesignator55=C8
LogicalPartID55=1
DocumentName55=BMU control.SchDoc
ChannelName55=U_BMU control
UniqueID55=\ERONEGYK\ETMUOYNC
PhysicalDesignator55=C9
PhysicalDesignatorLocked55=0
LogicalDesignator56=R47
LogicalPartID56=1
DocumentName56=BMU control.SchDoc
ChannelName56=U_BMU control
UniqueID56=\ERONEGYK\FXWFVJIT
PhysicalDesignator56=R74
PhysicalDesignatorLocked56=0
LogicalDesignator57=D16
LogicalPartID57=1
DocumentName57=BMU control.SchDoc
ChannelName57=U_BMU control
UniqueID57=\ERONEGYK\GWHAKMCA
PhysicalDesignator57=D25
PhysicalDesignatorLocked57=0
LogicalDesignator58=R43
LogicalPartID58=1
DocumentName58=BMU control.SchDoc
ChannelName58=U_BMU control
UniqueID58=\ERONEGYK\GYCLCDTR
PhysicalDesignator58=R70
PhysicalDesignatorLocked58=0
LogicalDesignator59=R49
LogicalPartID59=1
DocumentName59=BMU control.SchDoc
ChannelName59=U_BMU control
UniqueID59=\ERONEGYK\IPSQXWUF
PhysicalDesignator59=R76
PhysicalDesignatorLocked59=0
LogicalDesignator60=Q3
LogicalPartID60=1
DocumentName60=BMU control.SchDoc
ChannelName60=U_BMU control
UniqueID60=\ERONEGYK\ISHGUQXV
PhysicalDesignator60=Q3
PhysicalDesignatorLocked60=0
LogicalDesignator61=R41
LogicalPartID61=1
DocumentName61=BMU control.SchDoc
ChannelName61=U_BMU control
UniqueID61=\ERONEGYK\JPANSSRV
PhysicalDesignator61=R68
PhysicalDesignatorLocked61=0
LogicalDesignator62=R10
LogicalPartID62=1
DocumentName62=BMU control.SchDoc
ChannelName62=U_BMU control
UniqueID62=\ERONEGYK\KQJGGJWI
PhysicalDesignator62=R15
PhysicalDesignatorLocked62=0
LogicalDesignator63=C7
LogicalPartID63=1
DocumentName63=BMU control.SchDoc
ChannelName63=U_BMU control
UniqueID63=\ERONEGYK\LDDYEHMP
PhysicalDesignator63=C8
PhysicalDesignatorLocked63=0
LogicalDesignator64=R8
LogicalPartID64=1
DocumentName64=BMU control.SchDoc
ChannelName64=U_BMU control
UniqueID64=\ERONEGYK\LPABIREY
PhysicalDesignator64=R13
PhysicalDesignatorLocked64=0
LogicalDesignator65=R46
LogicalPartID65=1
DocumentName65=BMU control.SchDoc
ChannelName65=U_BMU control
UniqueID65=\ERONEGYK\LSFMMLIW
PhysicalDesignator65=R73
PhysicalDesignatorLocked65=0
LogicalDesignator66=R40
LogicalPartID66=1
DocumentName66=BMU control.SchDoc
ChannelName66=U_BMU control
UniqueID66=\ERONEGYK\MNKDLLRW
PhysicalDesignator66=R67
PhysicalDesignatorLocked66=0
LogicalDesignator67=R9
LogicalPartID67=1
DocumentName67=BMU control.SchDoc
ChannelName67=U_BMU control
UniqueID67=\ERONEGYK\NGFDGPRK
PhysicalDesignator67=R14
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q2
LogicalPartID68=1
DocumentName68=BMU control.SchDoc
ChannelName68=U_BMU control
UniqueID68=\ERONEGYK\ONXUQIPW
PhysicalDesignator68=Q2
PhysicalDesignatorLocked68=0
LogicalDesignator69=D4
LogicalPartID69=1
DocumentName69=BMU control.SchDoc
ChannelName69=U_BMU control
UniqueID69=\ERONEGYK\OSRUULFN
PhysicalDesignator69=D5
PhysicalDesignatorLocked69=0
LogicalDesignator70=R51
LogicalPartID70=1
DocumentName70=BMU control.SchDoc
ChannelName70=U_BMU control
UniqueID70=\ERONEGYK\PWDBMCPM
PhysicalDesignator70=R78
PhysicalDesignatorLocked70=0
LogicalDesignator71=D5
LogicalPartID71=1
DocumentName71=BMU control.SchDoc
ChannelName71=U_BMU control
UniqueID71=\ERONEGYK\QOOWBGIJ
PhysicalDesignator71=D21
PhysicalDesignatorLocked71=0
LogicalDesignator72=R36
LogicalPartID72=1
DocumentName72=BMU control.SchDoc
ChannelName72=U_BMU control
UniqueID72=\ERONEGYK\QQXMTLYF
PhysicalDesignator72=R63
PhysicalDesignatorLocked72=0
LogicalDesignator73=D13
LogicalPartID73=1
DocumentName73=BMU control.SchDoc
ChannelName73=U_BMU control
UniqueID73=\ERONEGYK\QYJWISTU
PhysicalDesignator73=D22
PhysicalDesignatorLocked73=0
LogicalDesignator74=R11
LogicalPartID74=1
DocumentName74=BMU control.SchDoc
ChannelName74=U_BMU control
UniqueID74=\ERONEGYK\RECOKPID
PhysicalDesignator74=R16
PhysicalDesignatorLocked74=0
LogicalDesignator75=R39
LogicalPartID75=1
DocumentName75=BMU control.SchDoc
ChannelName75=U_BMU control
UniqueID75=\ERONEGYK\RNPEVDEL
PhysicalDesignator75=R66
PhysicalDesignatorLocked75=0
LogicalDesignator76=R13
LogicalPartID76=1
DocumentName76=BMU control.SchDoc
ChannelName76=U_BMU control
UniqueID76=\ERONEGYK\SIWGSKDH
PhysicalDesignator76=R18
PhysicalDesignatorLocked76=0
LogicalDesignator77=R37
LogicalPartID77=1
DocumentName77=BMU control.SchDoc
ChannelName77=U_BMU control
UniqueID77=\ERONEGYK\SKUOHUGS
PhysicalDesignator77=R64
PhysicalDesignatorLocked77=0
LogicalDesignator78=D1
LogicalPartID78=1
DocumentName78=BMU control.SchDoc
ChannelName78=U_BMU control
UniqueID78=\ERONEGYK\TDGPRTLQ
PhysicalDesignator78=D2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R48
LogicalPartID79=1
DocumentName79=BMU control.SchDoc
ChannelName79=U_BMU control
UniqueID79=\ERONEGYK\TJOCCVUK
PhysicalDesignator79=R75
PhysicalDesignatorLocked79=0
LogicalDesignator80=R42
LogicalPartID80=1
DocumentName80=BMU control.SchDoc
ChannelName80=U_BMU control
UniqueID80=\ERONEGYK\TLGPAVCJ
PhysicalDesignator80=R69
PhysicalDesignatorLocked80=0
LogicalDesignator81=R38
LogicalPartID81=1
DocumentName81=BMU control.SchDoc
ChannelName81=U_BMU control
UniqueID81=\ERONEGYK\TNRAUAAG
PhysicalDesignator81=R65
PhysicalDesignatorLocked81=0
LogicalDesignator82=D14
LogicalPartID82=1
DocumentName82=BMU control.SchDoc
ChannelName82=U_BMU control
UniqueID82=\ERONEGYK\TOHUSJEH
PhysicalDesignator82=D23
PhysicalDesignatorLocked82=0
LogicalDesignator83=R44
LogicalPartID83=1
DocumentName83=BMU control.SchDoc
ChannelName83=U_BMU control
UniqueID83=\ERONEGYK\UAWVDRNE
PhysicalDesignator83=R71
PhysicalDesignatorLocked83=0
LogicalDesignator84=R14
LogicalPartID84=1
DocumentName84=BMU control.SchDoc
ChannelName84=U_BMU control
UniqueID84=\ERONEGYK\USCWRPCS
PhysicalDesignator84=R19
PhysicalDesignatorLocked84=0
LogicalDesignator85=U1
LogicalPartID85=3
DocumentName85=BMU control.SchDoc
ChannelName85=U_BMU control
UniqueID85=\ERONEGYK\UUVVIWGP
PhysicalDesignator85=U2
PhysicalDesignatorLocked85=0
LogicalDesignator86=R50
LogicalPartID86=1
DocumentName86=BMU control.SchDoc
ChannelName86=U_BMU control
UniqueID86=\ERONEGYK\WJNXLXDV
PhysicalDesignator86=R77
PhysicalDesignatorLocked86=0
LogicalDesignator87=D3
LogicalPartID87=1
DocumentName87=BMU control.SchDoc
ChannelName87=U_BMU control
UniqueID87=\ERONEGYK\YBLATPCF
PhysicalDesignator87=D4
PhysicalDesignatorLocked87=0
LogicalDesignator88=R12
LogicalPartID88=1
DocumentName88=BMU control.SchDoc
ChannelName88=U_BMU control
UniqueID88=\ERONEGYK\YDHMNIPK
PhysicalDesignator88=R17
PhysicalDesignatorLocked88=0
LogicalDesignator89=U3
LogicalPartID89=1
DocumentName89=mcu.SchDoc
ChannelName89=mcu
UniqueID89=\FFHVJIQH
PhysicalDesignator89=U4
PhysicalDesignatorLocked89=0
LogicalDesignator90=P1
LogicalPartID90=1
DocumentName90=CAN Termination Connector.SchDoc
ChannelName90=U_CAN Termination Connector
UniqueID90=\FQMTRBEE\JDDYMFFU
PhysicalDesignator90=P2
PhysicalDesignatorLocked90=0
LogicalDesignator91=R33
LogicalPartID91=1
DocumentName91=CAN Termination Connector.SchDoc
ChannelName91=U_CAN Termination Connector
UniqueID91=\FQMTRBEE\VMUJMSTI
PhysicalDesignator91=R20
PhysicalDesignatorLocked91=0
LogicalDesignator92=C32
LogicalPartID92=1
DocumentName92=powerpump.SchDoc
ChannelName92=U_powerpump1
UniqueID92=\IDGWSNTO\1WNIYOKOM\BLMHNQYH
PhysicalDesignator92=C33
PhysicalDesignatorLocked92=0
LogicalDesignator93=R22
LogicalPartID93=1
DocumentName93=powerpump.SchDoc
ChannelName93=U_powerpump1
UniqueID93=\IDGWSNTO\1WNIYOKOM\CFWQMBYH
PhysicalDesignator93=R38
PhysicalDesignatorLocked93=0
LogicalDesignator94=R21
LogicalPartID94=1
DocumentName94=powerpump.SchDoc
ChannelName94=U_powerpump1
UniqueID94=\IDGWSNTO\1WNIYOKOM\FUWAYAGN
PhysicalDesignator94=R37
PhysicalDesignatorLocked94=0
LogicalDesignator95=U4
LogicalPartID95=2
DocumentName95=powerpump.SchDoc
ChannelName95=U_powerpump1
UniqueID95=\IDGWSNTO\1WNIYOKOM\HMLUVUVJ
PhysicalDesignator95=U5
PhysicalDesignatorLocked95=0
LogicalDesignator96=L1
LogicalPartID96=1
DocumentName96=powerpump.SchDoc
ChannelName96=U_powerpump1
UniqueID96=\IDGWSNTO\1WNIYOKOM\JUVDOLEP
PhysicalDesignator96=L1
PhysicalDesignatorLocked96=0
LogicalDesignator97=R25
LogicalPartID97=1
DocumentName97=powerpump.SchDoc
ChannelName97=U_powerpump1
UniqueID97=\IDGWSNTO\1WNIYOKOM\LCENWBAC
PhysicalDesignator97=R36
PhysicalDesignatorLocked97=0
LogicalDesignator98=U4
LogicalPartID98=1
DocumentName98=powerpump.SchDoc
ChannelName98=U_powerpump1
UniqueID98=\IDGWSNTO\1WNIYOKOM\RMYOBERN
PhysicalDesignator98=U5
PhysicalDesignatorLocked98=0
LogicalDesignator99=C31
LogicalPartID99=1
DocumentName99=powerpump.SchDoc
ChannelName99=U_powerpump1
UniqueID99=\IDGWSNTO\1WNIYOKOM\SPRHVRRF
PhysicalDesignator99=C32
PhysicalDesignatorLocked99=0
LogicalDesignator100=D7
LogicalPartID100=1
DocumentName100=powerpump.SchDoc
ChannelName100=U_powerpump1
UniqueID100=\IDGWSNTO\1WNIYOKOM\STMSLEUN
PhysicalDesignator100=D8
PhysicalDesignatorLocked100=0
LogicalDesignator101=D8
LogicalPartID101=1
DocumentName101=powerpump.SchDoc
ChannelName101=U_powerpump1
UniqueID101=\IDGWSNTO\1WNIYOKOM\STNUSNVI
PhysicalDesignator101=D9
PhysicalDesignatorLocked101=0
LogicalDesignator102=C33
LogicalPartID102=1
DocumentName102=powerpump.SchDoc
ChannelName102=U_powerpump1
UniqueID102=\IDGWSNTO\1WNIYOKOM\YSUOYHLU
PhysicalDesignator102=C34
PhysicalDesignatorLocked102=0
LogicalDesignator103=C32
LogicalPartID103=1
DocumentName103=powerpump.SchDoc
ChannelName103=U_powerpump2
UniqueID103=\IDGWSNTO\2WNIYOKOM\BLMHNQYH
PhysicalDesignator103=C36
PhysicalDesignatorLocked103=0
LogicalDesignator104=R22
LogicalPartID104=1
DocumentName104=powerpump.SchDoc
ChannelName104=U_powerpump2
UniqueID104=\IDGWSNTO\2WNIYOKOM\CFWQMBYH
PhysicalDesignator104=R41
PhysicalDesignatorLocked104=0
LogicalDesignator105=R21
LogicalPartID105=1
DocumentName105=powerpump.SchDoc
ChannelName105=U_powerpump2
UniqueID105=\IDGWSNTO\2WNIYOKOM\FUWAYAGN
PhysicalDesignator105=R40
PhysicalDesignatorLocked105=0
LogicalDesignator106=U4
LogicalPartID106=2
DocumentName106=powerpump.SchDoc
ChannelName106=U_powerpump2
UniqueID106=\IDGWSNTO\2WNIYOKOM\HMLUVUVJ
PhysicalDesignator106=U6
PhysicalDesignatorLocked106=0
LogicalDesignator107=L1
LogicalPartID107=1
DocumentName107=powerpump.SchDoc
ChannelName107=U_powerpump2
UniqueID107=\IDGWSNTO\2WNIYOKOM\JUVDOLEP
PhysicalDesignator107=L2
PhysicalDesignatorLocked107=0
LogicalDesignator108=R25
LogicalPartID108=1
DocumentName108=powerpump.SchDoc
ChannelName108=U_powerpump2
UniqueID108=\IDGWSNTO\2WNIYOKOM\LCENWBAC
PhysicalDesignator108=R39
PhysicalDesignatorLocked108=0
LogicalDesignator109=U4
LogicalPartID109=1
DocumentName109=powerpump.SchDoc
ChannelName109=U_powerpump2
UniqueID109=\IDGWSNTO\2WNIYOKOM\RMYOBERN
PhysicalDesignator109=U6
PhysicalDesignatorLocked109=0
LogicalDesignator110=C31
LogicalPartID110=1
DocumentName110=powerpump.SchDoc
ChannelName110=U_powerpump2
UniqueID110=\IDGWSNTO\2WNIYOKOM\SPRHVRRF
PhysicalDesignator110=C35
PhysicalDesignatorLocked110=0
LogicalDesignator111=D7
LogicalPartID111=1
DocumentName111=powerpump.SchDoc
ChannelName111=U_powerpump2
UniqueID111=\IDGWSNTO\2WNIYOKOM\STMSLEUN
PhysicalDesignator111=D10
PhysicalDesignatorLocked111=0
LogicalDesignator112=D8
LogicalPartID112=1
DocumentName112=powerpump.SchDoc
ChannelName112=U_powerpump2
UniqueID112=\IDGWSNTO\2WNIYOKOM\STNUSNVI
PhysicalDesignator112=D11
PhysicalDesignatorLocked112=0
LogicalDesignator113=C33
LogicalPartID113=1
DocumentName113=powerpump.SchDoc
ChannelName113=U_powerpump2
UniqueID113=\IDGWSNTO\2WNIYOKOM\YSUOYHLU
PhysicalDesignator113=C37
PhysicalDesignatorLocked113=0
LogicalDesignator114=C32
LogicalPartID114=1
DocumentName114=powerpump.SchDoc
ChannelName114=U_powerpump3
UniqueID114=\IDGWSNTO\3WNIYOKOM\BLMHNQYH
PhysicalDesignator114=C39
PhysicalDesignatorLocked114=0
LogicalDesignator115=R22
LogicalPartID115=1
DocumentName115=powerpump.SchDoc
ChannelName115=U_powerpump3
UniqueID115=\IDGWSNTO\3WNIYOKOM\CFWQMBYH
PhysicalDesignator115=R44
PhysicalDesignatorLocked115=0
LogicalDesignator116=R21
LogicalPartID116=1
DocumentName116=powerpump.SchDoc
ChannelName116=U_powerpump3
UniqueID116=\IDGWSNTO\3WNIYOKOM\FUWAYAGN
PhysicalDesignator116=R43
PhysicalDesignatorLocked116=0
LogicalDesignator117=U4
LogicalPartID117=2
DocumentName117=powerpump.SchDoc
ChannelName117=U_powerpump3
UniqueID117=\IDGWSNTO\3WNIYOKOM\HMLUVUVJ
PhysicalDesignator117=U7
PhysicalDesignatorLocked117=0
LogicalDesignator118=L1
LogicalPartID118=1
DocumentName118=powerpump.SchDoc
ChannelName118=U_powerpump3
UniqueID118=\IDGWSNTO\3WNIYOKOM\JUVDOLEP
PhysicalDesignator118=L3
PhysicalDesignatorLocked118=0
LogicalDesignator119=R25
LogicalPartID119=1
DocumentName119=powerpump.SchDoc
ChannelName119=U_powerpump3
UniqueID119=\IDGWSNTO\3WNIYOKOM\LCENWBAC
PhysicalDesignator119=R42
PhysicalDesignatorLocked119=0
LogicalDesignator120=U4
LogicalPartID120=1
DocumentName120=powerpump.SchDoc
ChannelName120=U_powerpump3
UniqueID120=\IDGWSNTO\3WNIYOKOM\RMYOBERN
PhysicalDesignator120=U7
PhysicalDesignatorLocked120=0
LogicalDesignator121=C31
LogicalPartID121=1
DocumentName121=powerpump.SchDoc
ChannelName121=U_powerpump3
UniqueID121=\IDGWSNTO\3WNIYOKOM\SPRHVRRF
PhysicalDesignator121=C38
PhysicalDesignatorLocked121=0
LogicalDesignator122=D7
LogicalPartID122=1
DocumentName122=powerpump.SchDoc
ChannelName122=U_powerpump3
UniqueID122=\IDGWSNTO\3WNIYOKOM\STMSLEUN
PhysicalDesignator122=D12
PhysicalDesignatorLocked122=0
LogicalDesignator123=D8
LogicalPartID123=1
DocumentName123=powerpump.SchDoc
ChannelName123=U_powerpump3
UniqueID123=\IDGWSNTO\3WNIYOKOM\STNUSNVI
PhysicalDesignator123=D13
PhysicalDesignatorLocked123=0
LogicalDesignator124=C33
LogicalPartID124=1
DocumentName124=powerpump.SchDoc
ChannelName124=U_powerpump3
UniqueID124=\IDGWSNTO\3WNIYOKOM\YSUOYHLU
PhysicalDesignator124=C40
PhysicalDesignatorLocked124=0
LogicalDesignator125=C32
LogicalPartID125=1
DocumentName125=powerpump.SchDoc
ChannelName125=U_powerpump4
UniqueID125=\IDGWSNTO\4WNIYOKOM\BLMHNQYH
PhysicalDesignator125=C42
PhysicalDesignatorLocked125=0
LogicalDesignator126=R22
LogicalPartID126=1
DocumentName126=powerpump.SchDoc
ChannelName126=U_powerpump4
UniqueID126=\IDGWSNTO\4WNIYOKOM\CFWQMBYH
PhysicalDesignator126=R47
PhysicalDesignatorLocked126=0
LogicalDesignator127=R21
LogicalPartID127=1
DocumentName127=powerpump.SchDoc
ChannelName127=U_powerpump4
UniqueID127=\IDGWSNTO\4WNIYOKOM\FUWAYAGN
PhysicalDesignator127=R46
PhysicalDesignatorLocked127=0
LogicalDesignator128=U4
LogicalPartID128=2
DocumentName128=powerpump.SchDoc
ChannelName128=U_powerpump4
UniqueID128=\IDGWSNTO\4WNIYOKOM\HMLUVUVJ
PhysicalDesignator128=U8
PhysicalDesignatorLocked128=0
LogicalDesignator129=L1
LogicalPartID129=1
DocumentName129=powerpump.SchDoc
ChannelName129=U_powerpump4
UniqueID129=\IDGWSNTO\4WNIYOKOM\JUVDOLEP
PhysicalDesignator129=L4
PhysicalDesignatorLocked129=0
LogicalDesignator130=R25
LogicalPartID130=1
DocumentName130=powerpump.SchDoc
ChannelName130=U_powerpump4
UniqueID130=\IDGWSNTO\4WNIYOKOM\LCENWBAC
PhysicalDesignator130=R45
PhysicalDesignatorLocked130=0
LogicalDesignator131=U4
LogicalPartID131=1
DocumentName131=powerpump.SchDoc
ChannelName131=U_powerpump4
UniqueID131=\IDGWSNTO\4WNIYOKOM\RMYOBERN
PhysicalDesignator131=U8
PhysicalDesignatorLocked131=0
LogicalDesignator132=C31
LogicalPartID132=1
DocumentName132=powerpump.SchDoc
ChannelName132=U_powerpump4
UniqueID132=\IDGWSNTO\4WNIYOKOM\SPRHVRRF
PhysicalDesignator132=C41
PhysicalDesignatorLocked132=0
LogicalDesignator133=D7
LogicalPartID133=1
DocumentName133=powerpump.SchDoc
ChannelName133=U_powerpump4
UniqueID133=\IDGWSNTO\4WNIYOKOM\STMSLEUN
PhysicalDesignator133=D14
PhysicalDesignatorLocked133=0
LogicalDesignator134=D8
LogicalPartID134=1
DocumentName134=powerpump.SchDoc
ChannelName134=U_powerpump4
UniqueID134=\IDGWSNTO\4WNIYOKOM\STNUSNVI
PhysicalDesignator134=D15
PhysicalDesignatorLocked134=0
LogicalDesignator135=C33
LogicalPartID135=1
DocumentName135=powerpump.SchDoc
ChannelName135=U_powerpump4
UniqueID135=\IDGWSNTO\4WNIYOKOM\YSUOYHLU
PhysicalDesignator135=C43
PhysicalDesignatorLocked135=0
LogicalDesignator136=C32
LogicalPartID136=1
DocumentName136=powerpump.SchDoc
ChannelName136=U_powerpump5
UniqueID136=\IDGWSNTO\5WNIYOKOM\BLMHNQYH
PhysicalDesignator136=C45
PhysicalDesignatorLocked136=0
LogicalDesignator137=R22
LogicalPartID137=1
DocumentName137=powerpump.SchDoc
ChannelName137=U_powerpump5
UniqueID137=\IDGWSNTO\5WNIYOKOM\CFWQMBYH
PhysicalDesignator137=R50
PhysicalDesignatorLocked137=0
LogicalDesignator138=R21
LogicalPartID138=1
DocumentName138=powerpump.SchDoc
ChannelName138=U_powerpump5
UniqueID138=\IDGWSNTO\5WNIYOKOM\FUWAYAGN
PhysicalDesignator138=R49
PhysicalDesignatorLocked138=0
LogicalDesignator139=U4
LogicalPartID139=2
DocumentName139=powerpump.SchDoc
ChannelName139=U_powerpump5
UniqueID139=\IDGWSNTO\5WNIYOKOM\HMLUVUVJ
PhysicalDesignator139=U9
PhysicalDesignatorLocked139=0
LogicalDesignator140=L1
LogicalPartID140=1
DocumentName140=powerpump.SchDoc
ChannelName140=U_powerpump5
UniqueID140=\IDGWSNTO\5WNIYOKOM\JUVDOLEP
PhysicalDesignator140=L5
PhysicalDesignatorLocked140=0
LogicalDesignator141=R25
LogicalPartID141=1
DocumentName141=powerpump.SchDoc
ChannelName141=U_powerpump5
UniqueID141=\IDGWSNTO\5WNIYOKOM\LCENWBAC
PhysicalDesignator141=R48
PhysicalDesignatorLocked141=0
LogicalDesignator142=U4
LogicalPartID142=1
DocumentName142=powerpump.SchDoc
ChannelName142=U_powerpump5
UniqueID142=\IDGWSNTO\5WNIYOKOM\RMYOBERN
PhysicalDesignator142=U9
PhysicalDesignatorLocked142=0
LogicalDesignator143=C31
LogicalPartID143=1
DocumentName143=powerpump.SchDoc
ChannelName143=U_powerpump5
UniqueID143=\IDGWSNTO\5WNIYOKOM\SPRHVRRF
PhysicalDesignator143=C44
PhysicalDesignatorLocked143=0
LogicalDesignator144=D7
LogicalPartID144=1
DocumentName144=powerpump.SchDoc
ChannelName144=U_powerpump5
UniqueID144=\IDGWSNTO\5WNIYOKOM\STMSLEUN
PhysicalDesignator144=D16
PhysicalDesignatorLocked144=0
LogicalDesignator145=D8
LogicalPartID145=1
DocumentName145=powerpump.SchDoc
ChannelName145=U_powerpump5
UniqueID145=\IDGWSNTO\5WNIYOKOM\STNUSNVI
PhysicalDesignator145=D17
PhysicalDesignatorLocked145=0
LogicalDesignator146=C33
LogicalPartID146=1
DocumentName146=powerpump.SchDoc
ChannelName146=U_powerpump5
UniqueID146=\IDGWSNTO\5WNIYOKOM\YSUOYHLU
PhysicalDesignator146=C46
PhysicalDesignatorLocked146=0
LogicalDesignator147=C13
LogicalPartID147=1
DocumentName147=cell balancing.SchDoc
ChannelName147=U_cell balancing
UniqueID147=\IDGWSNTO\AEQWNDEU
PhysicalDesignator147=C14
PhysicalDesignatorLocked147=0
LogicalDesignator148=U2
LogicalPartID148=1
DocumentName148=cell balancing.SchDoc
ChannelName148=U_cell balancing
UniqueID148=\IDGWSNTO\CBNLRPAL
PhysicalDesignator148=U3
PhysicalDesignatorLocked148=0
LogicalDesignator149=C38
LogicalPartID149=1
DocumentName149=cell balancing.SchDoc
ChannelName149=U_cell balancing
UniqueID149=\IDGWSNTO\DAIFTWSB
PhysicalDesignator149=C15
PhysicalDesignatorLocked149=0
LogicalDesignator150=C9
LogicalPartID150=1
DocumentName150=cell balancing.SchDoc
ChannelName150=U_cell balancing
UniqueID150=\IDGWSNTO\DDBCEPBQ
PhysicalDesignator150=C10
PhysicalDesignatorLocked150=0
LogicalDesignator151=NT1
LogicalPartID151=1
DocumentName151=cell balancing.SchDoc
ChannelName151=U_cell balancing
UniqueID151=\IDGWSNTO\FTDUCATM
PhysicalDesignator151=NT1
PhysicalDesignatorLocked151=0
LogicalDesignator152=C12
LogicalPartID152=1
DocumentName152=cell balancing.SchDoc
ChannelName152=U_cell balancing
UniqueID152=\IDGWSNTO\KWJUQHBB
PhysicalDesignator152=C13
PhysicalDesignatorLocked152=0
LogicalDesignator153=C16
LogicalPartID153=1
DocumentName153=cell balancing.SchDoc
ChannelName153=U_cell balancing
UniqueID153=\IDGWSNTO\PNSCOPJR
PhysicalDesignator153=C17
PhysicalDesignatorLocked153=0
LogicalDesignator154=C11
LogicalPartID154=1
DocumentName154=cell balancing.SchDoc
ChannelName154=U_cell balancing
UniqueID154=\IDGWSNTO\QKUMVQTI
PhysicalDesignator154=C12
PhysicalDesignatorLocked154=0
LogicalDesignator155=C19
LogicalPartID155=1
DocumentName155=cell balancing.SchDoc
ChannelName155=U_cell balancing
UniqueID155=\IDGWSNTO\QRBRKDHI
PhysicalDesignator155=C20
PhysicalDesignatorLocked155=0
LogicalDesignator156=C15
LogicalPartID156=1
DocumentName156=cell balancing.SchDoc
ChannelName156=U_cell balancing
UniqueID156=\IDGWSNTO\RTUQBJIV
PhysicalDesignator156=C16
PhysicalDesignatorLocked156=0
LogicalDesignator157=C10
LogicalPartID157=1
DocumentName157=cell balancing.SchDoc
ChannelName157=U_cell balancing
UniqueID157=\IDGWSNTO\SGPFXWAC
PhysicalDesignator157=C11
PhysicalDesignatorLocked157=0
LogicalDesignator158=C18
LogicalPartID158=1
DocumentName158=cell balancing.SchDoc
ChannelName158=U_cell balancing
UniqueID158=\IDGWSNTO\SWOUQQST
PhysicalDesignator158=C19
PhysicalDesignatorLocked158=0
LogicalDesignator159=NT2
LogicalPartID159=1
DocumentName159=cell balancing.SchDoc
ChannelName159=U_cell balancing
UniqueID159=\IDGWSNTO\UFUDMDVY
PhysicalDesignator159=NT2
PhysicalDesignatorLocked159=0
LogicalDesignator160=U1
LogicalPartID160=1
DocumentName160=cell balancing.SchDoc
ChannelName160=U_cell balancing
UniqueID160=\IDGWSNTO\VNMLADEY
PhysicalDesignator160=U2
PhysicalDesignatorLocked160=0
LogicalDesignator161=P5
LogicalPartID161=1
DocumentName161=cell balancing.SchDoc
ChannelName161=U_cell balancing
UniqueID161=\IDGWSNTO\VRRJUMMO
PhysicalDesignator161=P4
PhysicalDesignatorLocked161=0
LogicalDesignator162=C17
LogicalPartID162=1
DocumentName162=cell balancing.SchDoc
ChannelName162=U_cell balancing
UniqueID162=\IDGWSNTO\XJXLBSMD
PhysicalDesignator162=C18
PhysicalDesignatorLocked162=0
LogicalDesignator163=P3
LogicalPartID163=1
DocumentName163=mcu.SchDoc
ChannelName163=mcu
UniqueID163=\JWLDMLMR
PhysicalDesignator163=P6
PhysicalDesignatorLocked163=0
LogicalDesignator164=C36
LogicalPartID164=1
DocumentName164=power regulators.SchDoc
ChannelName164=U_power regulators
UniqueID164=\OKIWTTQA\AFIOQTEB
PhysicalDesignator164=C54
PhysicalDesignatorLocked164=0
LogicalDesignator165=U8
LogicalPartID165=1
DocumentName165=power regulators.SchDoc
ChannelName165=U_power regulators
UniqueID165=\OKIWTTQA\CFQQBXYO
PhysicalDesignator165=U16
PhysicalDesignatorLocked165=0
LogicalDesignator166=D10
LogicalPartID166=1
DocumentName166=power regulators.SchDoc
ChannelName166=U_power regulators
UniqueID166=\OKIWTTQA\EHWBCWDP
PhysicalDesignator166=D19
PhysicalDesignatorLocked166=0
LogicalDesignator167=R29
LogicalPartID167=1
DocumentName167=power regulators.SchDoc
ChannelName167=U_power regulators
UniqueID167=\OKIWTTQA\FDABWIIL
PhysicalDesignator167=R59
PhysicalDesignatorLocked167=0
LogicalDesignator168=C40
LogicalPartID168=1
DocumentName168=power regulators.SchDoc
ChannelName168=U_power regulators
UniqueID168=\OKIWTTQA\HSBXHQVV
PhysicalDesignator168=C56
PhysicalDesignatorLocked168=0
LogicalDesignator169=R30
LogicalPartID169=1
DocumentName169=power regulators.SchDoc
ChannelName169=U_power regulators
UniqueID169=\OKIWTTQA\ILGYNGAF
PhysicalDesignator169=R60
PhysicalDesignatorLocked169=0
LogicalDesignator170=C34
LogicalPartID170=1
DocumentName170=power regulators.SchDoc
ChannelName170=U_power regulators
UniqueID170=\OKIWTTQA\JOLBXIYY
PhysicalDesignator170=C52
PhysicalDesignatorLocked170=0
LogicalDesignator171=U7
LogicalPartID171=1
DocumentName171=power regulators.SchDoc
ChannelName171=U_power regulators
UniqueID171=\OKIWTTQA\KYWVHWIM
PhysicalDesignator171=U15
PhysicalDesignatorLocked171=0
LogicalDesignator172=U7
LogicalPartID172=2
DocumentName172=power regulators.SchDoc
ChannelName172=U_power regulators
UniqueID172=\OKIWTTQA\MAAOOJXA
PhysicalDesignator172=U15
PhysicalDesignatorLocked172=0
LogicalDesignator173=VR2
LogicalPartID173=1
DocumentName173=power regulators.SchDoc
ChannelName173=U_power regulators
UniqueID173=\OKIWTTQA\NUFPFYUL
PhysicalDesignator173=VR2
PhysicalDesignatorLocked173=0
LogicalDesignator174=VR1
LogicalPartID174=1
DocumentName174=power regulators.SchDoc
ChannelName174=U_power regulators
UniqueID174=\OKIWTTQA\PJRTMWYL
PhysicalDesignator174=VR1
PhysicalDesignatorLocked174=0
LogicalDesignator175=R28
LogicalPartID175=1
DocumentName175=power regulators.SchDoc
ChannelName175=U_power regulators
UniqueID175=\OKIWTTQA\SXVSHYJN
PhysicalDesignator175=R58
PhysicalDesignatorLocked175=0
LogicalDesignator176=R27
LogicalPartID176=1
DocumentName176=power regulators.SchDoc
ChannelName176=U_power regulators
UniqueID176=\OKIWTTQA\TFIMUHAW
PhysicalDesignator176=R57
PhysicalDesignatorLocked176=0
LogicalDesignator177=D11
LogicalPartID177=1
DocumentName177=power regulators.SchDoc
ChannelName177=U_power regulators
UniqueID177=\OKIWTTQA\VHVSSNSC
PhysicalDesignator177=D20
PhysicalDesignatorLocked177=0
LogicalDesignator178=C35
LogicalPartID178=1
DocumentName178=power regulators.SchDoc
ChannelName178=U_power regulators
UniqueID178=\OKIWTTQA\XTEJFGOF
PhysicalDesignator178=C53
PhysicalDesignatorLocked178=0
LogicalDesignator179=C39
LogicalPartID179=1
DocumentName179=Hall switch.SchDoc
ChannelName179=U_Hall switch
UniqueID179=\OKPVOPJE\EVKERVLN
PhysicalDesignator179=C55
PhysicalDesignatorLocked179=0
LogicalDesignator180=C14
LogicalPartID180=1
DocumentName180=Hall switch.SchDoc
ChannelName180=U_Hall switch
UniqueID180=\OKPVOPJE\GJMIWLBQ
PhysicalDesignator180=C50
PhysicalDesignatorLocked180=0
LogicalDesignator181=U11
LogicalPartID181=1
DocumentName181=Hall switch.SchDoc
ChannelName181=U_Hall switch
UniqueID181=\OKPVOPJE\GKGMYWHA
PhysicalDesignator181=U18
PhysicalDesignatorLocked181=0
LogicalDesignator182=C37
LogicalPartID182=1
DocumentName182=Hall switch.SchDoc
ChannelName182=U_Hall switch
UniqueID182=\OKPVOPJE\GODACQHF
PhysicalDesignator182=C51
PhysicalDesignatorLocked182=0
LogicalDesignator183=R31
LogicalPartID183=1
DocumentName183=Hall switch.SchDoc
ChannelName183=U_Hall switch
UniqueID183=\OKPVOPJE\UWBCMWRC
PhysicalDesignator183=R56
PhysicalDesignatorLocked183=0
LogicalDesignator184=U9
LogicalPartID184=1
DocumentName184=Hall switch.SchDoc
ChannelName184=U_Hall switch
UniqueID184=\OKPVOPJE\VGSFGFQR
PhysicalDesignator184=U19
PhysicalDesignatorLocked184=0
LogicalDesignator185=U1
LogicalPartID185=1
DocumentName185=1KB I2C EEPROM.SchDoc
ChannelName185=U_1KB I2C EEPROM
UniqueID185=\PUKGSEEJ\CVXKBSNE
PhysicalDesignator185=U1
PhysicalDesignatorLocked185=0
LogicalDesignator186=C1
LogicalPartID186=1
DocumentName186=1KB I2C EEPROM.SchDoc
ChannelName186=U_1KB I2C EEPROM
UniqueID186=\PUKGSEEJ\MYGVHRWX
PhysicalDesignator186=C1
PhysicalDesignatorLocked186=0
LogicalDesignator187=U1
LogicalPartID187=1
DocumentName187=3.3V CAN Transciever.SchDoc
ChannelName187=U_3
UniqueID187=\QFGTXBRV\AERBPMAF
PhysicalDesignator187=U11
PhysicalDesignatorLocked187=0
LogicalDesignator188=C1
LogicalPartID188=1
DocumentName188=3.3V CAN Transciever.SchDoc
ChannelName188=U_3
UniqueID188=\QFGTXBRV\KUAMFUVT
PhysicalDesignator188=C49
PhysicalDesignatorLocked188=0
LogicalDesignator189=R1
LogicalPartID189=1
DocumentName189=3.3V CAN Transciever.SchDoc
ChannelName189=U_3
UniqueID189=\QFGTXBRV\SYUBKKCS
PhysicalDesignator189=R55
PhysicalDesignatorLocked189=0
LogicalDesignator190=R35
LogicalPartID190=1
DocumentName190=mcu.SchDoc
ChannelName190=mcu
UniqueID190=\SJXHHQSI
PhysicalDesignator190=R62
PhysicalDesignatorLocked190=0
LogicalDesignator191=U5
LogicalPartID191=1
DocumentName191=LCD.SchDoc
ChannelName191=LCD
UniqueID191=\SMHXBWTH\IFSFXMUK
PhysicalDesignator191=U13
PhysicalDesignatorLocked191=0
LogicalDesignator192=P2
LogicalPartID192=1
DocumentName192=LCD.SchDoc
ChannelName192=LCD
UniqueID192=\SMHXBWTH\IPHSPNOM
PhysicalDesignator192=P3
PhysicalDesignatorLocked192=0
LogicalDesignator193=U6
LogicalPartID193=1
DocumentName193=LCD.SchDoc
ChannelName193=LCD
UniqueID193=\SMHXBWTH\YXLHPPHP
PhysicalDesignator193=U14
PhysicalDesignatorLocked193=0
LogicalDesignator194=R2
LogicalPartID194=1
DocumentName194=I2C 3.3V Pullup Resistors.SchDoc
ChannelName194=U_I2C 32
UniqueID194=\TLPHKJSY\BDVBSGBF
PhysicalDesignator194=R25
PhysicalDesignatorLocked194=0
LogicalDesignator195=R1
LogicalPartID195=1
DocumentName195=I2C 3.3V Pullup Resistors.SchDoc
ChannelName195=U_I2C 32
UniqueID195=\TLPHKJSY\IXKRBQNI
PhysicalDesignator195=R24
PhysicalDesignatorLocked195=0
LogicalDesignator196=R34
LogicalPartID196=1
DocumentName196=mcu.SchDoc
ChannelName196=mcu
UniqueID196=\UYQPDPWA
PhysicalDesignator196=R61
PhysicalDesignatorLocked196=0
LogicalDesignator197=C29
LogicalPartID197=1
DocumentName197=debug.SchDoc
ChannelName197=U_debug
UniqueID197=\VKLNEKNW\BAHIMOYP
PhysicalDesignator197=C30
PhysicalDesignatorLocked197=0
LogicalDesignator198=C24
LogicalPartID198=1
DocumentName198=debug.SchDoc
ChannelName198=U_debug
UniqueID198=\VKLNEKNW\CSJIVOLQ
PhysicalDesignator198=C25
PhysicalDesignatorLocked198=0
LogicalDesignator199=C22
LogicalPartID199=1
DocumentName199=debug.SchDoc
ChannelName199=U_debug
UniqueID199=\VKLNEKNW\DIMUXLYY
PhysicalDesignator199=C23
PhysicalDesignatorLocked199=0
LogicalDesignator200=C27
LogicalPartID200=1
DocumentName200=debug.SchDoc
ChannelName200=U_debug
UniqueID200=\VKLNEKNW\EHIOVFAC
PhysicalDesignator200=C28
PhysicalDesignatorLocked200=0
LogicalDesignator201=Y1
LogicalPartID201=1
DocumentName201=debug.SchDoc
ChannelName201=U_debug
UniqueID201=\VKLNEKNW\HMGWFXEB
PhysicalDesignator201=Y1
PhysicalDesignatorLocked201=0
LogicalDesignator202=C25
LogicalPartID202=1
DocumentName202=debug.SchDoc
ChannelName202=U_debug
UniqueID202=\VKLNEKNW\HPGSPCKX
PhysicalDesignator202=C26
PhysicalDesignatorLocked202=0
LogicalDesignator203=C21
LogicalPartID203=1
DocumentName203=debug.SchDoc
ChannelName203=U_debug
UniqueID203=\VKLNEKNW\KCJRTSLJ
PhysicalDesignator203=C22
PhysicalDesignatorLocked203=0
LogicalDesignator204=R2
LogicalPartID204=1
DocumentName204=ARM JTAG Header - vertical.SchDoc
ChannelName204=U_ARM JTAG Header - vertical
UniqueID204=\VKLNEKNW\KKOBWEIT\BECQTVDL
PhysicalDesignator204=R2
PhysicalDesignatorLocked204=0
LogicalDesignator205=P1
LogicalPartID205=1
DocumentName205=ARM JTAG Header - vertical.SchDoc
ChannelName205=U_ARM JTAG Header - vertical
UniqueID205=\VKLNEKNW\KKOBWEIT\BXCRYDSK
PhysicalDesignator205=P1
PhysicalDesignatorLocked205=0
LogicalDesignator206=R5
LogicalPartID206=1
DocumentName206=ARM JTAG Header - vertical.SchDoc
ChannelName206=U_ARM JTAG Header - vertical
UniqueID206=\VKLNEKNW\KKOBWEIT\DFSYISRI
PhysicalDesignator206=R5
PhysicalDesignatorLocked206=0
LogicalDesignator207=R4
LogicalPartID207=1
DocumentName207=ARM JTAG Header - vertical.SchDoc
ChannelName207=U_ARM JTAG Header - vertical
UniqueID207=\VKLNEKNW\KKOBWEIT\FNCMLGKV
PhysicalDesignator207=R4
PhysicalDesignatorLocked207=0
LogicalDesignator208=R3
LogicalPartID208=1
DocumentName208=ARM JTAG Header - vertical.SchDoc
ChannelName208=U_ARM JTAG Header - vertical
UniqueID208=\VKLNEKNW\KKOBWEIT\JHMAODCW
PhysicalDesignator208=R3
PhysicalDesignatorLocked208=0
LogicalDesignator209=R1
LogicalPartID209=1
DocumentName209=ARM JTAG Header - vertical.SchDoc
ChannelName209=U_ARM JTAG Header - vertical
UniqueID209=\VKLNEKNW\KKOBWEIT\NCIEYIWX
PhysicalDesignator209=R1
PhysicalDesignatorLocked209=0
LogicalDesignator210=U3
LogicalPartID210=2
DocumentName210=debug.SchDoc
ChannelName210=U_debug
UniqueID210=\VKLNEKNW\MAPBOLIH
PhysicalDesignator210=U4
PhysicalDesignatorLocked210=0
LogicalDesignator211=C28
LogicalPartID211=1
DocumentName211=debug.SchDoc
ChannelName211=U_debug
UniqueID211=\VKLNEKNW\OTLTVLVF
PhysicalDesignator211=C29
PhysicalDesignatorLocked211=0
LogicalDesignator212=R15
LogicalPartID212=1
DocumentName212=debug.SchDoc
ChannelName212=U_debug
UniqueID212=\VKLNEKNW\QDRJPAYT
PhysicalDesignator212=R21
PhysicalDesignatorLocked212=0
LogicalDesignator213=S1
LogicalPartID213=1
DocumentName213=debug.SchDoc
ChannelName213=U_debug
UniqueID213=\VKLNEKNW\TCRSCDRK
PhysicalDesignator213=S1
PhysicalDesignatorLocked213=0
LogicalDesignator214=C20
LogicalPartID214=1
DocumentName214=debug.SchDoc
ChannelName214=U_debug
UniqueID214=\VKLNEKNW\TPYWFTKW
PhysicalDesignator214=C21
PhysicalDesignatorLocked214=0
LogicalDesignator215=C26
LogicalPartID215=1
DocumentName215=debug.SchDoc
ChannelName215=U_debug
UniqueID215=\VKLNEKNW\TVAJSOHJ
PhysicalDesignator215=C27
PhysicalDesignatorLocked215=0
LogicalDesignator216=C23
LogicalPartID216=1
DocumentName216=debug.SchDoc
ChannelName216=U_debug
UniqueID216=\VKLNEKNW\VEEDJMMH
PhysicalDesignator216=C24
PhysicalDesignatorLocked216=0
LogicalDesignator217=C30
LogicalPartID217=1
DocumentName217=debug.SchDoc
ChannelName217=U_debug
UniqueID217=\VKLNEKNW\WSPQKSFU
PhysicalDesignator217=C31
PhysicalDesignatorLocked217=0
LogicalDesignator218=U1
LogicalPartID218=1
DocumentName218=Reset Supervisor.SchDoc
ChannelName218=U_Reset Supervisor
UniqueID218=\VKLNEKNW\YWMBCMVH\ABLLLMQX
PhysicalDesignator218=U10
PhysicalDesignatorLocked218=0
LogicalDesignator219=C2
LogicalPartID219=1
DocumentName219=Reset Supervisor.SchDoc
ChannelName219=U_Reset Supervisor
UniqueID219=\VKLNEKNW\YWMBCMVH\NQYHNRUY
PhysicalDesignator219=C48
PhysicalDesignatorLocked219=0
LogicalDesignator220=C1
LogicalPartID220=1
DocumentName220=Reset Supervisor.SchDoc
ChannelName220=U_Reset Supervisor
UniqueID220=\VKLNEKNW\YWMBCMVH\PLTYGJRW
PhysicalDesignator220=C47
PhysicalDesignatorLocked220=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=1KB I2C EEPROM.SchDoc
UniqueIDPath0=\PUKGSEEJ
SheetNumber0=1
DocumentName1=3.3V CAN Transciever.SchDoc
UniqueIDPath1=\QFGTXBRV
SheetNumber1=2
DocumentName2=ARM JTAG Header.SchDoc
UniqueIDPath2=\VKLNEKNW\IXVKKIIY
SheetNumber2=3
DocumentName3=battery pack.SchDoc
UniqueIDPath3=\ERBSMIXJ
SheetNumber3=4
DocumentName4=BMU control.SchDoc
UniqueIDPath4=\ERONEGYK
SheetNumber4=5
DocumentName5=CAN Termination Connector.SchDoc
UniqueIDPath5=\FQMTRBEE
SheetNumber5=6
DocumentName6=cell balancing.SchDoc
UniqueIDPath6=\IDGWSNTO
SheetNumber6=7
DocumentName7=debug.SchDoc
UniqueIDPath7=\VKLNEKNW
SheetNumber7=8
DocumentName8=Hall switch.SchDoc
UniqueIDPath8=\OKPVOPJE
SheetNumber8=9
DocumentName9=I2C 3.3V Pullup Resistors.SchDoc
UniqueIDPath9=\DJVVRPTR
SheetNumber9=10
DocumentName10=I2C 3.3V Pullup Resistors.SchDoc
UniqueIDPath10=\TLPHKJSY
SheetNumber10=11
DocumentName11=LCD.SchDoc
UniqueIDPath11=\SMHXBWTH
SheetNumber11=12
DocumentName12=mcu.SchDoc
UniqueIDPath12=
SheetNumber12=13
DocumentName13=pack switch.SchDoc
UniqueIDPath13=\ERBSMIXJ\RPQYPOOM
SheetNumber13=14
DocumentName14=pack switch.SchDoc
UniqueIDPath14=\ERBSMIXJ\XJHMPANC
SheetNumber14=15
DocumentName15=powerpump.SchDoc
UniqueIDPath15=\IDGWSNTO\1WNIYOKOM
SheetNumber15=16
DocumentName16=powerpump.SchDoc
UniqueIDPath16=\IDGWSNTO\2WNIYOKOM
SheetNumber16=17
DocumentName17=powerpump.SchDoc
UniqueIDPath17=\IDGWSNTO\3WNIYOKOM
SheetNumber17=18
DocumentName18=powerpump.SchDoc
UniqueIDPath18=\IDGWSNTO\4WNIYOKOM
SheetNumber18=19
DocumentName19=powerpump.SchDoc
UniqueIDPath19=\IDGWSNTO\5WNIYOKOM
SheetNumber19=20
DocumentName20=power regulators.SchDoc
UniqueIDPath20=\OKIWTTQA
SheetNumber20=21
DocumentName21=precharge switch.SchDoc
UniqueIDPath21=\ERBSMIXJ\FVVNFJXW
SheetNumber21=22
DocumentName22=Reset Supervisor.SchDoc
UniqueIDPath22=\VKLNEKNW\YWMBCMVH
SheetNumber22=23


