[DesignatorManager]
LogicalDesignator0=P5
LogicalPartID0=1
DocumentName0=SECO mobo header.SchDoc
ChannelName0=U_SECO mobo header
UniqueID0=\ANMRNOLF\BJIETNDE
PhysicalDesignator0=P6
PhysicalDesignatorLocked0=0
LogicalDesignator1=Q6
LogicalPartID1=1
DocumentName1=SECO mobo header.SchDoc
ChannelName1=U_SECO mobo header
UniqueID1=\ANMRNOLF\KIYFUUML
PhysicalDesignator1=Q5
PhysicalDesignatorLocked1=0
LogicalDesignator2=Q4
LogicalPartID2=1
DocumentName2=SECO mobo header.SchDoc
ChannelName2=U_SECO mobo header
UniqueID2=\ANMRNOLF\TJBUFLDB
PhysicalDesignator2=Q7
PhysicalDesignatorLocked2=0
LogicalDesignator3=Q7
LogicalPartID3=1
DocumentName3=SECO mobo header.SchDoc
ChannelName3=U_SECO mobo header
UniqueID3=\ANMRNOLF\YWTFHRHO
PhysicalDesignator3=Q6
PhysicalDesignatorLocked3=0
LogicalDesignator4=P1
LogicalPartID4=1
DocumentName4=schematic.SchDoc
ChannelName4=schematic
UniqueID4=\BXHKGOUA
PhysicalDesignator4=P1
PhysicalDesignatorLocked4=0
LogicalDesignator5=P1
LogicalPartID5=1
DocumentName5=CAN Termination Connector (JST).SchDoc
ChannelName5=U_CAN Termination Connector (JST)
UniqueID5=\EYPQBNMG\LBAKBNWR
PhysicalDesignator5=P7
PhysicalDesignatorLocked5=0
LogicalDesignator6=P2
LogicalPartID6=1
DocumentName6=CAN Termination Connector (JST).SchDoc
ChannelName6=U_CAN Termination Connector (JST)
UniqueID6=\EYPQBNMG\MNJLXACJ
PhysicalDesignator6=P8
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=CAN Termination Connector (JST).SchDoc
ChannelName7=U_CAN Termination Connector (JST)
UniqueID7=\EYPQBNMG\WVOJGMPV
PhysicalDesignator7=R22
PhysicalDesignatorLocked7=0
LogicalDesignator8=U1
LogicalPartID8=3
DocumentName8=schematic.SchDoc
ChannelName8=schematic
UniqueID8=\FODIOPTX
PhysicalDesignator8=U1
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q2
LogicalPartID9=1
DocumentName9=usb.SchDoc
ChannelName9=U_usb
UniqueID9=\GIXTKJIQ\AYERVWTA
PhysicalDesignator9=Q8
PhysicalDesignatorLocked9=0
LogicalDesignator10=R30
LogicalPartID10=1
DocumentName10=usb.SchDoc
ChannelName10=U_usb
UniqueID10=\GIXTKJIQ\BIKMRIAH
PhysicalDesignator10=R16
PhysicalDesignatorLocked10=0
LogicalDesignator11=C33
LogicalPartID11=1
DocumentName11=usb.SchDoc
ChannelName11=U_usb
UniqueID11=\GIXTKJIQ\DLOTSMAO
PhysicalDesignator11=C16
PhysicalDesignatorLocked11=0
LogicalDesignator12=J1
LogicalPartID12=1
DocumentName12=usb.SchDoc
ChannelName12=U_usb
UniqueID12=\GIXTKJIQ\FQYAPCTU
PhysicalDesignator12=J1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C34
LogicalPartID13=1
DocumentName13=usb.SchDoc
ChannelName13=U_usb
UniqueID13=\GIXTKJIQ\FUEVYBAE
PhysicalDesignator13=C17
PhysicalDesignatorLocked13=0
LogicalDesignator14=R23
LogicalPartID14=1
DocumentName14=usb.SchDoc
ChannelName14=U_usb
UniqueID14=\GIXTKJIQ\IIWYKSMM
PhysicalDesignator14=R21
PhysicalDesignatorLocked14=0
LogicalDesignator15=R24
LogicalPartID15=1
DocumentName15=usb.SchDoc
ChannelName15=U_usb
UniqueID15=\GIXTKJIQ\JCBUYDXD
PhysicalDesignator15=R15
PhysicalDesignatorLocked15=0
LogicalDesignator16=R22
LogicalPartID16=1
DocumentName16=usb.SchDoc
ChannelName16=U_usb
UniqueID16=\GIXTKJIQ\LFGWIPRJ
PhysicalDesignator16=R14
PhysicalDesignatorLocked16=0
LogicalDesignator17=C35
LogicalPartID17=1
DocumentName17=usb.SchDoc
ChannelName17=U_usb
UniqueID17=\GIXTKJIQ\OTIVXQQV
PhysicalDesignator17=C15
PhysicalDesignatorLocked17=0
LogicalDesignator18=R25
LogicalPartID18=1
DocumentName18=usb.SchDoc
ChannelName18=U_usb
UniqueID18=\GIXTKJIQ\PCWBEADQ
PhysicalDesignator18=R17
PhysicalDesignatorLocked18=0
LogicalDesignator19=R26
LogicalPartID19=1
DocumentName19=usb.SchDoc
ChannelName19=U_usb
UniqueID19=\GIXTKJIQ\PYOVXBJH
PhysicalDesignator19=R18
PhysicalDesignatorLocked19=0
LogicalDesignator20=R21
LogicalPartID20=1
DocumentName20=usb.SchDoc
ChannelName20=U_usb
UniqueID20=\GIXTKJIQ\QMCTEYNY
PhysicalDesignator20=R20
PhysicalDesignatorLocked20=0
LogicalDesignator21=R27
LogicalPartID21=1
DocumentName21=usb.SchDoc
ChannelName21=U_usb
UniqueID21=\GIXTKJIQ\SXGEFJXG
PhysicalDesignator21=R19
PhysicalDesignatorLocked21=0
LogicalDesignator22=D3
LogicalPartID22=1
DocumentName22=usb.SchDoc
ChannelName22=U_usb
UniqueID22=\GIXTKJIQ\VBOJCPMD
PhysicalDesignator22=D1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C32
LogicalPartID23=1
DocumentName23=usb.SchDoc
ChannelName23=U_usb
UniqueID23=\GIXTKJIQ\YDXXJLKN
PhysicalDesignator23=C18
PhysicalDesignatorLocked23=0
LogicalDesignator24=U1
LogicalPartID24=1
DocumentName24=3.3V CAN Transciever.SchDoc
ChannelName24=U_3
UniqueID24=\HKNFYUFJ\AERBPMAF
PhysicalDesignator24=U5
PhysicalDesignatorLocked24=0
LogicalDesignator25=C1
LogicalPartID25=1
DocumentName25=3.3V CAN Transciever.SchDoc
ChannelName25=U_3
UniqueID25=\HKNFYUFJ\KUAMFUVT
PhysicalDesignator25=C19
PhysicalDesignatorLocked25=0
LogicalDesignator26=R1
LogicalPartID26=1
DocumentName26=3.3V CAN Transciever.SchDoc
ChannelName26=U_3
UniqueID26=\HKNFYUFJ\SYUBKKCS
PhysicalDesignator26=R23
PhysicalDesignatorLocked26=0
LogicalDesignator27=R5
LogicalPartID27=1
DocumentName27=PS2.SchDoc
ChannelName27=U_PS2
UniqueID27=\KGEWDSQR\AQVEBJTG
PhysicalDesignator27=R12
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q5
LogicalPartID28=1
DocumentName28=PS2.SchDoc
ChannelName28=U_PS2
UniqueID28=\KGEWDSQR\CXWPYIGT
PhysicalDesignator28=Q4
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q3
LogicalPartID29=1
DocumentName29=PS2.SchDoc
ChannelName29=U_PS2
UniqueID29=\KGEWDSQR\GIGVJROB
PhysicalDesignator29=Q3
PhysicalDesignatorLocked29=0
LogicalDesignator30=R6
LogicalPartID30=1
DocumentName30=PS2.SchDoc
ChannelName30=U_PS2
UniqueID30=\KGEWDSQR\JHGBIFAT
PhysicalDesignator30=R13
PhysicalDesignatorLocked30=0
LogicalDesignator31=P4
LogicalPartID31=1
DocumentName31=PS2.SchDoc
ChannelName31=U_PS2
UniqueID31=\KGEWDSQR\KDXPBYXK
PhysicalDesignator31=P5
PhysicalDesignatorLocked31=0
LogicalDesignator32=U1
LogicalPartID32=1
DocumentName32=1KB I2C EEPROM.SchDoc
ChannelName32=U_1KB I2C EEPROM
UniqueID32=\MAFIJJMP\CVXKBSNE
PhysicalDesignator32=U2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C1
LogicalPartID33=1
DocumentName33=1KB I2C EEPROM.SchDoc
ChannelName33=U_1KB I2C EEPROM
UniqueID33=\MAFIJJMP\MYGVHRWX
PhysicalDesignator33=C1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=I2C 3.3V Pullup Resistors.SchDoc
ChannelName34=U_I2C 3
UniqueID34=\NLTURAVN\BDVBSGBF
PhysicalDesignator34=R7
PhysicalDesignatorLocked34=0
LogicalDesignator35=R1
LogicalPartID35=1
DocumentName35=I2C 3.3V Pullup Resistors.SchDoc
ChannelName35=U_I2C 3
UniqueID35=\NLTURAVN\IXKRBQNI
PhysicalDesignator35=R6
PhysicalDesignatorLocked35=0
LogicalDesignator36=R4
LogicalPartID36=1
DocumentName36=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName36=U_PSU
UniqueID36=\QRSTIRKS\AMFWQYYH
PhysicalDesignator36=R26
PhysicalDesignatorLocked36=0
LogicalDesignator37=C4
LogicalPartID37=1
DocumentName37=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName37=U_PSU
UniqueID37=\QRSTIRKS\HWDABQUC
PhysicalDesignator37=C22
PhysicalDesignatorLocked37=0
LogicalDesignator38=C6
LogicalPartID38=1
DocumentName38=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName38=U_PSU
UniqueID38=\QRSTIRKS\JIGSFJIE
PhysicalDesignator38=C23
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName39=U_PSU
UniqueID39=\QRSTIRKS\MQHQDQYJ
PhysicalDesignator39=D2
PhysicalDesignatorLocked39=0
LogicalDesignator40=R1
LogicalPartID40=1
DocumentName40=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName40=U_PSU
UniqueID40=\QRSTIRKS\QVHXEARI
PhysicalDesignator40=R24
PhysicalDesignatorLocked40=0
LogicalDesignator41=R3
LogicalPartID41=1
DocumentName41=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName41=U_PSU
UniqueID41=\QRSTIRKS\RKMYVRAM
PhysicalDesignator41=R25
PhysicalDesignatorLocked41=0
LogicalDesignator42=L1
LogicalPartID42=1
DocumentName42=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName42=U_PSU
UniqueID42=\QRSTIRKS\UHIIJGSL
PhysicalDesignator42=L1
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=1
DocumentName43=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName43=U_PSU
UniqueID43=\QRSTIRKS\VJOVXVXT
PhysicalDesignator43=U6
PhysicalDesignatorLocked43=0
LogicalDesignator44=C2
LogicalPartID44=1
DocumentName44=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName44=U_PSU
UniqueID44=\QRSTIRKS\VORICEGT
PhysicalDesignator44=C21
PhysicalDesignatorLocked44=0
LogicalDesignator45=C1
LogicalPartID45=1
DocumentName45=3.3V Switch Mode PSU (5V disabled).SchDoc
ChannelName45=U_PSU
UniqueID45=\QRSTIRKS\VPCRGSNF
PhysicalDesignator45=C20
PhysicalDesignatorLocked45=0
LogicalDesignator46=U1
LogicalPartID46=1
DocumentName46=schematic.SchDoc
ChannelName46=schematic
UniqueID46=\STSHLMRX
PhysicalDesignator46=U1
PhysicalDesignatorLocked46=0
LogicalDesignator47=Q1
LogicalPartID47=1
DocumentName47=Panda board header.SchDoc
ChannelName47=U_Panda board header
UniqueID47=\UVPVURPA\HSIBVESB
PhysicalDesignator47=Q1
PhysicalDesignatorLocked47=0
LogicalDesignator48=P3
LogicalPartID48=1
DocumentName48=Panda board header.SchDoc
ChannelName48=U_Panda board header
UniqueID48=\UVPVURPA\MHVEHQRI
PhysicalDesignator48=P4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R3
LogicalPartID49=1
DocumentName49=Panda board header.SchDoc
ChannelName49=U_Panda board header
UniqueID49=\UVPVURPA\SJQPFOTY
PhysicalDesignator49=R10
PhysicalDesignatorLocked49=0
LogicalDesignator50=R4
LogicalPartID50=1
DocumentName50=Panda board header.SchDoc
ChannelName50=U_Panda board header
UniqueID50=\UVPVURPA\TKTGYEUL
PhysicalDesignator50=R11
PhysicalDesignatorLocked50=0
LogicalDesignator51=Q2
LogicalPartID51=1
DocumentName51=Panda board header.SchDoc
ChannelName51=U_Panda board header
UniqueID51=\UVPVURPA\VRLWHJUB
PhysicalDesignator51=Q2
PhysicalDesignatorLocked51=0
LogicalDesignator52=C8
LogicalPartID52=1
DocumentName52=jtag.SchDoc
ChannelName52=U_jtag
UniqueID52=\XGUWIQMX\BARTLLWH
PhysicalDesignator52=C9
PhysicalDesignatorLocked52=0
LogicalDesignator53=U1
LogicalPartID53=2
DocumentName53=jtag.SchDoc
ChannelName53=U_jtag
UniqueID53=\XGUWIQMX\BHXIERGB
PhysicalDesignator53=U1
PhysicalDesignatorLocked53=0
LogicalDesignator54=C1
LogicalPartID54=1
DocumentName54=jtag.SchDoc
ChannelName54=U_jtag
UniqueID54=\XGUWIQMX\CXYGJSBC
PhysicalDesignator54=C2
PhysicalDesignatorLocked54=0
LogicalDesignator55=R2
LogicalPartID55=1
DocumentName55=jtag.SchDoc
ChannelName55=U_jtag
UniqueID55=\XGUWIQMX\FDJCIGJG
PhysicalDesignator55=R9
PhysicalDesignatorLocked55=0
LogicalDesignator56=P2
LogicalPartID56=1
DocumentName56=jtag.SchDoc
ChannelName56=U_jtag
UniqueID56=\XGUWIQMX\KLHFFUEE
PhysicalDesignator56=P3
PhysicalDesignatorLocked56=0
LogicalDesignator57=C4
LogicalPartID57=1
DocumentName57=jtag.SchDoc
ChannelName57=U_jtag
UniqueID57=\XGUWIQMX\KTKVHQXB
PhysicalDesignator57=C5
PhysicalDesignatorLocked57=0
LogicalDesignator58=S1
LogicalPartID58=1
DocumentName58=jtag.SchDoc
ChannelName58=U_jtag
UniqueID58=\XGUWIQMX\LGNUKOFP
PhysicalDesignator58=S1
PhysicalDesignatorLocked58=0
LogicalDesignator59=C2
LogicalPartID59=1
DocumentName59=jtag.SchDoc
ChannelName59=U_jtag
UniqueID59=\XGUWIQMX\MLJFBESX
PhysicalDesignator59=C3
PhysicalDesignatorLocked59=0
LogicalDesignator60=C3
LogicalPartID60=1
DocumentName60=jtag.SchDoc
ChannelName60=U_jtag
UniqueID60=\XGUWIQMX\MOTAWREM
PhysicalDesignator60=C4
PhysicalDesignatorLocked60=0
LogicalDesignator61=C10
LogicalPartID61=1
DocumentName61=jtag.SchDoc
ChannelName61=U_jtag
UniqueID61=\XGUWIQMX\ODBGVERF
PhysicalDesignator61=C11
PhysicalDesignatorLocked61=0
LogicalDesignator62=C11
LogicalPartID62=1
DocumentName62=jtag.SchDoc
ChannelName62=U_jtag
UniqueID62=\XGUWIQMX\OIKNIHQP
PhysicalDesignator62=C12
PhysicalDesignatorLocked62=0
LogicalDesignator63=C5
LogicalPartID63=1
DocumentName63=jtag.SchDoc
ChannelName63=U_jtag
UniqueID63=\XGUWIQMX\PBEVXQEO
PhysicalDesignator63=C6
PhysicalDesignatorLocked63=0
LogicalDesignator64=R2
LogicalPartID64=1
DocumentName64=ARM JTAG Header.SchDoc
ChannelName64=U_ARM JTAG Header
UniqueID64=\XGUWIQMX\PGLXXORT\BECQTVDL
PhysicalDesignator64=R2
PhysicalDesignatorLocked64=0
LogicalDesignator65=P1
LogicalPartID65=1
DocumentName65=ARM JTAG Header.SchDoc
ChannelName65=U_ARM JTAG Header
UniqueID65=\XGUWIQMX\PGLXXORT\BXCRYDSK
PhysicalDesignator65=P2
PhysicalDesignatorLocked65=0
LogicalDesignator66=R5
LogicalPartID66=1
DocumentName66=ARM JTAG Header.SchDoc
ChannelName66=U_ARM JTAG Header
UniqueID66=\XGUWIQMX\PGLXXORT\DFSYISRI
PhysicalDesignator66=R5
PhysicalDesignatorLocked66=0
LogicalDesignator67=R4
LogicalPartID67=1
DocumentName67=ARM JTAG Header.SchDoc
ChannelName67=U_ARM JTAG Header
UniqueID67=\XGUWIQMX\PGLXXORT\FNCMLGKV
PhysicalDesignator67=R4
PhysicalDesignatorLocked67=0
LogicalDesignator68=R3
LogicalPartID68=1
DocumentName68=ARM JTAG Header.SchDoc
ChannelName68=U_ARM JTAG Header
UniqueID68=\XGUWIQMX\PGLXXORT\JHMAODCW
PhysicalDesignator68=R3
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1
LogicalPartID69=1
DocumentName69=ARM JTAG Header.SchDoc
ChannelName69=U_ARM JTAG Header
UniqueID69=\XGUWIQMX\PGLXXORT\NCIEYIWX
PhysicalDesignator69=R1
PhysicalDesignatorLocked69=0
LogicalDesignator70=U1
LogicalPartID70=1
DocumentName70=Reset Supervisor.SchDoc
ChannelName70=U_Reset Supervisor
UniqueID70=\XGUWIQMX\PHXEGLOH\ABLLLMQX
PhysicalDesignator70=U4
PhysicalDesignatorLocked70=0
LogicalDesignator71=C2
LogicalPartID71=1
DocumentName71=Reset Supervisor.SchDoc
ChannelName71=U_Reset Supervisor
UniqueID71=\XGUWIQMX\PHXEGLOH\NQYHNRUY
PhysicalDesignator71=C14
PhysicalDesignatorLocked71=0
LogicalDesignator72=C1
LogicalPartID72=1
DocumentName72=Reset Supervisor.SchDoc
ChannelName72=U_Reset Supervisor
UniqueID72=\XGUWIQMX\PHXEGLOH\PLTYGJRW
PhysicalDesignator72=C13
PhysicalDesignatorLocked72=0
LogicalDesignator73=C9
LogicalPartID73=1
DocumentName73=jtag.SchDoc
ChannelName73=U_jtag
UniqueID73=\XGUWIQMX\PNEBIMHD
PhysicalDesignator73=C10
PhysicalDesignatorLocked73=0
LogicalDesignator74=R1
LogicalPartID74=1
DocumentName74=jtag.SchDoc
ChannelName74=U_jtag
UniqueID74=\XGUWIQMX\TPYCNUUQ
PhysicalDesignator74=R8
PhysicalDesignatorLocked74=0
LogicalDesignator75=C7
LogicalPartID75=1
DocumentName75=jtag.SchDoc
ChannelName75=U_jtag
UniqueID75=\XGUWIQMX\VQAAOCEO
PhysicalDesignator75=C8
PhysicalDesignatorLocked75=0
LogicalDesignator76=Y1
LogicalPartID76=1
DocumentName76=jtag.SchDoc
ChannelName76=U_jtag
UniqueID76=\XGUWIQMX\WWIEMRFY
PhysicalDesignator76=Y1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C6
LogicalPartID77=1
DocumentName77=jtag.SchDoc
ChannelName77=U_jtag
UniqueID77=\XGUWIQMX\XINNERPY
PhysicalDesignator77=C7
PhysicalDesignatorLocked77=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


